Machine_learning	0.559945654960366
Pattern_recognition	0.04631163670671765
Nearest_neighbor	0.04272618676680074
Decision_stump	0.0411686731680016
Connectionism	0.04002867158070299
Bayesian_network	0.038265080497591725
Michael_L._Littman	0.03768628765286902
Stochastic_optimization	0.03768628765286902
Partial_least_squares_regression	0.03768628765286902
AdaBoost	0.012954373590921334
Normal_distribution	0.011917434125508875
Scale-invariant_feature_transform	0.008569849693736578
Nearestneighbour	0.00766635961264039
History_of_artificial_intelligence	0.0063603949172421695
Cognitive_psychology	0.006192748893679623
Associationism	0.005813318350657675
Multinomial_logit	0.0036499404971466693
GentleBoost	0.003485850308707637
Mixture_model	0.00342270272897375
Template_matching	0.0033964732553967247
Stuart_Sutherland	0.0031126583394906868
Ulf_Grenander	0.0031126583394906868
Clonal_Selection_Algorithm	0.0031126583394906868
Classification_in_machine_learning	0.0031126583394906868
James_Sully	0.0016085926109002946
Principal_component_analysis	0.0011416004239850044
Cross-correlation	0.0010596814473010979
Rotation	9.963567547706643E-4
Scale_space	9.719946617852712E-4
Haar_wavelet	9.210207359072838E-4
Logistic_regression	6.958167959324386E-4
Prior_probability	6.766066849770449E-4
Absolute_deviation	6.681987774605757E-4
Maximum_likelihood	6.536839247959491E-4
Softmax_activation_function	6.513483980871236E-4
Statistical_significance	6.186069384824617E-4
Multivariate_normal_distribution	5.896468864702129E-4
Population_dynamics_of_fisheries	5.882384558958203E-4
Additive_white_Gaussian_noise	5.817937682808806E-4
Generalized_function	5.789134496566883E-4
Statistical_interference	5.789134496566883E-4
NormalDistribution	5.789134496566883E-4
John_McCarthy_%28computer_scientist%29	5.619100659571099E-4
Speech_recognition	5.429847284039903E-4
Outlier	5.102299485472846E-4
AI_effect	4.875806677840903E-4
Moravec%27s_paradox	4.875806677840903E-4
Non-monotonic_logic	4.875806677840903E-4
Cybernetics	4.8074031910075836E-4
Pessimism	4.6870678230247925E-4
Iterative_method	4.2757759996191625E-4
Derivative_%28finance%29	4.048056890775045E-4
Dynamical_consistency	3.6437112691173904E-4
Evolutionary_psychology	3.3633122913975756E-4
Cognitive_neuropsychology	3.286198012744525E-4
Flashbulb_memory	3.2260929907496695E-4
Reader-response_criticism	3.211945054433588E-4
Allen_Newell	3.082516321633077E-4
Edge_detection	3.060661742455643E-4
Dynamical_system	3.0363873721188085E-4
Mood-Dependent_Memory	2.987996581657659E-4
Psychological_adaptation	2.987996581657659E-4
Grammar_Explorer	2.987996581657659E-4
Geoffrey_Miller_%28evolutionary_psychologist%29	2.962614676716685E-4
Direct-sequence_spread_spectrum	2.810590360809863E-4
Multifactor_dimensionality_reduction	1.8059393445559135E-4
Wally_Feurzeig	1.4683321813595884E-4
Correlation_and_dependence	1.4311174940338263E-4
Sample_maximum_and_minimum	9.433441937681668E-5
Least_absolute_deviations	9.433441937681668E-5
Autobiographical_memory	9.151612828374418E-5
Ludwig_von_Bertalanffy	9.078171854192302E-5
Factor_analysis	8.951088977573573E-5
Programme_for_International_Student_Assessment	8.892818329780074E-5
Jos%C3%A9-Miguel_Bernardo	8.723677904011896E-5
Two_envelopes_problem	8.723677904011896E-5
MADx	8.627605105116652E-5
List_of_statistics_articles	8.527732282670515E-5
Mondrian_%28software%29	8.342667971896292E-5
Organic_molecular_tracers	8.342667971896292E-5
Generalized_canonical_correlation	8.342667971896292E-5
Signal_subspace	8.342667971896292E-5
Concordia_Seminary	8.129198260737397E-5
Hexomino	7.500228555549071E-5
Rossby_number	7.441516577354894E-5
Golf_ball	7.331839851390726E-5
Category:Aviation_terminology	6.626169100106276E-5
Wave_function	6.44025744077446E-5
Magnus_Hestenes	5.806317211599146E-5
Box_plot	5.74212076864152E-5
Observational_equivalence	5.6917342078108784E-5
Data_dredging	5.571369065038641E-5
Analytical_regularization	5.54820617685784E-5
Rayleigh_quotient_iteration	5.54820617685784E-5
Eleanor_Saffran	5.5406010515943596E-5
MLwiN	5.5098569217988215E-5
Parameter_space	5.5098569217988215E-5
Ordered_probit	5.5028448897472934E-5
Mars_effect	5.3310678863074644E-5
Kurtosis_risk	5.167324440137592E-5
Black_swan_theory	5.167324440137592E-5
Canny_edge_detector	5.119429259256577E-5
Interest_point_detection	5.119429259256577E-5
ACT-R	5.004803041936834E-5
Biosophy	4.826809497182771E-5
Post-acute-withdrawal_syndrome	4.64180471296399E-5
William_Ralph_Inge	4.504302206610577E-5
Dumbing_down	4.467094616758595E-5
Rehabilitation_%28neuropsychology%29	4.363742603812022E-5
DNA_microarray	4.216796917871736E-5
VoiceWeb	3.980345870766281E-5
Voice_user_interface	3.980345870766281E-5
Intelligent_computer-assisted_language_instruction	3.980345870766281E-5
Evolution_of_human_intelligence	3.474812837653258E-5
Will_Trent	3.4594252569966373E-5
Herbert_Simon	3.416873441038505E-5
Noise_pollution	3.348918807456541E-5
1964_New_York_World%27s_Fair	3.185759716192588E-5
Data_mining	3.0419769346209577E-5
Ronald_Fisher	2.911533858541198E-5
LAD	2.3168868480076194E-5
Range_%28statistics%29	2.3168868480076194E-5
Biological_life_cycle	2.2958778656309626E-5
Neuroanatomy_of_memory	2.253424790287301E-5
Enron_loophole	1.7888838447502574E-5
Greeks_%28finance%29	1.7888838447502574E-5
ICMA_Centre	1.7888838447502574E-5
Securities_research	1.7888838447502574E-5
Large_and_Complex_Financial_Institutions	1.7888838447502574E-5
Robert_Khuzami	1.7888838447502574E-5
Gordon_Pask	1.4621305526469294E-5
Oskar_R._Lange	1.4621305526469294E-5
Blue_Sonnet	1.4621305526469294E-5
Liouville%27s_theorem_%28Hamiltonian%29	1.4581147576936211E-5
Partition_function_%28mathematics%29	1.4581147576936211E-5
Sales_and_trading	1.4538691736293248E-5
Brussels_Stock_Exchange	1.4538691736293248E-5
Double_pendulum	1.4318902449838068E-5
Lasse_Rempe	1.4318902449838068E-5
Checkerboard	1.3220770460239918E-5
Metadesign	1.2984439207392633E-5
Cyberpunk_derivatives	1.2984439207392633E-5
Development_communication	1.2984439207392633E-5
Iron_Man%27s_armor	1.2018507977518957E-5
Seasonal_subseries_plot	1.1472885435644482E-5
Social_Evolution	1.1440621397380443E-5
Social_evolution	1.1440621397380443E-5
Inclusive_fitness	1.1440621397380443E-5
The_Evolution_of_God	1.1440621397380443E-5
Evolutionary_psychology_of_religion	1.1440621397380443E-5
Joe_Quirk	1.1440621397380443E-5
Satoshi_Kanazawa	1.1440621397380443E-5
Robert_Kurzban	1.1440621397380443E-5
Parameter_identification_problem	1.1332808226158071E-5
Frederick_Kettner	1.0979070062977075E-5
Calendar_effect	1.0919591607031005E-5
Mu_Cephei	1.0443730008948825E-5
Evolutionary_ethics	9.809660849909596E-6
Patrick_O%27Luanaigh	9.757428439797952E-6
Ludwig_Boltzmann	9.553630534645197E-6
Nations_and_intelligence	8.209916290016774E-6
Association_%28statistics%29	7.649841826018934E-6
V:Linear_correlation	7.649841826018934E-6
Subindependence	7.649841826018934E-6
Adaptive_Control_of_Thought	7.108253294162912E-6
GAFOR	7.039727119123386E-6
Overshoot_%28aviation%29	7.039727119123386E-6
Richard_A._Tapia	6.822683433612039E-6
Glen_Culler	6.822683433612039E-6
International_rankings_of_Slovakia	6.727946144364166E-6
Peter_Corning	6.5741917254926064E-6
Psychological_statistics	6.261139036397989E-6
Intraclass_correlation	6.261139036397989E-6
Fitness_%28biology%29	6.126899500233427E-6
Human_behavioral_ecology	6.126899500233427E-6
Walter_Robert_Matthews	4.070586290818419E-6
Cosmobot	3.818274778335518E-6
