2015-09-26 04:37:56,084 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 04:37:57,098 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443242102416 
2015-09-26 04:37:57,105 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-XAKO6XO0XYLT:i-737b05a8:RunJar:05112 period:60 /mnt/var/em/raw/i-737b05a8_20150926_RunJar_05112_raw.bin
2015-09-26 04:37:59,978 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-26 04:38:00,986 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-3-170.us-west-2.compute.internal/172.31.3.170:8032
2015-09-26 04:38:05,796 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-09-26 04:38:08,059 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3://bigml15fall/dbpedia/abstract/full with recursive false
2015-09-26 04:38:08,560 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-26 04:38:08,627 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-26 04:38:08,673 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-26 04:38:09,001 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2015-09-26 04:38:10,275 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443242089276_0001
2015-09-26 04:38:11,945 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443242089276_0001
2015-09-26 04:38:12,325 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-3-170.us-west-2.compute.internal:20888/proxy/application_1443242089276_0001/
2015-09-26 04:38:12,326 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443242089276_0001
2015-09-26 04:38:33,858 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443242089276_0001 running in uber mode : false
2015-09-26 04:38:33,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-26 04:39:04,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-26 04:39:19,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-26 04:39:22,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-09-26 04:39:26,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-09-26 04:39:37,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-09-26 04:39:55,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-09-26 04:39:59,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-09-26 04:40:10,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-09-26 04:40:28,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-09-26 04:40:29,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2015-09-26 04:40:38,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-09-26 04:41:06,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2015-09-26 04:41:09,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-09-26 04:41:24,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-09-26 04:41:39,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-09-26 04:41:40,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-09-26 04:41:43,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-09-26 04:41:57,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-09-26 04:42:12,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-09-26 04:42:27,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-09-26 04:42:31,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-26 04:42:42,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-09-26 04:43:07,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-26 04:43:14,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-09-26 04:43:26,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-09-26 04:43:41,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-26 04:43:50,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-09-26 04:43:53,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-09-26 04:44:08,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-09-26 04:44:20,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-26 04:44:48,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-26 04:44:51,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-26 04:44:57,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-26 04:45:17,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-26 04:45:21,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-26 04:45:22,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-09-26 04:45:36,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-26 04:45:50,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-26 04:46:03,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-26 04:46:17,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-09-26 04:46:18,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2015-09-26 04:46:32,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-26 04:46:58,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-26 04:47:08,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2015-09-26 04:47:16,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2015-09-26 04:47:29,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-26 04:47:43,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2015-09-26 04:47:49,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-26 04:48:02,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2015-09-26 04:48:13,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2015-09-26 04:48:20,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2015-09-26 04:48:32,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-09-26 04:48:46,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2015-09-26 04:48:59,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2015-09-26 04:49:11,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2015-09-26 04:49:17,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2015-09-26 04:49:29,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2015-09-26 04:49:33,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2015-09-26 04:49:47,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-09-26 04:50:04,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2015-09-26 04:50:17,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 21%
2015-09-26 04:50:19,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 21%
2015-09-26 04:50:21,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 21%
2015-09-26 04:50:35,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 23%
2015-09-26 04:50:38,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 25%
2015-09-26 04:50:56,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 25%
2015-09-26 04:50:59,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 25%
2015-09-26 04:51:14,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 25%
2015-09-26 04:51:29,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 25%
2015-09-26 04:51:32,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 25%
2015-09-26 04:51:45,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 25%
2015-09-26 04:51:51,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 25%
2015-09-26 04:52:03,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 25%
2015-09-26 04:52:19,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 25%
2015-09-26 04:52:21,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 25%
2015-09-26 04:52:24,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 25%
2015-09-26 04:52:34,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 27%
2015-09-26 04:52:40,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 29%
2015-09-26 04:52:59,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 29%
2015-09-26 04:53:02,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 29%
2015-09-26 04:53:05,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 29%
2015-09-26 04:53:12,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2015-09-26 04:53:20,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2015-09-26 04:53:23,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 29%
2015-09-26 04:53:24,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 29%
2015-09-26 04:53:28,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 31%
2015-09-26 04:53:43,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2015-09-26 04:53:58,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2015-09-26 04:54:13,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2015-09-26 04:54:32,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2015-09-26 04:54:44,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2015-09-26 04:54:53,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2015-09-26 04:55:03,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2015-09-26 04:55:12,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2015-09-26 04:55:18,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2015-09-26 04:55:27,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2015-09-26 04:55:33,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2015-09-26 04:55:42,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2015-09-26 04:55:48,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2015-09-26 04:55:57,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2015-09-26 04:56:03,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2015-09-26 04:56:12,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-09-26 04:56:21,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2015-09-26 04:56:30,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2015-09-26 04:56:36,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2015-09-26 04:56:42,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2015-09-26 04:56:48,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2015-09-26 04:56:57,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2015-09-26 04:57:06,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2015-09-26 04:57:21,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2015-09-26 04:57:27,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2015-09-26 04:57:36,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2015-09-26 04:57:46,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2015-09-26 04:57:52,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2015-09-26 04:58:01,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2015-09-26 04:58:10,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2015-09-26 04:58:19,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-09-26 04:58:28,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2015-09-26 04:58:34,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-09-26 04:58:41,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-09-26 04:58:50,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-09-26 04:59:02,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-09-26 04:59:11,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-26 04:59:38,756 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443242089276_0001 completed successfully
2015-09-26 04:59:39,083 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1340258850
		FILE: Number of bytes written=1954705322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1968
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1025005401
		S3: Number of bytes written=245729629
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=17
		Launched reduce tasks=1
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=7652061
		Total time spent by all reduces in occupied slots (ms)=2324304
		Total time spent by all map tasks (ms)=2550687
		Total time spent by all reduce tasks (ms)=581076
		Total vcore-seconds taken by all map tasks=2550687
		Total vcore-seconds taken by all reduce tasks=581076
		Total megabyte-seconds taken by all map tasks=1958927616
		Total megabyte-seconds taken by all reduce tasks=595021824
	Map-Reduce Framework
		Map input records=2045231
		Map output records=354963463
		Map output bytes=7720082108
		Map output materialized bytes=607811313
		Input split bytes=1968
		Combine input records=0
		Combine output records=0
		Reduce input groups=10045419
		Reduce shuffle bytes=607811313
		Reduce input records=354963463
		Reduce output records=10045419
		Spilled Records=1064890389
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=39600
		CPU time spent (ms)=1790090
		Physical memory (bytes) snapshot=6126006272
		Virtual memory (bytes) snapshot=18832142336
		Total committed heap usage (bytes)=4368236544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1025005401
	File Output Format Counters 
		Bytes Written=245729629
