('Y=*', 129)
('Y=Agent', 12)
('Y=Agent,X*', 851)
('Y=Agent,X=', 18)
('Y=Agent,X=1', 1)
('Y=Agent,X=1000', 1)
('Y=Agent,X=10th', 4)
('Y=Agent,X=115th', 1)
('Y=Agent,X=13th', 1)
('Y=Agent,X=140', 1)
('Y=Agent,X=149th', 1)
('Y=Agent,X=15', 2)
('Y=Agent,X=15th', 3)
('Y=Agent,X=1605', 2)
('Y=Agent,X=16th', 1)
('Y=Agent,X=170th', 1)
('Y=Agent,X=182', 1)
('Y=Agent,X=182d', 1)
('Y=Agent,X=1863', 1)
('Y=Agent,X=18th', 3)
('Y=Agent,X=1919', 1)
('Y=Agent,X=1939', 1)
('Y=Agent,X=1941', 1)
('Y=Agent,X=1942', 1)
('Y=Agent,X=1943', 2)
('Y=Agent,X=1945', 1)
('Y=Agent,X=2007', 1)
('Y=Agent,X=2009', 1)
('Y=Agent,X=2012', 1)
('Y=Agent,X=21st', 1)
('Y=Agent,X=250', 1)
('Y=Agent,X=2nd', 4)
('Y=Agent,X=30', 1)
('Y=Agent,X=4th', 1)
('Y=Agent,X=African', 1)
('Y=Agent,X=Air', 1)
('Y=Agent,X=Alamein', 1)
('Y=Agent,X=AlameinIn', 1)
('Y=Agent,X=American', 4)
('Y=Agent,X=Annex', 1)
('Y=Agent,X=Another', 1)
('Y=Agent,X=Antonio', 1)
('Y=Agent,X=April', 1)
('Y=Agent,X=Armoured', 1)
('Y=Agent,X=Army', 10)
('Y=Agent,X=Armys', 1)
('Y=Agent,X=Artillery', 1)
('Y=Agent,X=August', 1)
('Y=Agent,X=Banner', 4)
('Y=Agent,X=Base', 1)
('Y=Agent,X=Battalion', 2)
('Y=Agent,X=Battery', 1)
('Y=Agent,X=Battle', 1)
('Y=Agent,X=Battles', 1)
('Y=Agent,X=Baumholder', 1)
('Y=Agent,X=Black', 1)
('Y=Agent,X=Brigade', 1)
('Y=Agent,X=Brought', 1)
('Y=Agent,X=C2', 1)
('Y=Agent,X=Campaign', 2)
('Y=Agent,X=Cassino', 1)
('Y=Agent,X=Civil', 5)
('Y=Agent,X=Connecticut', 1)
('Y=Agent,X=Consumer', 1)
('Y=Agent,X=Crete', 2)
('Y=Agent,X=Crusader', 1)
('Y=Agent,X=DJ', 1)
('Y=Agent,X=DJs', 2)
('Y=Agent,X=Division', 8)
('Y=Agent,X=DivisionThe', 1)
('Y=Agent,X=East', 2)
('Y=Agent,X=Egypt', 1)
('Y=Agent,X=El', 2)
('Y=Agent,X=Evacuated', 1)
('Y=Agent,X=F16CD', 1)
('Y=Agent,X=FC', 1)
('Y=Agent,X=FS', 1)
('Y=Agent,X=Falcon', 1)
('Y=Agent,X=Federal', 1)
('Y=Agent,X=Field', 1)
('Y=Agent,X=Fighter', 2)
('Y=Agent,X=Fighting', 1)
('Y=Agent,X=First', 1)
('Y=Agent,X=Forces', 1)
('Y=Agent,X=From', 1)
('Y=Agent,X=German', 2)
('Y=Agent,X=Germany', 2)
('Y=Agent,X=Greece', 2)
('Y=Agent,X=Group', 4)
('Y=Agent,X=Guard', 1)
('Y=Agent,X=Homo', 2)
('Y=Agent,X=Honey', 1)
('Y=Agent,X=IIThe', 1)
('Y=Agent,X=In', 1)
('Y=Agent,X=Independent', 1)
('Y=Agent,X=Indiana', 2)
('Y=Agent,X=Infantry', 4)
('Y=Agent,X=Inzensk', 1)
('Y=Agent,X=Island', 1)
('Y=Agent,X=It', 3)
('Y=Agent,X=Italian', 1)
('Y=Agent,X=Italy', 1)
('Y=Agent,X=Japan', 2)
('Y=Agent,X=JapanThe', 1)
('Y=Agent,X=Joint', 1)
('Y=Agent,X=JourgensenBarker', 1)
('Y=Agent,X=June', 1)
('Y=Agent,X=Kelly', 1)
('Y=Agent,X=Labour', 2)
('Y=Agent,X=Land', 1)
('Y=Agent,X=Leipzig', 3)
('Y=Agent,X=Lenin', 2)
('Y=Agent,X=Light', 1)
('Y=Agent,X=Lokomotive', 1)
('Y=Agent,X=Loops', 1)
('Y=Agent,X=LuxaPan', 1)
('Y=Agent,X=Middle', 1)
('Y=Agent,X=Military', 1)
('Y=Agent,X=Ministry', 1)
('Y=Agent,X=Ministrys', 1)
('Y=Agent,X=Minqar', 1)
('Y=Agent,X=National', 1)
('Y=Agent,X=New', 7)
('Y=Agent,X=North', 2)
('Y=Agent,X=Not', 1)
('Y=Agent,X=OEF', 1)
('Y=Agent,X=OIF', 1)
('Y=Agent,X=October', 2)
('Y=Agent,X=Okinawa', 2)
('Y=Agent,X=Operation', 1)
('Y=Agent,X=Order', 6)
('Y=Agent,X=Orders', 1)
('Y=Agent,X=Orsogna', 1)
('Y=Agent,X=POLMIL', 1)
('Y=Agent,X=Pacific', 4)
('Y=Agent,X=Panzer', 1)
('Y=Agent,X=Production', 1)
('Y=Agent,X=Qaim', 1)
('Y=Agent,X=RSO', 1)
('Y=Agent,X=Rape', 1)
('Y=Agent,X=Records1000', 1)
('Y=Agent,X=Recreation', 1)
('Y=Agent,X=Recycled', 1)
('Y=Agent,X=Red', 6)
('Y=Agent,X=Regiment', 3)
('Y=Agent,X=Regional', 2)
('Y=Agent,X=Regionalliga', 1)
('Y=Agent,X=Republic', 1)
('Y=Agent,X=Revolutionary', 1)
('Y=Agent,X=Rifle', 2)
('Y=Agent,X=Rim', 1)
('Y=Agent,X=Russian', 2)
('Y=Agent,X=SSR', 2)
('Y=Agent,X=Sabbaths', 1)
('Y=Agent,X=San', 1)
('Y=Agent,X=Saxony', 1)
('Y=Agent,X=Second', 1)
('Y=Agent,X=September', 1)
('Y=Agent,X=Sherman', 1)
('Y=Agent,X=SivashStettin', 1)
('Y=Agent,X=Slovenian', 1)
('Y=Agent,X=Squadron', 1)
('Y=Agent,X=States', 2)
('Y=Agent,X=Supernaut', 1)
('Y=Agent,X=Support', 2)
('Y=Agent,X=Suvorov', 2)
('Y=Agent,X=Texas', 2)
('Y=Agent,X=The', 17)
('Y=Agent,X=They', 1)
('Y=Agent,X=This', 1)
('Y=Agent,X=To', 1)
('Y=Agent,X=Trax', 1)
('Y=Agent,X=Trieste', 1)
('Y=Agent,X=Twice', 1)
('Y=Agent,X=UMEK', 3)
('Y=Agent,X=US', 3)
('Y=Agent,X=Ukrainian', 2)
('Y=Agent,X=Union', 4)
('Y=Agent,X=United', 2)
('Y=Agent,X=VfB', 1)
('Y=Agent,X=Volunteer', 1)
('Y=Agent,X=War', 7)
('Y=Agent,X=Wax', 1)
('Y=Agent,X=Wing', 1)
('Y=Agent,X=Wisconsin', 1)
('Y=Agent,X=With', 1)
('Y=Agent,X=World', 2)
('Y=Agent,X=Yugoslav', 1)
('Y=Agent,X=Zealand', 7)
('Y=Agent,X=a', 10)
('Y=Agent,X=actions', 1)
('Y=Agent,X=active', 1)
('Y=Agent,X=after', 1)
('Y=Agent,X=all', 1)
('Y=Agent,X=also', 2)
('Y=Agent,X=an', 6)
('Y=Agent,X=and', 23)
('Y=Agent,X=armour', 1)
('Y=Agent,X=artillery', 1)
('Y=Agent,X=artists', 2)
('Y=Agent,X=as', 6)
('Y=Agent,X=assigned', 1)
('Y=Agent,X=at', 5)
('Y=Agent,X=awarded', 1)
('Y=Agent,X=back', 1)
('Y=Agent,X=band', 1)
('Y=Agent,X=based', 2)
('Y=Agent,X=battalion', 4)
('Y=Agent,X=battalions', 1)
('Y=Agent,X=battery', 1)
('Y=Agent,X=be', 1)
('Y=Agent,X=been', 1)
('Y=Agent,X=before', 1)
('Y=Agent,X=began', 1)
('Y=Agent,X=being', 1)
('Y=Agent,X=best', 1)
('Y=Agent,X=biggest', 1)
('Y=Agent,X=bilateral', 1)
('Y=Agent,X=both', 1)
('Y=Agent,X=breakout', 1)
('Y=Agent,X=brigade', 1)
('Y=Agent,X=brigadelevel', 1)
('Y=Agent,X=by', 4)
('Y=Agent,X=champions', 1)
('Y=Agent,X=city', 2)
('Y=Agent,X=club', 1)
('Y=Agent,X=command', 2)
('Y=Agent,X=company', 1)
('Y=Agent,X=conduct', 2)
('Y=Agent,X=contingency', 1)
('Y=Agent,X=control', 2)
('Y=Agent,X=converted', 2)
('Y=Agent,X=countrys', 1)
('Y=Agent,X=cover', 1)
('Y=Agent,X=credits', 1)
('Y=Agent,X=currently', 1)
('Y=Agent,X=defense', 1)
('Y=Agent,X=designated', 1)
('Y=Agent,X=designation', 1)
('Y=Agent,X=disestablished', 1)
('Y=Agent,X=division', 1)
('Y=Agent,X=drawn', 1)
('Y=Agent,X=during', 7)
('Y=Agent,X=elements', 2)
('Y=Agent,X=embarked', 1)
('Y=Agent,X=embarking', 1)
('Y=Agent,X=encircled', 1)
('Y=Agent,X=engagementsThe', 1)
('Y=Agent,X=equipped', 1)
('Y=Agent,X=execute', 1)
('Y=Agent,X=existence', 1)
('Y=Agent,X=expeditionary', 1)
('Y=Agent,X=fame', 1)
('Y=Agent,X=familiar', 1)
('Y=Agent,X=familiesThe', 1)
('Y=Agent,X=fans', 1)
('Y=Agent,X=fighting', 1)
('Y=Agent,X=finished', 1)
('Y=Agent,X=first', 1)
('Y=Agent,X=following', 1)
('Y=Agent,X=football', 3)
('Y=Agent,X=for', 7)
('Y=Agent,X=formation', 2)
('Y=Agent,X=formed', 3)
('Y=Agent,X=fought', 2)
('Y=Agent,X=founded', 2)
('Y=Agent,X=from', 5)
('Y=Agent,X=had', 1)
('Y=Agent,X=has', 1)
('Y=Agent,X=headquarters', 3)
('Y=Agent,X=heavy', 1)
('Y=Agent,X=historic', 1)
('Y=Agent,X=honorific', 1)
('Y=Agent,X=httpwwwdiscogscomlabel1605MusicTherapy', 1)
('Y=Agent,X=in', 29)
('Y=Agent,X=industrial', 2)
('Y=Agent,X=infantry', 6)
('Y=Agent,X=is', 9)
('Y=Agent,X=it', 4)
('Y=Agent,X=its', 2)
('Y=Agent,X=join', 1)
('Y=Agent,X=known', 1)
('Y=Agent,X=label', 4)
('Y=Agent,X=large', 1)
('Y=Agent,X=late', 1)
('Y=Agent,X=later', 2)
('Y=Agent,X=league', 1)
('Y=Agent,X=located', 1)
('Y=Agent,X=logistics', 3)
('Y=Agent,X=losses', 1)
('Y=Agent,X=lost', 1)
('Y=Agent,X=mainland', 1)
('Y=Agent,X=many', 1)
('Y=Agent,X=may', 1)
('Y=Agent,X=men', 1)
('Y=Agent,X=military', 1)
('Y=Agent,X=month', 1)
('Y=Agent,X=more', 2)
('Y=Agent,X=mounted', 1)
('Y=Agent,X=movement', 1)
('Y=Agent,X=multi', 1)
('Y=Agent,X=music', 1)
('Y=Agent,X=national', 1)
('Y=Agent,X=nine', 1)
('Y=Agent,X=numbers', 1)
('Y=Agent,X=of', 40)
('Y=Agent,X=on', 3)
('Y=Agent,X=only', 1)
('Y=Agent,X=onto', 1)
('Y=Agent,X=onward', 1)
('Y=Agent,X=operational', 2)
('Y=Agent,X=operations', 2)
('Y=Agent,X=outtakes', 1)
('Y=Agent,X=overseas', 1)
('Y=Agent,X=part', 3)
('Y=Agent,X=participated', 3)
('Y=Agent,X=partisans', 1)
('Y=Agent,X=partnership', 1)
('Y=Agent,X=period', 2)
('Y=Agent,X=personnel', 1)
('Y=Agent,X=play', 1)
('Y=Agent,X=postured', 1)
('Y=Agent,X=present', 1)
('Y=Agent,X=previous', 1)
('Y=Agent,X=producer', 1)
('Y=Agent,X=production', 1)
('Y=Agent,X=project', 3)
('Y=Agent,X=promote', 1)
('Y=Agent,X=pronounced', 1)
('Y=Agent,X=provide', 1)
('Y=Agent,X=provides', 1)
('Y=Agent,X=providing', 1)
('Y=Agent,X=pseudonym', 1)
('Y=Agent,X=read', 1)
('Y=Agent,X=receiving', 1)
('Y=Agent,X=reception', 1)
('Y=Agent,X=record', 1)
('Y=Agent,X=regardless', 1)
('Y=Agent,X=regiment', 7)
('Y=Agent,X=release', 1)
('Y=Agent,X=released', 1)
('Y=Agent,X=releases', 2)
('Y=Agent,X=remainder', 1)
('Y=Agent,X=remained', 1)
('Y=Agent,X=renaming', 1)
('Y=Agent,X=replace', 1)
('Y=Agent,X=required', 1)
('Y=Agent,X=responsive', 1)
('Y=Agent,X=rest', 1)
('Y=Agent,X=senior', 1)
('Y=Agent,X=served', 3)
('Y=Agent,X=service', 1)
('Y=Agent,X=seven', 1)
('Y=Agent,X=several', 1)
('Y=Agent,X=side', 3)
('Y=Agent,X=since', 1)
('Y=Agent,X=sixteenofive', 1)
('Y=Agent,X=sized', 1)
('Y=Agent,X=spent', 1)
('Y=Agent,X=staging', 1)
('Y=Agent,X=started', 1)
('Y=Agent,X=strategically', 1)
('Y=Agent,X=strength', 2)
('Y=Agent,X=suffered', 1)
('Y=Agent,X=support', 2)
('Y=Agent,X=supporting', 1)
('Y=Agent,X=sustainment', 1)
('Y=Agent,X=system', 1)
('Y=Agent,X=talented', 1)
('Y=Agent,X=tank', 1)
('Y=Agent,X=tanks', 1)
('Y=Agent,X=techhouse', 1)
('Y=Agent,X=techno', 1)
('Y=Agent,X=than', 1)
('Y=Agent,X=that', 2)
('Y=Agent,X=the', 66)
('Y=Agent,X=theater', 1)
('Y=Agent,X=theatre', 1)
('Y=Agent,X=their', 2)
('Y=Agent,X=then', 2)
('Y=Agent,X=there', 1)
('Y=Agent,X=they', 1)
('Y=Agent,X=third', 1)
('Y=Agent,X=through', 1)
('Y=Agent,X=throughout', 1)
('Y=Agent,X=tier', 1)
('Y=Agent,X=to', 10)
('Y=Agent,X=tracks', 1)
('Y=Agent,X=training', 2)
('Y=Agent,X=two', 1)
('Y=Agent,X=ultimately', 1)
('Y=Agent,X=unit', 1)
('Y=Agent,X=units', 1)
('Y=Agent,X=until', 1)
('Y=Agent,X=up', 2)
('Y=Agent,X=war', 2)
('Y=Agent,X=was', 16)
('Y=Agent,X=weeks', 1)
('Y=Agent,X=were', 1)
('Y=Agent,X=where', 1)
('Y=Agent,X=which', 1)
('Y=Agent,X=with', 4)
('Y=Agent,X=withdrew', 1)
('Y=Agent,X=year', 1)
('Y=ArchitecturalStructure', 1)
('Y=ArchitecturalStructure,X*', 239)
('Y=ArchitecturalStructure,X=', 2)
('Y=ArchitecturalStructure,X=1180', 4)
('Y=ArchitecturalStructure,X=1200', 1)
('Y=ArchitecturalStructure,X=14th', 1)
('Y=ArchitecturalStructure,X=191', 1)
('Y=ArchitecturalStructure,X=200', 1)
('Y=ArchitecturalStructure,X=2006Designed', 1)
('Y=ArchitecturalStructure,X=300', 1)
('Y=ArchitecturalStructure,X=351616', 1)
('Y=ArchitecturalStructure,X=41story', 1)
('Y=ArchitecturalStructure,X=60', 1)
('Y=ArchitecturalStructure,X=657', 1)
('Y=ArchitecturalStructure,X=Architect', 1)
('Y=ArchitecturalStructure,X=Arts', 1)
('Y=ArchitecturalStructure,X=Associates', 1)
('Y=ArchitecturalStructure,X=Atlanta', 2)
('Y=ArchitecturalStructure,X=Atlantabased', 1)
('Y=ArchitecturalStructure,X=Building', 1)
('Y=ArchitecturalStructure,X=Calatrava', 1)
('Y=ArchitecturalStructure,X=Center', 2)
('Y=ArchitecturalStructure,X=Centers', 1)
('Y=ArchitecturalStructure,X=Chilton', 1)
('Y=ArchitecturalStructure,X=Connecticut', 1)
('Y=ArchitecturalStructure,X=Construction', 2)
('Y=ArchitecturalStructure,X=Councils', 1)
('Y=ArchitecturalStructure,X=Design', 1)
('Y=ArchitecturalStructure,X=Energy', 1)
('Y=ArchitecturalStructure,X=Environmental', 1)
('Y=ArchitecturalStructure,X=Georgia', 1)
('Y=ArchitecturalStructure,X=Gothic', 1)
('Y=ArchitecturalStructure,X=Green', 1)
('Y=ArchitecturalStructure,X=Houston', 1)
('Y=ArchitecturalStructure,X=Inc', 1)
('Y=ArchitecturalStructure,X=King', 1)
('Y=ArchitecturalStructure,X=LEED', 1)
('Y=ArchitecturalStructure,X=Leadership', 1)
('Y=ArchitecturalStructure,X=Midtown', 1)
('Y=ArchitecturalStructure,X=Peachtree', 5)
('Y=ArchitecturalStructure,X=Pickard', 1)
('Y=ArchitecturalStructure,X=Record', 1)
('Y=ArchitecturalStructure,X=Rising', 1)
('Y=ArchitecturalStructure,X=Santiago', 1)
('Y=ArchitecturalStructure,X=Spalding', 1)
('Y=ArchitecturalStructure,X=Spanish', 1)
('Y=ArchitecturalStructure,X=States', 1)
('Y=ArchitecturalStructure,X=Street', 2)
('Y=ArchitecturalStructure,X=Symphony', 3)
('Y=ArchitecturalStructure,X=TX', 1)
('Y=ArchitecturalStructure,X=The', 2)
('Y=ArchitecturalStructure,X=These', 1)
('Y=ArchitecturalStructure,X=This', 1)
('Y=ArchitecturalStructure,X=Tower', 1)
('Y=ArchitecturalStructure,X=TowerThe', 1)
('Y=ArchitecturalStructure,X=Turner', 1)
('Y=ArchitecturalStructure,X=US', 1)
('Y=ArchitecturalStructure,X=United', 1)
('Y=ArchitecturalStructure,X=Woodruff', 1)
('Y=ArchitecturalStructure,X=a', 5)
('Y=ArchitecturalStructure,X=achieved', 1)
('Y=ArchitecturalStructure,X=adjacent', 1)
('Y=ArchitecturalStructure,X=along', 1)
('Y=ArchitecturalStructure,X=and', 4)
('Y=ArchitecturalStructure,X=approximately', 1)
('Y=ArchitecturalStructure,X=architect', 1)
('Y=ArchitecturalStructure,X=architectural', 1)
('Y=ArchitecturalStructure,X=are', 2)
('Y=ArchitecturalStructure,X=area', 1)
('Y=ArchitecturalStructure,X=as', 5)
('Y=ArchitecturalStructure,X=at', 2)
('Y=ArchitecturalStructure,X=be', 2)
('Y=ArchitecturalStructure,X=begin', 1)
('Y=ArchitecturalStructure,X=building', 3)
('Y=ArchitecturalStructure,X=by', 4)
('Y=ArchitecturalStructure,X=campanile', 1)
('Y=ArchitecturalStructure,X=certification', 1)
('Y=ArchitecturalStructure,X=commonly', 1)
('Y=ArchitecturalStructure,X=completed', 1)
('Y=ArchitecturalStructure,X=considered', 1)
('Y=ArchitecturalStructure,X=construction', 2)
('Y=ArchitecturalStructure,X=deck', 1)
('Y=ArchitecturalStructure,X=designed', 1)
('Y=ArchitecturalStructure,X=district', 1)
('Y=ArchitecturalStructure,X=downtowns', 1)
('Y=ArchitecturalStructure,X=dramatic', 1)
('Y=ArchitecturalStructure,X=environmental', 1)
('Y=ArchitecturalStructure,X=extending', 1)
('Y=ArchitecturalStructure,X=feelKendallHeaton', 1)
('Y=ArchitecturalStructure,X=feet', 1)
('Y=ArchitecturalStructure,X=fins', 2)
('Y=ArchitecturalStructure,X=firm', 3)
('Y=ArchitecturalStructure,X=floor', 1)
('Y=ArchitecturalStructure,X=for', 3)
('Y=ArchitecturalStructure,X=from', 2)
('Y=ArchitecturalStructure,X=fundraising', 1)
('Y=ArchitecturalStructure,X=giving', 1)
('Y=ArchitecturalStructure,X=glass', 1)
('Y=ArchitecturalStructure,X=goals', 1)
('Y=ArchitecturalStructure,X=gold', 1)
('Y=ArchitecturalStructure,X=headquarters', 1)
('Y=ArchitecturalStructure,X=height', 1)
('Y=ArchitecturalStructure,X=illuminated', 1)
('Y=ArchitecturalStructure,X=in', 5)
('Y=ArchitecturalStructure,X=includes', 1)
('Y=ArchitecturalStructure,X=incorporates', 1)
('Y=ArchitecturalStructure,X=innovations', 1)
('Y=ArchitecturalStructure,X=inside', 1)
('Y=ArchitecturalStructure,X=intended', 1)
('Y=ArchitecturalStructure,X=international', 1)
('Y=ArchitecturalStructure,X=is', 6)
('Y=ArchitecturalStructure,X=its', 2)
('Y=ArchitecturalStructure,X=known', 1)
('Y=ArchitecturalStructure,X=land', 1)
('Y=ArchitecturalStructure,X=law', 1)
('Y=ArchitecturalStructure,X=leasable', 1)
('Y=ArchitecturalStructure,X=located', 2)
('Y=ArchitecturalStructure,X=m', 1)
('Y=ArchitecturalStructure,X=manager', 1)
('Y=ArchitecturalStructure,X=marked', 1)
('Y=ArchitecturalStructure,X=met', 1)
('Y=ArchitecturalStructure,X=meter', 1)
('Y=ArchitecturalStructure,X=million', 1)
('Y=ArchitecturalStructure,X=night', 1)
('Y=ArchitecturalStructure,X=north', 1)
('Y=ArchitecturalStructure,X=not', 1)
('Y=ArchitecturalStructure,X=occupied', 1)
('Y=ArchitecturalStructure,X=occupy', 1)
('Y=ArchitecturalStructure,X=of', 7)
('Y=ArchitecturalStructure,X=office', 1)
('Y=ArchitecturalStructure,X=on', 1)
('Y=ArchitecturalStructure,X=parking', 1)
('Y=ArchitecturalStructure,X=planned', 1)
('Y=ArchitecturalStructure,X=presence', 1)
('Y=ArchitecturalStructure,X=prestigious', 1)
('Y=ArchitecturalStructure,X=previously', 1)
('Y=ArchitecturalStructure,X=projectOver', 1)
('Y=ArchitecturalStructure,X=proposed', 1)
('Y=ArchitecturalStructure,X=retail', 1)
('Y=ArchitecturalStructure,X=served', 1)
('Y=ArchitecturalStructure,X=skyline', 2)
('Y=ArchitecturalStructure,X=skyscraper', 1)
('Y=ArchitecturalStructure,X=south', 1)
('Y=ArchitecturalStructure,X=space', 3)
('Y=ArchitecturalStructure,X=square', 1)
('Y=ArchitecturalStructure,X=structure', 1)
('Y=ArchitecturalStructure,X=sweeping', 1)
('Y=ArchitecturalStructure,X=that', 1)
('Y=ArchitecturalStructure,X=the', 13)
('Y=ArchitecturalStructure,X=to', 5)
('Y=ArchitecturalStructure,X=towers', 1)
('Y=ArchitecturalStructure,X=two', 1)
('Y=ArchitecturalStructure,X=until', 1)
('Y=ArchitecturalStructure,X=upwards', 1)
('Y=ArchitecturalStructure,X=various', 1)
('Y=ArchitecturalStructure,X=walls', 1)
('Y=ArchitecturalStructure,X=was', 4)
('Y=ArchitecturalStructure,X=well', 1)
('Y=ArchitecturalStructure,X=what', 1)
('Y=ArchitecturalStructure,X=which', 1)
('Y=ArchitecturalStructure,X=will', 1)
('Y=Location', 2)
('Y=Location,X*', 310)
('Y=Location,X=', 3)
('Y=Location,X=012', 1)
('Y=Location,X=032', 1)
('Y=Location,X=1180', 4)
('Y=Location,X=12', 1)
('Y=Location,X=1200', 1)
('Y=Location,X=14th', 1)
('Y=Location,X=1787', 1)
('Y=Location,X=191', 1)
('Y=Location,X=200', 1)
('Y=Location,X=2001', 1)
('Y=Location,X=2006Designed', 1)
('Y=Location,X=2320', 1)
('Y=Location,X=300', 1)
('Y=Location,X=351616', 1)
('Y=Location,X=41story', 1)
('Y=Location,X=60', 1)
('Y=Location,X=657', 1)
('Y=Location,X=692', 1)
('Y=Location,X=75', 1)
('Y=Location,X=Architect', 1)
('Y=Location,X=Arts', 1)
('Y=Location,X=Associates', 1)
('Y=Location,X=Atlanta', 2)
('Y=Location,X=Atlantabased', 1)
('Y=Location,X=Building', 1)
('Y=Location,X=Calatrava', 1)
('Y=Location,X=Center', 2)
('Y=Location,X=Centers', 1)
('Y=Location,X=Chilton', 1)
('Y=Location,X=Connecticut', 1)
('Y=Location,X=Construction', 2)
('Y=Location,X=Councils', 1)
('Y=Location,X=Den', 1)
('Y=Location,X=Design', 1)
('Y=Location,X=Dutch', 1)
('Y=Location,X=Energy', 1)
('Y=Location,X=Environmental', 1)
('Y=Location,X=Georgia', 1)
('Y=Location,X=Gothic', 1)
('Y=Location,X=Green', 1)
('Y=Location,X=HelderIn', 1)
('Y=Location,X=Holland', 1)
('Y=Location,X=Houston', 1)
('Y=Location,X=Inc', 1)
('Y=Location,X=It', 1)
('Y=Location,X=King', 1)
('Y=Location,X=LEED', 1)
('Y=Location,X=Leadership', 1)
('Y=Location,X=Midtown', 1)
('Y=Location,X=North', 1)
('Y=Location,X=Peachtree', 5)
('Y=Location,X=Pickard', 1)
('Y=Location,X=Record', 1)
('Y=Location,X=Rising', 1)
('Y=Location,X=Santiago', 1)
('Y=Location,X=Schagen', 1)
('Y=Location,X=Spalding', 1)
('Y=Location,X=Spanish', 1)
('Y=Location,X=States', 1)
('Y=Location,X=Street', 2)
('Y=Location,X=Symphony', 3)
('Y=Location,X=TX', 1)
('Y=Location,X=The', 4)
('Y=Location,X=These', 1)
('Y=Location,X=This', 1)
('Y=Location,X=Tower', 1)
('Y=Location,X=TowerThe', 1)
('Y=Location,X=Turner', 1)
('Y=Location,X=US', 1)
('Y=Location,X=United', 1)
('Y=Location,X=Woodruff', 1)
('Y=Location,X=Zand', 3)
('Y=Location,X=a', 8)
('Y=Location,X=about', 1)
('Y=Location,X=achieved', 1)
('Y=Location,X=adjacent', 1)
('Y=Location,X=along', 1)
('Y=Location,X=and', 6)
('Y=Location,X=approximately', 1)
('Y=Location,X=architect', 1)
('Y=Location,X=architectural', 1)
('Y=Location,X=are', 2)
('Y=Location,X=area', 3)
('Y=Location,X=around', 1)
('Y=Location,X=as', 5)
('Y=Location,X=at', 2)
('Y=Location,X=be', 2)
('Y=Location,X=begin', 1)
('Y=Location,X=building', 3)
('Y=Location,X=builtup', 1)
('Y=Location,X=by', 4)
('Y=Location,X=campanile', 1)
('Y=Location,X=certification', 1)
('Y=Location,X=commonly', 1)
('Y=Location,X=completed', 1)
('Y=Location,X=considered', 1)
('Y=Location,X=construction', 2)
('Y=Location,X=contained', 1)
('Y=Location,X=deck', 1)
('Y=Location,X=designed', 1)
('Y=Location,X=district', 1)
('Y=Location,X=downtowns', 1)
('Y=Location,X=dramatic', 1)
('Y=Location,X=environmental', 1)
('Y=Location,X=extending', 1)
('Y=Location,X=feelKendallHeaton', 1)
('Y=Location,X=feet', 1)
('Y=Location,X=fins', 2)
('Y=Location,X=firm', 3)
('Y=Location,X=floor', 1)
('Y=Location,X=for', 3)
('Y=Location,X=from', 2)
('Y=Location,X=fundraising', 1)
('Y=Location,X=giving', 1)
('Y=Location,X=glass', 1)
('Y=Location,X=goals', 1)
('Y=Location,X=gold', 1)
('Y=Location,X=had', 1)
('Y=Location,X=has', 1)
('Y=Location,X=headquarters', 1)
('Y=Location,X=height', 1)
('Y=Location,X=illuminated', 1)
('Y=Location,X=in', 6)
('Y=Location,X=includes', 1)
('Y=Location,X=incorporates', 1)
('Y=Location,X=inhabitants', 1)
('Y=Location,X=innovations', 1)
('Y=Location,X=inside', 1)
('Y=Location,X=intended', 1)
('Y=Location,X=international', 1)
('Y=Location,X=is', 8)
('Y=Location,X=its', 2)
('Y=Location,X=kilometres', 2)
('Y=Location,X=known', 1)
('Y=Location,X=land', 1)
('Y=Location,X=law', 1)
('Y=Location,X=leasable', 1)
('Y=Location,X=lies', 1)
('Y=Location,X=located', 2)
('Y=Location,X=m', 1)
('Y=Location,X=manager', 1)
('Y=Location,X=marked', 1)
('Y=Location,X=met', 1)
('Y=Location,X=meter', 1)
('Y=Location,X=mi', 2)
('Y=Location,X=million', 1)
('Y=Location,X=municipality', 1)
('Y=Location,X=night', 1)
('Y=Location,X=north', 1)
('Y=Location,X=not', 1)
('Y=Location,X=occupied', 1)
('Y=Location,X=occupy', 1)
('Y=Location,X=of', 14)
('Y=Location,X=office', 1)
('Y=Location,X=on', 1)
('Y=Location,X=parking', 1)
('Y=Location,X=part', 1)
('Y=Location,X=planned', 1)
('Y=Location,X=population', 1)
('Y=Location,X=presence', 1)
('Y=Location,X=prestigious', 1)
('Y=Location,X=previously', 1)
('Y=Location,X=projectOver', 1)
('Y=Location,X=proposed', 1)
('Y=Location,X=province', 1)
('Y=Location,X=residences', 1)
('Y=Location,X=retail', 1)
('Y=Location,X=served', 1)
('Y=Location,X=skyline', 2)
('Y=Location,X=skyscraper', 1)
('Y=Location,X=south', 2)
('Y=Location,X=space', 3)
('Y=Location,X=sq', 1)
('Y=Location,X=square', 2)
('Y=Location,X=statistical', 1)
('Y=Location,X=structure', 1)
('Y=Location,X=sweeping', 1)
('Y=Location,X=t', 3)
('Y=Location,X=that', 1)
('Y=Location,X=the', 17)
('Y=Location,X=to', 5)
('Y=Location,X=towers', 1)
('Y=Location,X=town', 3)
('Y=Location,X=two', 1)
('Y=Location,X=until', 1)
('Y=Location,X=upwards', 1)
('Y=Location,X=various', 1)
('Y=Location,X=walls', 1)
('Y=Location,X=was', 5)
('Y=Location,X=well', 1)
('Y=Location,X=what', 1)
('Y=Location,X=which', 1)
('Y=Location,X=wider', 1)
('Y=Location,X=will', 1)
('Y=MusicalWork', 6)
('Y=MusicalWork,X*', 634)
('Y=MusicalWork,X=', 7)
('Y=MusicalWork,X=1', 2)
('Y=MusicalWork,X=10', 3)
('Y=MusicalWork,X=100', 1)
('Y=MusicalWork,X=11', 2)
('Y=MusicalWork,X=13', 1)
('Y=MusicalWork,X=14', 1)
('Y=MusicalWork,X=16', 1)
('Y=MusicalWork,X=1666', 1)
('Y=MusicalWork,X=18', 1)
('Y=MusicalWork,X=1966', 1)
('Y=MusicalWork,X=1997', 1)
('Y=MusicalWork,X=2', 1)
('Y=MusicalWork,X=2006', 4)
('Y=MusicalWork,X=2007', 1)
('Y=MusicalWork,X=2008', 1)
('Y=MusicalWork,X=2009', 2)
('Y=MusicalWork,X=2010', 2)
('Y=MusicalWork,X=25', 1)
('Y=MusicalWork,X=3', 3)
('Y=MusicalWork,X=4', 1)
('Y=MusicalWork,X=5', 1)
('Y=MusicalWork,X=6', 1)
('Y=MusicalWork,X=7', 3)
('Y=MusicalWork,X=8', 2)
('Y=MusicalWork,X=9', 2)
('Y=MusicalWork,X=Albums', 1)
('Y=MusicalWork,X=Amazing', 1)
('Y=MusicalWork,X=American', 3)
('Y=MusicalWork,X=Antell', 1)
('Y=MusicalWork,X=August', 2)
('Y=MusicalWork,X=Baby', 1)
('Y=MusicalWork,X=Back', 1)
('Y=MusicalWork,X=Be', 1)
('Y=MusicalWork,X=Biggest', 1)
('Y=MusicalWork,X=Bizarre', 1)
('Y=MusicalWork,X=Bobby', 1)
('Y=MusicalWork,X=Brothers', 1)
('Y=MusicalWork,X=CD', 1)
('Y=MusicalWork,X=Californian', 1)
('Y=MusicalWork,X=Chants', 1)
('Y=MusicalWork,X=Chart', 1)
('Y=MusicalWork,X=ChartIn', 1)
('Y=MusicalWork,X=Coleman', 1)
('Y=MusicalWork,X=Cried', 1)
('Y=MusicalWork,X=Crypt', 1)
('Y=MusicalWork,X=December', 1)
('Y=MusicalWork,X=Deja', 1)
('Y=MusicalWork,X=Despite', 1)
('Y=MusicalWork,X=Dont', 3)
('Y=MusicalWork,X=Down', 1)
('Y=MusicalWork,X=Downloads', 1)
('Y=MusicalWork,X=English', 1)
('Y=MusicalWork,X=For', 1)
('Y=MusicalWork,X=France', 1)
('Y=MusicalWork,X=Franz', 1)
('Y=MusicalWork,X=French', 2)
('Y=MusicalWork,X=German', 1)
('Y=MusicalWork,X=Growing', 1)
('Y=MusicalWork,X=GuestBaby', 1)
('Y=MusicalWork,X=Have', 3)
('Y=MusicalWork,X=Hits', 1)
('Y=MusicalWork,X=Hot', 3)
('Y=MusicalWork,X=II', 1)
('Y=MusicalWork,X=In', 3)
('Y=MusicalWork,X=Inna', 2)
('Y=MusicalWork,X=Innas', 2)
('Y=MusicalWork,X=It', 2)
('Y=MusicalWork,X=Jacoby', 1)
('Y=MusicalWork,X=January', 1)
('Y=MusicalWork,X=John', 1)
('Y=MusicalWork,X=June', 1)
('Y=MusicalWork,X=Kerrang', 1)
('Y=MusicalWork,X=Kingdom', 1)
('Y=MusicalWork,X=London', 1)
('Y=MusicalWork,X=Love', 1)
('Y=MusicalWork,X=Loved', 1)
('Y=MusicalWork,X=Mainstream', 1)
('Y=MusicalWork,X=Man', 1)
('Y=MusicalWork,X=Me', 3)
('Y=MusicalWork,X=Minutes', 3)
('Y=MusicalWork,X=Misanthrope', 1)
('Y=MusicalWork,X=Modern', 1)
('Y=MusicalWork,X=Most', 1)
('Y=MusicalWork,X=Mr', 2)
('Y=MusicalWork,X=My', 1)
('Y=MusicalWork,X=Nelson', 1)
('Y=MusicalWork,X=Netherlands', 1)
('Y=MusicalWork,X=Network', 1)
('Y=MusicalWork,X=Never', 1)
('Y=MusicalWork,X=New', 1)
('Y=MusicalWork,X=Nine', 1)
('Y=MusicalWork,X=Ninth', 1)
('Y=MusicalWork,X=November', 1)
('Y=MusicalWork,X=Oblivians', 2)
('Y=MusicalWork,X=October', 2)
('Y=MusicalWork,X=On', 1)
('Y=MusicalWork,X=Papa', 2)
('Y=MusicalWork,X=Paramour', 1)
('Y=MusicalWork,X=Pete', 1)
('Y=MusicalWork,X=Play', 2)
('Y=MusicalWork,X=Portrait', 1)
('Y=MusicalWork,X=Quintron', 2)
('Y=MusicalWork,X=Radio', 1)
('Y=MusicalWork,X=Raw', 1)
('Y=MusicalWork,X=Records', 1)
('Y=MusicalWork,X=Reg', 1)
('Y=MusicalWork,X=Roach', 1)
('Y=MusicalWork,X=Roachs', 1)
('Y=MusicalWork,X=Rock', 2)
('Y=MusicalWork,X=Romania', 1)
('Y=MusicalWork,X=Romanian', 4)
('Y=MusicalWork,X=Scott', 2)
('Y=MusicalWork,X=September', 1)
('Y=MusicalWork,X=Sessions', 1)
('Y=MusicalWork,X=Singles', 1)
('Y=MusicalWork,X=Songs', 1)
('Y=MusicalWork,X=Stewart', 1)
('Y=MusicalWork,X=Store', 1)
('Y=MusicalWork,X=Tell', 3)
('Y=MusicalWork,X=The', 14)
('Y=MusicalWork,X=Theatre', 1)
('Y=MusicalWork,X=Theatrical', 1)
('Y=MusicalWork,X=To', 1)
('Y=MusicalWork,X=Top', 1)
('Y=MusicalWork,X=Tracks', 2)
('Y=MusicalWork,X=UK', 3)
('Y=MusicalWork,X=US', 1)
('Y=MusicalWork,X=USA', 1)
('Y=MusicalWork,X=United', 1)
('Y=MusicalWork,X=Volume', 1)
('Y=MusicalWork,X=Vu10', 1)
('Y=MusicalWork,X=WWE', 1)
('Y=MusicalWork,X=Walker', 1)
('Y=MusicalWork,X=WalkerJohn', 1)
('Y=MusicalWork,X=Walkers', 1)
('Y=MusicalWork,X=Walmart', 1)
('Y=MusicalWork,X=Ward', 1)
('Y=MusicalWork,X=Willie', 1)
('Y=MusicalWork,X=Win', 1)
('Y=MusicalWork,X=York', 1)
('Y=MusicalWork,X=You', 3)
('Y=MusicalWork,X=YouTube', 1)
('Y=MusicalWork,X=Young', 1)
('Y=MusicalWork,X=a', 15)
('Y=MusicalWork,X=accompaniment', 1)
('Y=MusicalWork,X=album', 8)
('Y=MusicalWork,X=also', 2)
('Y=MusicalWork,X=alternative', 1)
('Y=MusicalWork,X=and', 18)
('Y=MusicalWork,X=artist', 1)
('Y=MusicalWork,X=as', 8)
('Y=MusicalWork,X=at', 3)
('Y=MusicalWork,X=available', 2)
('Y=MusicalWork,X=backed', 2)
('Y=MusicalWork,X=band', 3)
('Y=MusicalWork,X=bands', 2)
('Y=MusicalWork,X=became', 1)
('Y=MusicalWork,X=become', 1)
('Y=MusicalWork,X=beginning', 1)
('Y=MusicalWork,X=but', 1)
('Y=MusicalWork,X=by', 9)
('Y=MusicalWork,X=chart', 1)
('Y=MusicalWork,X=choruses', 1)
('Y=MusicalWork,X=collaborators', 1)
('Y=MusicalWork,X=comparison', 1)
('Y=MusicalWork,X=compilation', 1)
('Y=MusicalWork,X=complimentary', 1)
('Y=MusicalWork,X=country', 1)
('Y=MusicalWork,X=cowritten', 1)
('Y=MusicalWork,X=death', 1)
('Y=MusicalWork,X=debut', 1)
('Y=MusicalWork,X=decline', 1)
('Y=MusicalWork,X=different', 1)
('Y=MusicalWork,X=directed', 1)
('Y=MusicalWork,X=disappointment', 1)
('Y=MusicalWork,X=disc', 1)
('Y=MusicalWork,X=download', 1)
('Y=MusicalWork,X=during', 2)
('Y=MusicalWork,X=each', 1)
('Y=MusicalWork,X=earlier', 1)
('Y=MusicalWork,X=early', 2)
('Y=MusicalWork,X=edit', 1)
('Y=MusicalWork,X=eight', 1)
('Y=MusicalWork,X=eighteen', 1)
('Y=MusicalWork,X=eighth', 1)
('Y=MusicalWork,X=fast', 1)
('Y=MusicalWork,X=features', 2)
('Y=MusicalWork,X=fifth', 3)
('Y=MusicalWork,X=film', 1)
('Y=MusicalWork,X=first', 2)
('Y=MusicalWork,X=follows', 1)
('Y=MusicalWork,X=for', 1)
('Y=MusicalWork,X=former', 1)
('Y=MusicalWork,X=formerly', 1)
('Y=MusicalWork,X=fourth', 1)
('Y=MusicalWork,X=from', 4)
('Y=MusicalWork,X=full', 1)
('Y=MusicalWork,X=goes', 2)
('Y=MusicalWork,X=group', 2)
('Y=MusicalWork,X=groups', 2)
('Y=MusicalWork,X=hard', 1)
('Y=MusicalWork,X=has', 2)
('Y=MusicalWork,X=her', 1)
('Y=MusicalWork,X=hit', 2)
('Y=MusicalWork,X=iTunes', 1)
('Y=MusicalWork,X=in', 13)
('Y=MusicalWork,X=included', 1)
('Y=MusicalWork,X=international', 1)
('Y=MusicalWork,X=into', 1)
('Y=MusicalWork,X=introduction', 2)
('Y=MusicalWork,X=is', 10)
('Y=MusicalWork,X=it', 2)
('Y=MusicalWork,X=its', 1)
('Y=MusicalWork,X=later', 1)
('Y=MusicalWork,X=longtime', 1)
('Y=MusicalWork,X=made', 1)
('Y=MusicalWork,X=mainstream', 1)
('Y=MusicalWork,X=making', 2)
('Y=MusicalWork,X=marked', 1)
('Y=MusicalWork,X=metal', 2)
('Y=MusicalWork,X=modest', 1)
('Y=MusicalWork,X=more', 1)
('Y=MusicalWork,X=most', 1)
('Y=MusicalWork,X=much', 1)
('Y=MusicalWork,X=music', 1)
('Y=MusicalWork,X=musical', 1)
('Y=MusicalWork,X=nightclub', 1)
('Y=MusicalWork,X=noted', 1)
('Y=MusicalWork,X=number', 2)
('Y=MusicalWork,X=obscure', 1)
('Y=MusicalWork,X=of', 10)
('Y=MusicalWork,X=official', 2)
('Y=MusicalWork,X=often', 1)
('Y=MusicalWork,X=on', 17)
('Y=MusicalWork,X=order', 1)
('Y=MusicalWork,X=organ', 1)
('Y=MusicalWork,X=organist', 1)
('Y=MusicalWork,X=original', 1)
('Y=MusicalWork,X=page', 1)
('Y=MusicalWork,X=partner', 1)
('Y=MusicalWork,X=peaked', 1)
('Y=MusicalWork,X=peaking', 1)
('Y=MusicalWork,X=percussion', 1)
('Y=MusicalWork,X=picture', 1)
('Y=MusicalWork,X=played', 2)
('Y=MusicalWork,X=playing', 1)
('Y=MusicalWork,X=pop', 2)
('Y=MusicalWork,X=popular', 2)
('Y=MusicalWork,X=premiered', 1)
('Y=MusicalWork,X=previous', 2)
('Y=MusicalWork,X=producers', 1)
('Y=MusicalWork,X=progressive', 1)
('Y=MusicalWork,X=promote', 1)
('Y=MusicalWork,X=radio', 2)
('Y=MusicalWork,X=radios', 1)
('Y=MusicalWork,X=rapping', 3)
('Y=MusicalWork,X=recorded', 2)
('Y=MusicalWork,X=recording', 1)
('Y=MusicalWork,X=release', 2)
('Y=MusicalWork,X=released', 7)
('Y=MusicalWork,X=releases', 1)
('Y=MusicalWork,X=return', 1)
('Y=MusicalWork,X=risen', 1)
('Y=MusicalWork,X=rock', 1)
('Y=MusicalWork,X=same', 1)
('Y=MusicalWork,X=screaming', 1)
('Y=MusicalWork,X=second', 1)
('Y=MusicalWork,X=sent', 1)
('Y=MusicalWork,X=served', 1)
('Y=MusicalWork,X=shot', 1)
('Y=MusicalWork,X=since', 1)
('Y=MusicalWork,X=singer', 2)
('Y=MusicalWork,X=singing', 2)
('Y=MusicalWork,X=single', 9)
('Y=MusicalWork,X=singles', 2)
('Y=MusicalWork,X=sixth', 1)
('Y=MusicalWork,X=slight', 1)
('Y=MusicalWork,X=song', 14)
('Y=MusicalWork,X=songwriter', 1)
('Y=MusicalWork,X=songwriters', 1)
('Y=MusicalWork,X=sound', 1)
('Y=MusicalWork,X=spending', 1)
('Y=MusicalWork,X=starts', 1)
('Y=MusicalWork,X=stations', 1)
('Y=MusicalWork,X=sticker', 1)
('Y=MusicalWork,X=store', 1)
('Y=MusicalWork,X=stores', 1)
('Y=MusicalWork,X=studio', 2)
('Y=MusicalWork,X=successes', 1)
('Y=MusicalWork,X=such', 1)
('Y=MusicalWork,X=sung', 1)
('Y=MusicalWork,X=synthpop', 1)
('Y=MusicalWork,X=territories', 1)
('Y=MusicalWork,X=the', 42)
('Y=MusicalWork,X=their', 3)
('Y=MusicalWork,X=theme', 1)
('Y=MusicalWork,X=then', 1)
('Y=MusicalWork,X=third', 2)
('Y=MusicalWork,X=three', 1)
('Y=MusicalWork,X=time', 1)
('Y=MusicalWork,X=to', 10)
('Y=MusicalWork,X=top', 1)
('Y=MusicalWork,X=total', 1)
('Y=MusicalWork,X=track', 2)
('Y=MusicalWork,X=tracks', 2)
('Y=MusicalWork,X=trailer', 1)
('Y=MusicalWork,X=underperformance', 1)
('Y=MusicalWork,X=usual', 1)
('Y=MusicalWork,X=verses', 1)
('Y=MusicalWork,X=version', 1)
('Y=MusicalWork,X=via', 1)
('Y=MusicalWork,X=video', 1)
('Y=MusicalWork,X=vinyl', 1)
('Y=MusicalWork,X=was', 16)
('Y=MusicalWork,X=weeks', 1)
('Y=MusicalWork,X=which', 2)
('Y=MusicalWork,X=with', 5)
('Y=MusicalWork,X=work', 1)
('Y=MusicalWork,X=written', 2)
('Y=Organisation', 12)
('Y=Organisation,X*', 851)
('Y=Organisation,X=', 18)
('Y=Organisation,X=1', 1)
('Y=Organisation,X=1000', 1)
('Y=Organisation,X=10th', 4)
('Y=Organisation,X=115th', 1)
('Y=Organisation,X=13th', 1)
('Y=Organisation,X=140', 1)
('Y=Organisation,X=149th', 1)
('Y=Organisation,X=15', 2)
('Y=Organisation,X=15th', 3)
('Y=Organisation,X=1605', 2)
('Y=Organisation,X=16th', 1)
('Y=Organisation,X=170th', 1)
('Y=Organisation,X=182', 1)
('Y=Organisation,X=182d', 1)
('Y=Organisation,X=1863', 1)
('Y=Organisation,X=18th', 3)
('Y=Organisation,X=1919', 1)
('Y=Organisation,X=1939', 1)
('Y=Organisation,X=1941', 1)
('Y=Organisation,X=1942', 1)
('Y=Organisation,X=1943', 2)
('Y=Organisation,X=1945', 1)
('Y=Organisation,X=2007', 1)
('Y=Organisation,X=2009', 1)
('Y=Organisation,X=2012', 1)
('Y=Organisation,X=21st', 1)
('Y=Organisation,X=250', 1)
('Y=Organisation,X=2nd', 4)
('Y=Organisation,X=30', 1)
('Y=Organisation,X=4th', 1)
('Y=Organisation,X=African', 1)
('Y=Organisation,X=Air', 1)
('Y=Organisation,X=Alamein', 1)
('Y=Organisation,X=AlameinIn', 1)
('Y=Organisation,X=American', 4)
('Y=Organisation,X=Annex', 1)
('Y=Organisation,X=Another', 1)
('Y=Organisation,X=Antonio', 1)
('Y=Organisation,X=April', 1)
('Y=Organisation,X=Armoured', 1)
('Y=Organisation,X=Army', 10)
('Y=Organisation,X=Armys', 1)
('Y=Organisation,X=Artillery', 1)
('Y=Organisation,X=August', 1)
('Y=Organisation,X=Banner', 4)
('Y=Organisation,X=Base', 1)
('Y=Organisation,X=Battalion', 2)
('Y=Organisation,X=Battery', 1)
('Y=Organisation,X=Battle', 1)
('Y=Organisation,X=Battles', 1)
('Y=Organisation,X=Baumholder', 1)
('Y=Organisation,X=Black', 1)
('Y=Organisation,X=Brigade', 1)
('Y=Organisation,X=Brought', 1)
('Y=Organisation,X=C2', 1)
('Y=Organisation,X=Campaign', 2)
('Y=Organisation,X=Cassino', 1)
('Y=Organisation,X=Civil', 5)
('Y=Organisation,X=Connecticut', 1)
('Y=Organisation,X=Consumer', 1)
('Y=Organisation,X=Crete', 2)
('Y=Organisation,X=Crusader', 1)
('Y=Organisation,X=DJ', 1)
('Y=Organisation,X=DJs', 2)
('Y=Organisation,X=Division', 8)
('Y=Organisation,X=DivisionThe', 1)
('Y=Organisation,X=East', 2)
('Y=Organisation,X=Egypt', 1)
('Y=Organisation,X=El', 2)
('Y=Organisation,X=Evacuated', 1)
('Y=Organisation,X=F16CD', 1)
('Y=Organisation,X=FC', 1)
('Y=Organisation,X=FS', 1)
('Y=Organisation,X=Falcon', 1)
('Y=Organisation,X=Federal', 1)
('Y=Organisation,X=Field', 1)
('Y=Organisation,X=Fighter', 2)
('Y=Organisation,X=Fighting', 1)
('Y=Organisation,X=First', 1)
('Y=Organisation,X=Forces', 1)
('Y=Organisation,X=From', 1)
('Y=Organisation,X=German', 2)
('Y=Organisation,X=Germany', 2)
('Y=Organisation,X=Greece', 2)
('Y=Organisation,X=Group', 4)
('Y=Organisation,X=Guard', 1)
('Y=Organisation,X=Homo', 2)
('Y=Organisation,X=Honey', 1)
('Y=Organisation,X=IIThe', 1)
('Y=Organisation,X=In', 1)
('Y=Organisation,X=Independent', 1)
('Y=Organisation,X=Indiana', 2)
('Y=Organisation,X=Infantry', 4)
('Y=Organisation,X=Inzensk', 1)
('Y=Organisation,X=Island', 1)
('Y=Organisation,X=It', 3)
('Y=Organisation,X=Italian', 1)
('Y=Organisation,X=Italy', 1)
('Y=Organisation,X=Japan', 2)
('Y=Organisation,X=JapanThe', 1)
('Y=Organisation,X=Joint', 1)
('Y=Organisation,X=JourgensenBarker', 1)
('Y=Organisation,X=June', 1)
('Y=Organisation,X=Kelly', 1)
('Y=Organisation,X=Labour', 2)
('Y=Organisation,X=Land', 1)
('Y=Organisation,X=Leipzig', 3)
('Y=Organisation,X=Lenin', 2)
('Y=Organisation,X=Light', 1)
('Y=Organisation,X=Lokomotive', 1)
('Y=Organisation,X=Loops', 1)
('Y=Organisation,X=LuxaPan', 1)
('Y=Organisation,X=Middle', 1)
('Y=Organisation,X=Military', 1)
('Y=Organisation,X=Ministry', 1)
('Y=Organisation,X=Ministrys', 1)
('Y=Organisation,X=Minqar', 1)
('Y=Organisation,X=National', 1)
('Y=Organisation,X=New', 7)
('Y=Organisation,X=North', 2)
('Y=Organisation,X=Not', 1)
('Y=Organisation,X=OEF', 1)
('Y=Organisation,X=OIF', 1)
('Y=Organisation,X=October', 2)
('Y=Organisation,X=Okinawa', 2)
('Y=Organisation,X=Operation', 1)
('Y=Organisation,X=Order', 6)
('Y=Organisation,X=Orders', 1)
('Y=Organisation,X=Orsogna', 1)
('Y=Organisation,X=POLMIL', 1)
('Y=Organisation,X=Pacific', 4)
('Y=Organisation,X=Panzer', 1)
('Y=Organisation,X=Production', 1)
('Y=Organisation,X=Qaim', 1)
('Y=Organisation,X=RSO', 1)
('Y=Organisation,X=Rape', 1)
('Y=Organisation,X=Records1000', 1)
('Y=Organisation,X=Recreation', 1)
('Y=Organisation,X=Recycled', 1)
('Y=Organisation,X=Red', 6)
('Y=Organisation,X=Regiment', 3)
('Y=Organisation,X=Regional', 2)
('Y=Organisation,X=Regionalliga', 1)
('Y=Organisation,X=Republic', 1)
('Y=Organisation,X=Revolutionary', 1)
('Y=Organisation,X=Rifle', 2)
('Y=Organisation,X=Rim', 1)
('Y=Organisation,X=Russian', 2)
('Y=Organisation,X=SSR', 2)
('Y=Organisation,X=Sabbaths', 1)
('Y=Organisation,X=San', 1)
('Y=Organisation,X=Saxony', 1)
('Y=Organisation,X=Second', 1)
('Y=Organisation,X=September', 1)
('Y=Organisation,X=Sherman', 1)
('Y=Organisation,X=SivashStettin', 1)
('Y=Organisation,X=Slovenian', 1)
('Y=Organisation,X=Squadron', 1)
('Y=Organisation,X=States', 2)
('Y=Organisation,X=Supernaut', 1)
('Y=Organisation,X=Support', 2)
('Y=Organisation,X=Suvorov', 2)
('Y=Organisation,X=Texas', 2)
('Y=Organisation,X=The', 17)
('Y=Organisation,X=They', 1)
('Y=Organisation,X=This', 1)
('Y=Organisation,X=To', 1)
('Y=Organisation,X=Trax', 1)
('Y=Organisation,X=Trieste', 1)
('Y=Organisation,X=Twice', 1)
('Y=Organisation,X=UMEK', 3)
('Y=Organisation,X=US', 3)
('Y=Organisation,X=Ukrainian', 2)
('Y=Organisation,X=Union', 4)
('Y=Organisation,X=United', 2)
('Y=Organisation,X=VfB', 1)
('Y=Organisation,X=Volunteer', 1)
('Y=Organisation,X=War', 7)
('Y=Organisation,X=Wax', 1)
('Y=Organisation,X=Wing', 1)
('Y=Organisation,X=Wisconsin', 1)
('Y=Organisation,X=With', 1)
('Y=Organisation,X=World', 2)
('Y=Organisation,X=Yugoslav', 1)
('Y=Organisation,X=Zealand', 7)
('Y=Organisation,X=a', 10)
('Y=Organisation,X=actions', 1)
('Y=Organisation,X=active', 1)
('Y=Organisation,X=after', 1)
('Y=Organisation,X=all', 1)
('Y=Organisation,X=also', 2)
('Y=Organisation,X=an', 6)
('Y=Organisation,X=and', 23)
('Y=Organisation,X=armour', 1)
('Y=Organisation,X=artillery', 1)
('Y=Organisation,X=artists', 2)
('Y=Organisation,X=as', 6)
('Y=Organisation,X=assigned', 1)
('Y=Organisation,X=at', 5)
('Y=Organisation,X=awarded', 1)
('Y=Organisation,X=back', 1)
('Y=Organisation,X=band', 1)
('Y=Organisation,X=based', 2)
('Y=Organisation,X=battalion', 4)
('Y=Organisation,X=battalions', 1)
('Y=Organisation,X=battery', 1)
('Y=Organisation,X=be', 1)
('Y=Organisation,X=been', 1)
('Y=Organisation,X=before', 1)
('Y=Organisation,X=began', 1)
('Y=Organisation,X=being', 1)
('Y=Organisation,X=best', 1)
('Y=Organisation,X=biggest', 1)
('Y=Organisation,X=bilateral', 1)
('Y=Organisation,X=both', 1)
('Y=Organisation,X=breakout', 1)
('Y=Organisation,X=brigade', 1)
('Y=Organisation,X=brigadelevel', 1)
('Y=Organisation,X=by', 4)
('Y=Organisation,X=champions', 1)
('Y=Organisation,X=city', 2)
('Y=Organisation,X=club', 1)
('Y=Organisation,X=command', 2)
('Y=Organisation,X=company', 1)
('Y=Organisation,X=conduct', 2)
('Y=Organisation,X=contingency', 1)
('Y=Organisation,X=control', 2)
('Y=Organisation,X=converted', 2)
('Y=Organisation,X=countrys', 1)
('Y=Organisation,X=cover', 1)
('Y=Organisation,X=credits', 1)
('Y=Organisation,X=currently', 1)
('Y=Organisation,X=defense', 1)
('Y=Organisation,X=designated', 1)
('Y=Organisation,X=designation', 1)
('Y=Organisation,X=disestablished', 1)
('Y=Organisation,X=division', 1)
('Y=Organisation,X=drawn', 1)
('Y=Organisation,X=during', 7)
('Y=Organisation,X=elements', 2)
('Y=Organisation,X=embarked', 1)
('Y=Organisation,X=embarking', 1)
('Y=Organisation,X=encircled', 1)
('Y=Organisation,X=engagementsThe', 1)
('Y=Organisation,X=equipped', 1)
('Y=Organisation,X=execute', 1)
('Y=Organisation,X=existence', 1)
('Y=Organisation,X=expeditionary', 1)
('Y=Organisation,X=fame', 1)
('Y=Organisation,X=familiar', 1)
('Y=Organisation,X=familiesThe', 1)
('Y=Organisation,X=fans', 1)
('Y=Organisation,X=fighting', 1)
('Y=Organisation,X=finished', 1)
('Y=Organisation,X=first', 1)
('Y=Organisation,X=following', 1)
('Y=Organisation,X=football', 3)
('Y=Organisation,X=for', 7)
('Y=Organisation,X=formation', 2)
('Y=Organisation,X=formed', 3)
('Y=Organisation,X=fought', 2)
('Y=Organisation,X=founded', 2)
('Y=Organisation,X=from', 5)
('Y=Organisation,X=had', 1)
('Y=Organisation,X=has', 1)
('Y=Organisation,X=headquarters', 3)
('Y=Organisation,X=heavy', 1)
('Y=Organisation,X=historic', 1)
('Y=Organisation,X=honorific', 1)
('Y=Organisation,X=httpwwwdiscogscomlabel1605MusicTherapy', 1)
('Y=Organisation,X=in', 29)
('Y=Organisation,X=industrial', 2)
('Y=Organisation,X=infantry', 6)
('Y=Organisation,X=is', 9)
('Y=Organisation,X=it', 4)
('Y=Organisation,X=its', 2)
('Y=Organisation,X=join', 1)
('Y=Organisation,X=known', 1)
('Y=Organisation,X=label', 4)
('Y=Organisation,X=large', 1)
('Y=Organisation,X=late', 1)
('Y=Organisation,X=later', 2)
('Y=Organisation,X=league', 1)
('Y=Organisation,X=located', 1)
('Y=Organisation,X=logistics', 3)
('Y=Organisation,X=losses', 1)
('Y=Organisation,X=lost', 1)
('Y=Organisation,X=mainland', 1)
('Y=Organisation,X=many', 1)
('Y=Organisation,X=may', 1)
('Y=Organisation,X=men', 1)
('Y=Organisation,X=military', 1)
('Y=Organisation,X=month', 1)
('Y=Organisation,X=more', 2)
('Y=Organisation,X=mounted', 1)
('Y=Organisation,X=movement', 1)
('Y=Organisation,X=multi', 1)
('Y=Organisation,X=music', 1)
('Y=Organisation,X=national', 1)
('Y=Organisation,X=nine', 1)
('Y=Organisation,X=numbers', 1)
('Y=Organisation,X=of', 40)
('Y=Organisation,X=on', 3)
('Y=Organisation,X=only', 1)
('Y=Organisation,X=onto', 1)
('Y=Organisation,X=onward', 1)
('Y=Organisation,X=operational', 2)
('Y=Organisation,X=operations', 2)
('Y=Organisation,X=outtakes', 1)
('Y=Organisation,X=overseas', 1)
('Y=Organisation,X=part', 3)
('Y=Organisation,X=participated', 3)
('Y=Organisation,X=partisans', 1)
('Y=Organisation,X=partnership', 1)
('Y=Organisation,X=period', 2)
('Y=Organisation,X=personnel', 1)
('Y=Organisation,X=play', 1)
('Y=Organisation,X=postured', 1)
('Y=Organisation,X=present', 1)
('Y=Organisation,X=previous', 1)
('Y=Organisation,X=producer', 1)
('Y=Organisation,X=production', 1)
('Y=Organisation,X=project', 3)
('Y=Organisation,X=promote', 1)
('Y=Organisation,X=pronounced', 1)
('Y=Organisation,X=provide', 1)
('Y=Organisation,X=provides', 1)
('Y=Organisation,X=providing', 1)
('Y=Organisation,X=pseudonym', 1)
('Y=Organisation,X=read', 1)
('Y=Organisation,X=receiving', 1)
('Y=Organisation,X=reception', 1)
('Y=Organisation,X=record', 1)
('Y=Organisation,X=regardless', 1)
('Y=Organisation,X=regiment', 7)
('Y=Organisation,X=release', 1)
('Y=Organisation,X=released', 1)
('Y=Organisation,X=releases', 2)
('Y=Organisation,X=remainder', 1)
('Y=Organisation,X=remained', 1)
('Y=Organisation,X=renaming', 1)
('Y=Organisation,X=replace', 1)
('Y=Organisation,X=required', 1)
('Y=Organisation,X=responsive', 1)
('Y=Organisation,X=rest', 1)
('Y=Organisation,X=senior', 1)
('Y=Organisation,X=served', 3)
('Y=Organisation,X=service', 1)
('Y=Organisation,X=seven', 1)
('Y=Organisation,X=several', 1)
('Y=Organisation,X=side', 3)
('Y=Organisation,X=since', 1)
('Y=Organisation,X=sixteenofive', 1)
('Y=Organisation,X=sized', 1)
('Y=Organisation,X=spent', 1)
('Y=Organisation,X=staging', 1)
('Y=Organisation,X=started', 1)
('Y=Organisation,X=strategically', 1)
('Y=Organisation,X=strength', 2)
('Y=Organisation,X=suffered', 1)
('Y=Organisation,X=support', 2)
('Y=Organisation,X=supporting', 1)
('Y=Organisation,X=sustainment', 1)
('Y=Organisation,X=system', 1)
('Y=Organisation,X=talented', 1)
('Y=Organisation,X=tank', 1)
('Y=Organisation,X=tanks', 1)
('Y=Organisation,X=techhouse', 1)
('Y=Organisation,X=techno', 1)
('Y=Organisation,X=than', 1)
('Y=Organisation,X=that', 2)
('Y=Organisation,X=the', 66)
('Y=Organisation,X=theater', 1)
('Y=Organisation,X=theatre', 1)
('Y=Organisation,X=their', 2)
('Y=Organisation,X=then', 2)
('Y=Organisation,X=there', 1)
('Y=Organisation,X=they', 1)
('Y=Organisation,X=third', 1)
('Y=Organisation,X=through', 1)
('Y=Organisation,X=throughout', 1)
('Y=Organisation,X=tier', 1)
('Y=Organisation,X=to', 10)
('Y=Organisation,X=tracks', 1)
('Y=Organisation,X=training', 2)
('Y=Organisation,X=two', 1)
('Y=Organisation,X=ultimately', 1)
('Y=Organisation,X=unit', 1)
('Y=Organisation,X=units', 1)
('Y=Organisation,X=until', 1)
('Y=Organisation,X=up', 2)
('Y=Organisation,X=war', 2)
('Y=Organisation,X=was', 16)
('Y=Organisation,X=weeks', 1)
('Y=Organisation,X=were', 1)
('Y=Organisation,X=where', 1)
('Y=Organisation,X=which', 1)
('Y=Organisation,X=with', 4)
('Y=Organisation,X=withdrew', 1)
('Y=Organisation,X=year', 1)
('Y=Other', 81)
('Y=Other,X*', 3909)
('Y=Other,X=', 82)
('Y=Other,X=002', 2)
('Y=Other,X=025', 1)
('Y=Other,X=051', 1)
('Y=Other,X=1', 5)
('Y=Other,X=10', 1)
('Y=Other,X=1000', 1)
('Y=Other,X=1011', 1)
('Y=Other,X=1027', 1)
('Y=Other,X=10645', 1)
('Y=Other,X=10day', 1)
('Y=Other,X=10th', 2)
('Y=Other,X=11', 2)
('Y=Other,X=1142', 1)
('Y=Other,X=118378', 2)
('Y=Other,X=11day', 1)
('Y=Other,X=12', 5)
('Y=Other,X=1223', 1)
('Y=Other,X=12477', 1)
('Y=Other,X=12615', 1)
('Y=Other,X=12Nitrophenoxyoctane', 1)
('Y=Other,X=12day', 1)
('Y=Other,X=13', 2)
('Y=Other,X=1323', 1)
('Y=Other,X=13411', 1)
('Y=Other,X=136', 1)
('Y=Other,X=1369', 1)
('Y=Other,X=1371', 1)
('Y=Other,X=13th', 1)
('Y=Other,X=14', 6)
('Y=Other,X=140', 1)
('Y=Other,X=1409', 1)
('Y=Other,X=1416', 1)
('Y=Other,X=143622', 1)
('Y=Other,X=1439', 1)
('Y=Other,X=144', 1)
('Y=Other,X=146', 1)
('Y=Other,X=147', 1)
('Y=Other,X=1475', 1)
('Y=Other,X=149', 1)
('Y=Other,X=14926', 1)
('Y=Other,X=14th', 1)
('Y=Other,X=15', 3)
('Y=Other,X=151', 1)
('Y=Other,X=1528', 1)
('Y=Other,X=15812823260', 1)
('Y=Other,X=1583', 1)
('Y=Other,X=1592', 1)
('Y=Other,X=16', 2)
('Y=Other,X=160', 1)
('Y=Other,X=16020', 1)
('Y=Other,X=1605', 2)
('Y=Other,X=17', 4)
('Y=Other,X=1749', 1)
('Y=Other,X=177625', 1)
('Y=Other,X=17826', 1)
('Y=Other,X=17976', 1)
('Y=Other,X=18', 2)
('Y=Other,X=18170', 1)
('Y=Other,X=1849', 1)
('Y=Other,X=18747', 1)
('Y=Other,X=1886', 1)
('Y=Other,X=1890', 1)
('Y=Other,X=189091', 1)
('Y=Other,X=1894', 2)
('Y=Other,X=18961897', 1)
('Y=Other,X=189899', 1)
('Y=Other,X=18th', 1)
('Y=Other,X=19', 4)
('Y=Other,X=190', 1)
('Y=Other,X=1905', 1)
('Y=Other,X=1907', 2)
('Y=Other,X=1909', 2)
('Y=Other,X=1910', 1)
('Y=Other,X=191112', 1)
('Y=Other,X=1913', 1)
('Y=Other,X=191323', 1)
('Y=Other,X=191819', 2)
('Y=Other,X=1919', 2)
('Y=Other,X=1920', 1)
('Y=Other,X=1920s', 1)
('Y=Other,X=1922', 1)
('Y=Other,X=192324', 2)
('Y=Other,X=1924', 2)
('Y=Other,X=1925', 3)
('Y=Other,X=1925th', 1)
('Y=Other,X=1926', 1)
('Y=Other,X=1929', 2)
('Y=Other,X=1930', 3)
('Y=Other,X=1931', 1)
('Y=Other,X=193233', 1)
('Y=Other,X=193334', 1)
('Y=Other,X=1934', 2)
('Y=Other,X=1935', 2)
('Y=Other,X=1937', 2)
('Y=Other,X=193738', 1)
('Y=Other,X=1940s', 1)
('Y=Other,X=1942', 1)
('Y=Other,X=1943', 1)
('Y=Other,X=1943rd', 1)
('Y=Other,X=1947', 1)
('Y=Other,X=1948', 2)
('Y=Other,X=1949', 1)
('Y=Other,X=1950', 2)
('Y=Other,X=1950s', 1)
('Y=Other,X=1951', 2)
('Y=Other,X=1952', 1)
('Y=Other,X=19527442403', 1)
('Y=Other,X=1953', 2)
('Y=Other,X=1955', 1)
('Y=Other,X=1956', 2)
('Y=Other,X=1958', 1)
('Y=Other,X=195859', 2)
('Y=Other,X=1959', 1)
('Y=Other,X=1959The', 1)
('Y=Other,X=1960', 1)
('Y=Other,X=1961', 1)
('Y=Other,X=1964Scioto', 1)
('Y=Other,X=1968', 2)
('Y=Other,X=1972', 5)
('Y=Other,X=1979', 1)
('Y=Other,X=1980', 2)
('Y=Other,X=1982It', 1)
('Y=Other,X=1985', 1)
('Y=Other,X=1986', 2)
('Y=Other,X=1988', 5)
('Y=Other,X=1989', 3)
('Y=Other,X=1990', 2)
('Y=Other,X=1991', 4)
('Y=Other,X=1992', 1)
('Y=Other,X=1993', 1)
('Y=Other,X=1994', 4)
('Y=Other,X=1996', 3)
('Y=Other,X=1997', 6)
('Y=Other,X=1998', 11)
('Y=Other,X=1999', 13)
('Y=Other,X=19th', 3)
('Y=Other,X=2', 2)
('Y=Other,X=200', 1)
('Y=Other,X=2000', 5)
('Y=Other,X=2001', 1)
('Y=Other,X=2003', 4)
('Y=Other,X=2004', 2)
('Y=Other,X=2007', 2)
('Y=Other,X=2008Since', 1)
('Y=Other,X=202466', 1)
('Y=Other,X=204', 1)
('Y=Other,X=20th', 3)
('Y=Other,X=218', 1)
('Y=Other,X=21st', 1)
('Y=Other,X=22', 3)
('Y=Other,X=23', 1)
('Y=Other,X=24', 4)
('Y=Other,X=250', 1)
('Y=Other,X=25th', 1)
('Y=Other,X=26', 5)
('Y=Other,X=260', 1)
('Y=Other,X=27', 1)
('Y=Other,X=27258', 1)
('Y=Other,X=27th', 1)
('Y=Other,X=28', 2)
('Y=Other,X=281', 1)
('Y=Other,X=283', 1)
('Y=Other,X=287', 1)
('Y=Other,X=294', 1)
('Y=Other,X=295', 1)
('Y=Other,X=2nd', 2)
('Y=Other,X=3', 3)
('Y=Other,X=30', 2)
('Y=Other,X=301', 1)
('Y=Other,X=30th', 1)
('Y=Other,X=31', 1)
('Y=Other,X=310yard', 1)
('Y=Other,X=32nd', 1)
('Y=Other,X=36', 1)
('Y=Other,X=36hole', 1)
('Y=Other,X=37', 1)
('Y=Other,X=37817', 1)
('Y=Other,X=38858', 1)
('Y=Other,X=4', 3)
('Y=Other,X=40', 1)
('Y=Other,X=40032', 1)
('Y=Other,X=43', 2)
('Y=Other,X=433', 1)
('Y=Other,X=43rd', 1)
('Y=Other,X=454', 1)
('Y=Other,X=4626', 1)
('Y=Other,X=46677', 1)
('Y=Other,X=47', 1)
('Y=Other,X=48420', 1)
('Y=Other,X=48474', 1)
('Y=Other,X=4864', 1)
('Y=Other,X=49231', 1)
('Y=Other,X=49th', 1)
('Y=Other,X=4th', 2)
('Y=Other,X=5', 4)
('Y=Other,X=51st', 1)
('Y=Other,X=5322', 1)
('Y=Other,X=535', 1)
('Y=Other,X=54094', 1)
('Y=Other,X=55741', 1)
('Y=Other,X=5749', 1)
('Y=Other,X=58524', 1)
('Y=Other,X=6', 4)
('Y=Other,X=601', 1)
('Y=Other,X=6668', 1)
('Y=Other,X=67', 1)
('Y=Other,X=69', 2)
('Y=Other,X=6th', 1)
('Y=Other,X=7', 2)
('Y=Other,X=70', 2)
('Y=Other,X=707971', 1)
('Y=Other,X=71', 2)
('Y=Other,X=72', 1)
('Y=Other,X=72nd', 1)
('Y=Other,X=73', 3)
('Y=Other,X=7375', 1)
('Y=Other,X=74', 2)
('Y=Other,X=762', 1)
('Y=Other,X=77', 1)
('Y=Other,X=79999', 1)
('Y=Other,X=7th', 1)
('Y=Other,X=8', 2)
('Y=Other,X=810', 1)
('Y=Other,X=8486', 1)
('Y=Other,X=85', 1)
('Y=Other,X=85On', 1)
('Y=Other,X=89', 1)
('Y=Other,X=8Two', 1)
('Y=Other,X=91', 1)
('Y=Other,X=91133', 1)
('Y=Other,X=92', 1)
('Y=Other,X=925th', 1)
('Y=Other,X=943rd', 1)
('Y=Other,X=96326', 1)
('Y=Other,X=A', 2)
('Y=Other,X=AD', 2)
('Y=Other,X=AU', 3)
('Y=Other,X=Academy', 1)
('Y=Other,X=Aetolia', 2)
('Y=Other,X=After', 5)
('Y=Other,X=Albion', 1)
('Y=Other,X=Aleksandrovich', 1)
('Y=Other,X=AllIreland', 5)
('Y=Other,X=Amateur', 2)
('Y=Other,X=Amsterdam', 1)
('Y=Other,X=Anno', 2)
('Y=Other,X=Another', 2)
('Y=Other,X=Antonini', 1)
('Y=Other,X=April', 6)
('Y=Other,X=Aquarii', 2)
('Y=Other,X=Arizona', 1)
('Y=Other,X=Asteroid', 8)
('Y=Other,X=Astrophysical', 1)
('Y=Other,X=At', 2)
('Y=Other,X=Athletic', 2)
('Y=Other,X=August', 6)
('Y=Other,X=Auriga', 1)
('Y=Other,X=Aurigae', 1)
('Y=Other,X=Australia', 1)
('Y=Other,X=Avignon', 1)
('Y=Other,X=Aviv', 2)
('Y=Other,X=Ayr', 1)
('Y=Other,X=BC', 1)
('Y=Other,X=BE1', 1)
('Y=Other,X=BV', 2)
('Y=Other,X=BV2', 1)
('Y=Other,X=Bajnoksag', 1)
('Y=Other,X=Ball', 5)
('Y=Other,X=Becoming', 1)
('Y=Other,X=BedoinIt', 1)
('Y=Other,X=Beijing', 5)
('Y=Other,X=Belt', 1)
('Y=Other,X=Ben', 1)
('Y=Other,X=Beverly', 1)
('Y=Other,X=Billingsley', 1)
('Y=Other,X=Birmingham', 1)
('Y=Other,X=Black', 1)
('Y=Other,X=Bloch', 1)
('Y=Other,X=Bobby', 2)
('Y=Other,X=Brac', 1)
('Y=Other,X=Braid', 4)
('Y=Other,X=British', 3)
('Y=Other,X=Broughton', 2)
('Y=Other,X=Budejovice', 1)
('Y=Other,X=Bulldogs', 1)
('Y=Other,X=But', 1)
('Y=Other,X=C', 2)
('Y=Other,X=CA76', 1)
('Y=Other,X=CCD', 5)
('Y=Other,X=CD', 1)
('Y=Other,X=CE', 2)
('Y=Other,X=Cakovec', 1)
('Y=Other,X=California', 5)
('Y=Other,X=Camelopardalis', 2)
('Y=Other,X=Carolina', 2)
('Y=Other,X=Ceske', 1)
('Y=Other,X=Championship', 13)
('Y=Other,X=Chernykh', 2)
('Y=Other,X=Chile', 3)
('Y=Other,X=Chinese', 5)
('Y=Other,X=Cinque', 2)
('Y=Other,X=Clayton', 1)
('Y=Other,X=Club', 5)
('Y=Other,X=Colorado', 2)
('Y=Other,X=Columbus', 1)
('Y=Other,X=Common', 2)
('Y=Other,X=Conlan', 1)
('Y=Other,X=Consumer', 1)
('Y=Other,X=Coonabarabran', 1)
('Y=Other,X=Cornelis', 1)
('Y=Other,X=Country', 3)
('Y=Other,X=County', 4)
('Y=Other,X=Course', 3)
('Y=Other,X=Creek', 2)
('Y=Other,X=Crimean', 1)
('Y=Other,X=Cup', 7)
('Y=Other,X=Curtis', 1)
('Y=Other,X=Czech', 1)
('Y=Other,X=D', 1)
('Y=Other,X=DC', 1)
('Y=Other,X=DJ', 1)
('Y=Other,X=DJs', 2)
('Y=Other,X=Davis', 1)
('Y=Other,X=Deal', 1)
('Y=Other,X=Debehogne', 3)
('Y=Other,X=December', 1)
('Y=Other,X=Declaration', 1)
('Y=Other,X=Demaret', 1)
('Y=Other,X=Demarets', 1)
('Y=Other,X=Derby', 1)
('Y=Other,X=Detroit', 1)
('Y=Other,X=Diego', 3)
('Y=Other,X=Divide', 1)
('Y=Other,X=Division', 5)
('Y=Other,X=Divizia', 2)
('Y=Other,X=Domini', 2)
('Y=Other,X=Donald', 1)
('Y=Other,X=E', 1)
('Y=Other,X=EN11', 1)
('Y=Other,X=EY20', 1)
('Y=Other,X=East', 3)
('Y=Other,X=Eerste', 2)
('Y=Other,X=Eleanor', 1)
('Y=Other,X=Endate', 1)
('Y=Other,X=England', 3)
('Y=Other,X=English', 1)
('Y=Other,X=Era', 2)
('Y=Other,X=Evenpar', 1)
('Y=Other,X=F', 1)
('Y=Other,X=FA', 1)
('Y=Other,X=FC', 3)
('Y=Other,X=FJ32', 1)
('Y=Other,X=FN21', 1)
('Y=Other,X=FV', 1)
('Y=Other,X=Fame', 1)
('Y=Other,X=February', 3)
('Y=Other,X=Final', 2)
('Y=Other,X=Finnish', 1)
('Y=Other,X=First', 1)
('Y=Other,X=Football', 7)
('Y=Other,X=Foundation', 3)
('Y=Other,X=Frank', 1)
('Y=Other,X=French', 1)
('Y=Other,X=Friday', 3)
('Y=Other,X=Frigg', 2)
('Y=Other,X=Further', 1)
('Y=Other,X=GK10', 1)
('Y=Other,X=GU183', 1)
('Y=Other,X=GY8', 1)
('Y=Other,X=Gaelic', 1)
('Y=Other,X=Galways', 1)
('Y=Other,X=Gan', 1)
('Y=Other,X=Gehrels', 1)
('Y=Other,X=Georgetown', 4)
('Y=Other,X=German', 2)
('Y=Other,X=Germany', 1)
('Y=Other,X=Gimel', 1)
('Y=Other,X=Golf', 1)
('Y=Other,X=Grand', 2)
('Y=Other,X=Greek', 1)
('Y=Other,X=Gregorian', 6)
('Y=Other,X=Gvia', 1)
('Y=Other,X=Gymnasium', 1)
('Y=Other,X=H', 3)
('Y=Other,X=HD', 1)
('Y=Other,X=HG', 1)
('Y=Other,X=HK151', 5)
('Y=Other,X=HT11', 2)
('Y=Other,X=HaMedina', 1)
('Y=Other,X=Haarlem', 1)
('Y=Other,X=Hague', 1)
('Y=Other,X=Haiku', 1)
('Y=Other,X=Hall', 1)
('Y=Other,X=Hampshire', 2)
('Y=Other,X=Hanson', 1)
('Y=Other,X=Hapoel', 1)
('Y=Other,X=Harvards', 1)
('Y=Other,X=Having', 1)
('Y=Other,X=Hawkeyes', 1)
('Y=Other,X=He', 2)
('Y=Other,X=Heafner', 2)
('Y=Other,X=Hebei', 5)
('Y=Other,X=Hebrew', 1)
('Y=Other,X=Heels', 2)
('Y=Other,X=Heidelberg', 1)
('Y=Other,X=Helin', 1)
('Y=Other,X=Helms', 2)
('Y=Other,X=Henri', 3)
('Y=Other,X=Henry', 1)
('Y=Other,X=Herb', 1)
('Y=Other,X=Herd', 1)
('Y=Other,X=Hills', 1)
('Y=Other,X=Hiroshi', 2)
('Y=Other,X=His', 1)
('Y=Other,X=Hogan', 6)
('Y=Other,X=Hokkaido', 2)
('Y=Other,X=Holt', 1)
('Y=Other,X=Homo', 2)
('Y=Other,X=Honey', 1)
('Y=Other,X=Horas', 1)
('Y=Other,X=Hornet', 1)
('Y=Other,X=Hoshide', 1)
('Y=Other,X=Hours', 1)
('Y=Other,X=Houten', 1)
('Y=Other,X=HoutenGroeneveld', 1)
('Y=Other,X=Hoyas', 1)
('Y=Other,X=Hudson', 1)
('Y=Other,X=Hungary', 1)
('Y=Other,X=I', 3)
('Y=Other,X=IW', 1)
('Y=Other,X=Illinois', 1)
('Y=Other,X=Im', 1)
('Y=Other,X=In', 2)
('Y=Other,X=IndependenceThe', 1)
('Y=Other,X=Independents', 1)
('Y=Other,X=Ingrid', 1)
('Y=Other,X=Iowa', 2)
('Y=Other,X=Ireland', 1)
('Y=Other,X=Island', 1)
('Y=Other,X=Israel', 1)
('Y=Other,X=Israeli', 1)
('Y=Other,X=Israels', 1)
('Y=Other,X=It', 32)
('Y=Other,X=Its', 3)
('Y=Other,X=J', 3)
('Y=Other,X=JD', 1)
('Y=Other,X=JH', 1)
('Y=Other,X=JQ54', 1)
('Y=Other,X=Jack', 1)
('Y=Other,X=Jackson', 1)
('Y=Other,X=James', 3)
('Y=Other,X=January', 4)
('Y=Other,X=Japan', 3)
('Y=Other,X=Jim', 2)
('Y=Other,X=Jimmy', 1)
('Y=Other,X=Joe', 1)
('Y=Other,X=Johannes', 1)
('Y=Other,X=Johannesburg', 1)
('Y=Other,X=John', 1)
('Y=Other,X=Johns', 4)
('Y=Other,X=Jones', 6)
('Y=Other,X=JourgensenBarker', 1)
('Y=Other,X=Joyce', 1)
('Y=Other,X=Julian', 11)
('Y=Other,X=July', 2)
('Y=Other,X=June', 4)
('Y=Other,X=Junior', 1)
('Y=Other,X=K', 2)
('Y=Other,X=KD10', 1)
('Y=Other,X=KN', 1)
('Y=Other,X=Kaneda', 2)
('Y=Other,X=Karl', 1)
('Y=Other,X=Kea', 1)
('Y=Other,X=Kent', 1)
('Y=Other,X=Kildare', 1)
('Y=Other,X=Kitami', 1)
('Y=Other,X=Kitt', 2)
('Y=Other,X=Klasse', 2)
('Y=Other,X=Klet', 1)
('Y=Other,X=Konoshenkova', 1)
('Y=Other,X=Kresak', 2)
('Y=Other,X=Kushiro', 2)
('Y=Other,X=L', 1)
('Y=Other,X=LD', 1)
('Y=Other,X=LINEAR', 1)
('Y=Other,X=La', 3)
('Y=Other,X=Laboratory', 3)
('Y=Other,X=Land', 1)
('Y=Other,X=League', 6)
('Y=Other,X=LeagueThey', 1)
('Y=Other,X=Leiden', 1)
('Y=Other,X=Leipzig', 3)
('Y=Other,X=Lemuit', 1)
('Y=Other,X=Leon', 1)
('Y=Other,X=Leven', 1)
('Y=Other,X=Lexcen', 1)
('Y=Other,X=Liga', 2)
('Y=Other,X=Lincoln', 3)
('Y=Other,X=Locke', 1)
('Y=Other,X=Lokomotive', 1)
('Y=Other,X=Loops', 1)
('Y=Other,X=Lubor', 1)
('Y=Other,X=LuxaPan', 1)
('Y=Other,X=Lyudmila', 1)
('Y=Other,X=M', 1)
('Y=Other,X=MCCCLXXI', 1)
('Y=Other,X=MCCXXIII', 1)
('Y=Other,X=MCDIX', 1)
('Y=Other,X=MCDLXXV', 1)
('Y=Other,X=MCDXXXIX', 1)
('Y=Other,X=MCMXLIIIwas', 1)
('Y=Other,X=MCMXXVwas', 1)
('Y=Other,X=MDCCCLXXXVI', 1)
('Y=Other,X=MDCCXLIX', 1)
('Y=Other,X=MDXCII', 1)
('Y=Other,X=MDXXVIII', 1)
('Y=Other,X=MOID', 1)
('Y=Other,X=MXXVII', 1)
('Y=Other,X=Maccabi', 2)
('Y=Other,X=Main', 1)
('Y=Other,X=March', 6)
('Y=Other,X=Marchand', 1)
('Y=Other,X=Marys', 2)
('Y=Other,X=Mauna', 1)
('Y=Other,X=May', 6)
('Y=Other,X=McNaught', 1)
('Y=Other,X=Mendes', 1)
('Y=Other,X=Mendesdeleon', 1)
('Y=Other,X=Mestaruussarja', 1)
('Y=Other,X=Michigan', 1)
('Y=Other,X=Mikhailov', 2)
('Y=Other,X=Ministry', 1)
('Y=Other,X=Ministrys', 1)
('Y=Other,X=Monster', 2)
('Y=Other,X=Morton', 1)
('Y=Other,X=Motherwell', 1)
('Y=Other,X=Mountain', 2)
('Y=Other,X=N', 1)
('Y=Other,X=NASCAR', 2)
('Y=Other,X=NCAA', 2)
('Y=Other,X=NFF', 1)
('Y=Other,X=NPOE', 1)
('Y=Other,X=NachiKatsuura', 1)
('Y=Other,X=Nachikatsuura', 1)
('Y=Other,X=National', 4)
('Y=Other,X=Nauchnyj', 2)
('Y=Other,X=NearEarth', 3)
('Y=Other,X=Needing', 1)
('Y=Other,X=Neptune', 2)
('Y=Other,X=Netherlands', 2)
('Y=Other,X=New', 1)
('Y=Other,X=Nicklaus', 1)
('Y=Other,X=No', 1)
('Y=Other,X=Norman', 1)
('Y=Other,X=Normanwisdom', 1)
('Y=Other,X=North', 3)
('Y=Other,X=Norwegian', 2)
('Y=Other,X=November', 4)
('Y=Other,X=OConnorThis', 1)
('Y=Other,X=OLRAP', 1)
('Y=Other,X=OReilly', 1)
('Y=Other,X=Oakland', 1)
('Y=Other,X=Observatory', 16)
('Y=Other,X=Observatory1998', 1)
('Y=Other,X=ObservatoryThe', 1)
('Y=Other,X=October', 4)
('Y=Other,X=Ohio', 1)
('Y=Other,X=On', 1)
('Y=Other,X=One', 1)
('Y=Other,X=Open', 18)
('Y=Other,X=OpenThis', 1)
('Y=Other,X=Opens', 1)
('Y=Other,X=Orchestre', 1)
('Y=Other,X=Orszagos', 1)
('Y=Other,X=Ory', 1)
('Y=Other,X=Ostanina', 1)
('Y=Other,X=P', 2)
('Y=Other,X=PGA', 4)
('Y=Other,X=PL', 1)
('Y=Other,X=PZ', 1)
('Y=Other,X=Pablo', 1)
('Y=Other,X=Palmer', 1)
('Y=Other,X=Palomar', 3)
('Y=Other,X=Parke', 1)
('Y=Other,X=Peak', 2)
('Y=Other,X=Petah', 1)
('Y=Other,X=Piper', 2)
('Y=Other,X=Ports', 2)
('Y=Other,X=Production', 1)
('Y=Other,X=Program', 5)
('Y=Other,X=Provence', 1)
('Y=Other,X=Puerto', 4)
('Y=Other,X=Pulkovo', 1)
('Y=Other,X=QB', 1)
('Y=Other,X=QB1', 1)
('Y=Other,X=QV', 1)
('Y=Other,X=QW2', 1)
('Y=Other,X=QZ3', 1)
('Y=Other,X=RA5', 1)
('Y=Other,X=RAP', 1)
('Y=Other,X=RC2', 1)
('Y=Other,X=RN5', 1)
('Y=Other,X=Ramat', 1)
('Y=Other,X=Ramjeawan', 1)
('Y=Other,X=Rangers', 1)
('Y=Other,X=Rape', 1)
('Y=Other,X=Raul', 1)
('Y=Other,X=Records1000', 1)
('Y=Other,X=Recreation', 1)
('Y=Other,X=Recycled', 1)
('Y=Other,X=Reddening', 1)
('Y=Other,X=Reedy', 2)
('Y=Other,X=Regionalliga', 1)
('Y=Other,X=Reinmuth', 1)
('Y=Other,X=Report', 1)
('Y=Other,X=Republic', 3)
('Y=Other,X=Research', 3)
('Y=Other,X=Rican', 2)
('Y=Other,X=Rico', 2)
('Y=Other,X=Robert', 3)
('Y=Other,X=Robertbloch', 1)
('Y=Other,X=Rock', 1)
('Y=Other,X=Romania', 1)
('Y=Other,X=Ross', 1)
('Y=Other,X=Rotterdam', 1)
('Y=Other,X=Round', 1)
('Y=Other,X=Rovers', 1)
('Y=Other,X=Royal', 2)
('Y=Other,X=Rudneva', 1)
('Y=Other,X=Russian', 1)
('Y=Other,X=Ryan', 1)
('Y=Other,X=Ryder', 1)
('Y=Other,X=Sabbaths', 1)
('Y=Other,X=Sam', 1)
('Y=Other,X=San', 3)
('Y=Other,X=Sanchez', 1)
('Y=Other,X=Sandy', 1)
('Y=Other,X=Santurce', 1)
('Y=Other,X=Saturday', 4)
('Y=Other,X=Saxony', 1)
('Y=Other,X=Schmidt', 5)
('Y=Other,X=Schulman', 1)
('Y=Other,X=Sciences', 1)
('Y=Other,X=Scioto', 1)
('Y=Other,X=Scotland', 1)
('Y=Other,X=Scottish', 3)
('Y=Other,X=Season', 1)
('Y=Other,X=Second', 1)
('Y=Other,X=Seiji', 2)
('Y=Other,X=Senior', 3)
('Y=Other,X=September', 5)
('Y=Other,X=Series', 2)
('Y=Other,X=Shajn', 1)
('Y=Other,X=She', 1)
('Y=Other,X=Shepard', 1)
('Y=Other,X=Shimizu', 1)
('Y=Other,X=Siding', 1)
('Y=Other,X=Silla', 3)
('Y=Other,X=Simeis', 1)
('Y=Other,X=Slovenian', 3)
('Y=Other,X=Snead', 1)
('Y=Other,X=Socorro', 4)
('Y=Other,X=South', 4)
('Y=Other,X=Southampton', 2)
('Y=Other,X=Southern', 2)
('Y=Other,X=Soviet', 1)
('Y=Other,X=Spacewatch', 1)
('Y=Other,X=Spring', 1)
('Y=Other,X=Springs', 1)
('Y=Other,X=Sprint', 1)
('Y=Other,X=St', 2)
('Y=Other,X=Stadium', 1)
('Y=Other,X=State', 2)
('Y=Other,X=States', 1)
('Y=Other,X=Station', 5)
('Y=Other,X=Stirlingshire', 1)
('Y=Other,X=Strange', 1)
('Y=Other,X=Sun', 2)
('Y=Other,X=Sunday', 4)
('Y=Other,X=Supernaut', 1)
('Y=Other,X=TK6', 1)
('Y=Other,X=TNO', 3)
('Y=Other,X=Table', 2)
('Y=Other,X=Takeshi', 1)
('Y=Other,X=Tar', 2)
('Y=Other,X=Taylor', 7)
('Y=Other,X=Taylors', 1)
('Y=Other,X=Team', 3)
('Y=Other,X=Tel', 2)
('Y=Other,X=Tevelde', 1)
('Y=Other,X=The', 37)
('Y=Other,X=There', 1)
('Y=Other,X=They', 3)
('Y=Other,X=Third', 1)
('Y=Other,X=This', 3)
('Y=Other,X=Thomas', 1)
('Y=Other,X=Those', 1)
('Y=Other,X=Thursday', 3)
('Y=Other,X=Tikva', 1)
('Y=Other,X=Tom', 2)
('Y=Other,X=TourThis', 1)
('Y=Other,X=Trax', 1)
('Y=Other,X=Trent', 1)
('Y=Other,X=Tuesday', 1)
('Y=Other,X=Tugela', 1)
('Y=Other,X=Turnesa', 5)
('Y=Other,X=TurnesaAfter', 1)
('Y=Other,X=Two', 1)
('Y=Other,X=UMEK', 3)
('Y=Other,X=UO7', 1)
('Y=Other,X=UOObservations', 1)
('Y=Other,X=UR', 1)
('Y=Other,X=US', 13)
('Y=Other,X=USGA', 1)
('Y=Other,X=Ueda', 2)
('Y=Other,X=United', 2)
('Y=Other,X=University', 5)
('Y=Other,X=Urata', 1)
('Y=Other,X=VB3', 1)
('Y=Other,X=Vale', 1)
('Y=Other,X=Value', 1)
('Y=Other,X=Vavrova', 1)
('Y=Other,X=VfB', 1)
('Y=Other,X=Vicques', 1)
('Y=Other,X=Wakayama', 1)
('Y=Other,X=Wakonda', 1)
('Y=Other,X=Wales', 1)
('Y=Other,X=Washington', 1)
('Y=Other,X=Watanabe', 1)
('Y=Other,X=Wax', 1)
('Y=Other,X=Wednesday', 5)
('Y=Other,X=West', 1)
('Y=Other,X=Western', 2)
('Y=Other,X=While', 1)
('Y=Other,X=Whitney', 2)
('Y=Other,X=Wilhelm', 1)
('Y=Other,X=Willie', 1)
('Y=Other,X=With', 1)
('Y=Other,X=Womens', 2)
('Y=Other,X=Wrightwood', 2)
('Y=Other,X=Xinglong', 5)
('Y=Other,X=Yale', 2)
('Y=Other,X=Year', 10)
('Y=Other,X=Yoshisada', 1)
('Y=Other,X=Young', 2)
('Y=Other,X=Zdenka', 1)
('Y=Other,X=Zhuravlyova', 1)
('Y=Other,X=a', 102)
('Y=Other,X=abbreviated', 1)
('Y=Other,X=about', 1)
('Y=Other,X=absolute', 1)
('Y=Other,X=accident', 1)
('Y=Other,X=added', 1)
('Y=Other,X=additional', 1)
('Y=Other,X=advantage', 1)
('Y=Other,X=after', 10)
('Y=Other,X=afternoon', 6)
('Y=Other,X=agreed', 1)
('Y=Other,X=ahead', 5)
('Y=Other,X=air', 1)
('Y=Other,X=all', 1)
('Y=Other,X=almost', 1)
('Y=Other,X=already', 1)
('Y=Other,X=also', 7)
('Y=Other,X=alternatelyQualifying', 1)
('Y=Other,X=amateursCharles', 1)
('Y=Other,X=amplitude', 1)
('Y=Other,X=an', 17)
('Y=Other,X=and', 85)
('Y=Other,X=annual', 1)
('Y=Other,X=another', 2)
('Y=Other,X=any', 1)
('Y=Other,X=aphelion', 1)
('Y=Other,X=apparent', 1)
('Y=Other,X=appearance', 1)
('Y=Other,X=approach', 4)
('Y=Other,X=artists', 2)
('Y=Other,X=as', 19)
('Y=Other,X=asteroid', 22)
('Y=Other,X=asteroidZhuravlyova', 1)
('Y=Other,X=astronomer', 1)
('Y=Other,X=at', 55)
('Y=Other,X=atom', 1)
('Y=Other,X=attempt', 1)
('Y=Other,X=attemptsThe', 1)
('Y=Other,X=attributing', 1)
('Y=Other,X=automobile', 1)
('Y=Other,X=back', 3)
('Y=Other,X=badly', 1)
('Y=Other,X=band', 1)
('Y=Other,X=based', 2)
('Y=Other,X=basketball', 4)
('Y=Other,X=be', 8)
('Y=Other,X=beaten', 2)
('Y=Other,X=became', 2)
('Y=Other,X=because', 1)
('Y=Other,X=been', 2)
('Y=Other,X=began', 4)
('Y=Other,X=behind', 5)
('Y=Other,X=belt', 3)
('Y=Other,X=best', 2)
('Y=Other,X=bested', 1)
('Y=Other,X=better', 2)
('Y=Other,X=bettered', 1)
('Y=Other,X=between', 4)
('Y=Other,X=biggest', 1)
('Y=Other,X=binary', 1)
('Y=Other,X=birdie', 4)
('Y=Other,X=birdied', 2)
('Y=Other,X=bluer', 1)
('Y=Other,X=bluest', 1)
('Y=Other,X=bodies', 1)
('Y=Other,X=bogey', 1)
('Y=Other,X=bogeying', 1)
('Y=Other,X=bogeys', 1)
('Y=Other,X=bombardment', 1)
('Y=Other,X=both', 2)
('Y=Other,X=bottom', 1)
('Y=Other,X=brightness', 1)
('Y=Other,X=broke', 1)
('Y=Other,X=brother', 2)
('Y=Other,X=brothers', 1)
('Y=Other,X=brought', 1)
('Y=Other,X=but', 1)
('Y=Other,X=by', 50)
('Y=Other,X=calendar', 27)
('Y=Other,X=called', 1)
('Y=Other,X=campus', 1)
('Y=Other,X=carded', 1)
('Y=Other,X=case', 1)
('Y=Other,X=caused', 2)
('Y=Other,X=century', 2)
('Y=Other,X=champion', 4)
('Y=Other,X=champions', 4)
('Y=Other,X=championship', 6)
('Y=Other,X=characters', 1)
('Y=Other,X=charged', 1)
('Y=Other,X=chemical', 1)
('Y=Other,X=cinemas', 1)
('Y=Other,X=cities', 1)
('Y=Other,X=city', 1)
('Y=Other,X=claimed', 1)
('Y=Other,X=closest', 1)
('Y=Other,X=club', 3)
('Y=Other,X=coach', 2)
('Y=Other,X=coached', 1)
('Y=Other,X=coaching', 1)
('Y=Other,X=codiscoveries', 1)
('Y=Other,X=college', 3)
('Y=Other,X=collisions', 1)
('Y=Other,X=color', 1)
('Y=Other,X=common', 12)
('Y=Other,X=competing', 1)
('Y=Other,X=competition', 5)
('Y=Other,X=complete', 1)
('Y=Other,X=completed', 1)
('Y=Other,X=compound', 1)
('Y=Other,X=conational', 1)
('Y=Other,X=consecutive', 6)
('Y=Other,X=constellation', 2)
('Y=Other,X=contain', 1)
('Y=Other,X=content', 2)
('Y=Other,X=contested', 2)
('Y=Other,X=continued', 3)
('Y=Other,X=conversion', 1)
('Y=Other,X=cosmic', 1)
('Y=Other,X=could', 1)
('Y=Other,X=countrys', 1)
('Y=Other,X=course', 3)
('Y=Other,X=coursethis', 1)
('Y=Other,X=cover', 1)
('Y=Other,X=credits', 1)
('Y=Other,X=cup', 3)
('Y=Other,X=currently', 1)
('Y=Other,X=curve', 1)
('Y=Other,X=cut', 1)
('Y=Other,X=dawnIt', 1)
('Y=Other,X=day', 2)
('Y=Other,X=days', 5)
('Y=Other,X=de', 2)
('Y=Other,X=debutThe', 1)
('Y=Other,X=decade', 2)
('Y=Other,X=decided', 1)
('Y=Other,X=deciding', 1)
('Y=Other,X=deep', 1)
('Y=Other,X=defeated', 1)
('Y=Other,X=definite', 1)
('Y=Other,X=designThe', 1)
('Y=Other,X=designation', 2)
('Y=Other,X=designations', 2)
('Y=Other,X=determined', 1)
('Y=Other,X=deviation', 1)
('Y=Other,X=diameter', 2)
('Y=Other,X=did', 1)
('Y=Other,X=difference', 1)
('Y=Other,X=directed', 1)
('Y=Other,X=directorial', 1)
('Y=Other,X=discovered', 39)
('Y=Other,X=display', 10)
('Y=Other,X=distance', 1)
('Y=Other,X=district', 1)
('Y=Other,X=divided', 1)
('Y=Other,X=division', 1)
('Y=Other,X=dominical', 2)
('Y=Other,X=done', 2)
('Y=Other,X=driver', 2)
('Y=Other,X=driving', 1)
('Y=Other,X=dubbed', 1)
('Y=Other,X=due', 1)
('Y=Other,X=during', 7)
('Y=Other,X=dusk', 1)
('Y=Other,X=each', 2)
('Y=Other,X=eagle', 1)
('Y=Other,X=edition', 1)
('Y=Other,X=eight', 2)
('Y=Other,X=electrodes', 1)
('Y=Other,X=eliminated', 1)
('Y=Other,X=ended', 2)
('Y=Other,X=entered', 2)
('Y=Other,X=entirely', 1)
('Y=Other,X=entries', 1)
('Y=Other,X=equal', 1)
('Y=Other,X=estimated', 1)
('Y=Other,X=ether', 1)
('Y=Other,X=event', 1)
('Y=Other,X=events', 1)
('Y=Other,X=eventually', 2)
('Y=Other,X=every', 1)
('Y=Other,X=exceptionally', 1)
('Y=Other,X=existence', 1)
('Y=Other,X=exposing', 1)
('Y=Other,X=extended', 2)
('Y=Other,X=extremely', 1)
('Y=Other,X=faded', 1)
('Y=Other,X=fairways', 1)
('Y=Other,X=fame', 1)
('Y=Other,X=familiar', 1)
('Y=Other,X=famous', 1)
('Y=Other,X=fans', 1)
('Y=Other,X=far', 1)
('Y=Other,X=farthest', 1)
('Y=Other,X=fast', 1)
('Y=Other,X=feet', 2)
('Y=Other,X=fifth', 2)
('Y=Other,X=films', 1)
('Y=Other,X=final', 8)
('Y=Other,X=finest', 1)
('Y=Other,X=finish', 1)
('Y=Other,X=finished', 5)
('Y=Other,X=finishing', 1)
('Y=Other,X=first', 21)
('Y=Other,X=five', 1)
('Y=Other,X=followed', 1)
('Y=Other,X=follows', 1)
('Y=Other,X=football', 15)
('Y=Other,X=for', 12)
('Y=Other,X=format', 1)
('Y=Other,X=foundation', 1)
('Y=Other,X=founded', 2)
('Y=Other,X=four', 3)
('Y=Other,X=fours', 1)
('Y=Other,X=fourth', 1)
('Y=Other,X=from', 10)
('Y=Other,X=front', 1)
('Y=Other,X=frontnine', 1)
('Y=Other,X=full', 10)
('Y=Other,X=further', 3)
('Y=Other,X=gallery', 1)
('Y=Other,X=games', 1)
('Y=Other,X=gave', 1)
('Y=Other,X=giant', 1)
('Y=Other,X=glad', 1)
('Y=Other,X=goals', 1)
('Y=Other,X=got', 1)
('Y=Other,X=grand', 1)
('Y=Other,X=green', 1)
('Y=Other,X=had', 7)
('Y=Other,X=has', 4)
('Y=Other,X=have', 2)
('Y=Other,X=having', 2)
('Y=Other,X=he', 4)
('Y=Other,X=head', 2)
('Y=Other,X=held', 4)
('Y=Other,X=hence', 1)
('Y=Other,X=highly', 1)
('Y=Other,X=his', 13)
('Y=Other,X=historic', 1)
('Y=Other,X=history', 1)
('Y=Other,X=hit', 2)
('Y=Other,X=hold', 1)
('Y=Other,X=hole', 1)
('Y=Other,X=holes', 4)
('Y=Other,X=home', 1)
('Y=Other,X=honor', 3)
('Y=Other,X=hosted', 3)
('Y=Other,X=hours', 1)
('Y=Other,X=httpwwwdiscogscomlabel1605MusicTherapy', 1)
('Y=Other,X=impact', 1)
('Y=Other,X=in', 85)
('Y=Other,X=including', 1)
('Y=Other,X=independent', 1)
('Y=Other,X=index', 1)
('Y=Other,X=industrial', 2)
('Y=Other,X=intercounty', 1)
('Y=Other,X=interior', 1)
('Y=Other,X=intersection', 1)
('Y=Other,X=into', 1)
('Y=Other,X=ion', 2)
('Y=Other,X=irradiaton', 1)
('Y=Other,X=is', 62)
('Y=Other,X=is13', 1)
('Y=Other,X=it', 3)
('Y=Other,X=its', 5)
('Y=Other,X=km', 2)
('Y=Other,X=kneesThis', 1)
('Y=Other,X=knockout', 1)
('Y=Other,X=known', 4)
('Y=Other,X=label', 4)
('Y=Other,X=last', 3)
('Y=Other,X=later', 5)
('Y=Other,X=law', 1)
('Y=Other,X=lead', 3)
('Y=Other,X=leader', 2)
('Y=Other,X=leading', 2)
('Y=Other,X=league', 4)
('Y=Other,X=leap', 3)
('Y=Other,X=learned', 1)
('Y=Other,X=least', 1)
('Y=Other,X=leaving', 1)
('Y=Other,X=led', 2)
('Y=Other,X=less', 1)
('Y=Other,X=letter', 2)
('Y=Other,X=light', 1)
('Y=Other,X=link', 10)
('Y=Other,X=lipophilic', 1)
('Y=Other,X=liquid', 1)
('Y=Other,X=list', 1)
('Y=Other,X=lives', 1)
('Y=Other,X=losing', 1)
('Y=Other,X=lost', 1)
('Y=Other,X=low', 1)
('Y=Other,X=lowest', 2)
('Y=Other,X=lyrique', 1)
('Y=Other,X=m', 3)
('Y=Other,X=magnitude', 3)
('Y=Other,X=main', 3)
('Y=Other,X=mainbelt', 32)
('Y=Other,X=major', 1)
('Y=Other,X=managed', 1)
('Y=Other,X=many', 1)
('Y=Other,X=mark', 1)
('Y=Other,X=marked', 1)
('Y=Other,X=mass', 2)
('Y=Other,X=match', 2)
('Y=Other,X=matches', 2)
('Y=Other,X=matrix', 1)
('Y=Other,X=may', 1)
('Y=Other,X=meant', 1)
('Y=Other,X=measured', 1)
('Y=Other,X=meeting', 3)
('Y=Other,X=member', 1)
('Y=Other,X=members', 2)
('Y=Other,X=membranes', 1)
('Y=Other,X=mens', 4)
('Y=Other,X=millennium', 2)
('Y=Other,X=minimum', 1)
('Y=Other,X=minor', 18)
('Y=Other,X=minutes', 1)
('Y=Other,X=missed', 1)
('Y=Other,X=modifying', 1)
('Y=Other,X=monsterto', 1)
('Y=Other,X=more', 2)
('Y=Other,X=morning', 4)
('Y=Other,X=movie', 2)
('Y=Other,X=music', 1)
('Y=Other,X=mythical', 1)
('Y=Other,X=named', 8)
('Y=Other,X=narrow', 1)
('Y=Other,X=national', 4)
('Y=Other,X=nationwide', 1)
('Y=Other,X=near', 3)
('Y=Other,X=nearest', 1)
('Y=Other,X=never', 1)
('Y=Other,X=next', 1)
('Y=Other,X=nickname', 1)
('Y=Other,X=night', 1)
('Y=Other,X=nine', 2)
('Y=Other,X=nitrophenyl', 1)
('Y=Other,X=norm', 1)
('Y=Other,X=northwest', 1)
('Y=Other,X=not', 1)
('Y=Other,X=notably', 1)
('Y=Other,X=noteworthy', 1)
('Y=Other,X=now', 2)
('Y=Other,X=number', 1)
('Y=Other,X=object', 1)
('Y=Other,X=objectBased', 1)
('Y=Other,X=occurred', 1)
('Y=Other,X=octyl', 1)
('Y=Other,X=of', 105)
('Y=Other,X=ofAleksandr', 1)
('Y=Other,X=off', 2)
('Y=Other,X=offset', 1)
('Y=Other,X=on', 77)
('Y=Other,X=once', 2)
('Y=Other,X=one', 6)
('Y=Other,X=onesided', 1)
('Y=Other,X=only', 6)
('Y=Other,X=open', 1)
('Y=Other,X=or', 1)
('Y=Other,X=orbit', 1)
('Y=Other,X=orbital', 3)
('Y=Other,X=orbits', 1)
('Y=Other,X=original', 1)
('Y=Other,X=other', 1)
('Y=Other,X=outer', 2)
('Y=Other,X=outright', 1)
('Y=Other,X=outtakes', 1)
('Y=Other,X=over', 3)
('Y=Other,X=overall', 1)
('Y=Other,X=own', 1)
('Y=Other,X=owned', 1)
('Y=Other,X=par', 2)
('Y=Other,X=par4', 1)
('Y=Other,X=par5', 1)
('Y=Other,X=participated', 1)
('Y=Other,X=particles', 1)
('Y=Other,X=performed', 1)
('Y=Other,X=perihelion', 1)
('Y=Other,X=period', 3)
('Y=Other,X=place', 1)
('Y=Other,X=planet', 17)
('Y=Other,X=planets', 1)
('Y=Other,X=plasticizer', 1)
('Y=Other,X=play', 3)
('Y=Other,X=played', 9)
('Y=Other,X=player', 2)
('Y=Other,X=players', 3)
('Y=Other,X=playoff', 1)
('Y=Other,X=plutino', 1)
('Y=Other,X=point', 1)
('Y=Other,X=points', 1)
('Y=Other,X=polo', 1)
('Y=Other,X=polymer', 1)
('Y=Other,X=post', 1)
('Y=Other,X=posting', 1)
('Y=Other,X=presentation', 1)
('Y=Other,X=previous', 2)
('Y=Other,X=previously', 1)
('Y=Other,X=prior', 1)
('Y=Other,X=produced', 1)
('Y=Other,X=producer', 1)
('Y=Other,X=production', 1)
('Y=Other,X=profanity', 1)
('Y=Other,X=professionals', 1)
('Y=Other,X=professor', 1)
('Y=Other,X=project', 3)
('Y=Other,X=promote', 1)
('Y=Other,X=pronounced', 1)
('Y=Other,X=province', 5)
('Y=Other,X=provision', 1)
('Y=Other,X=provisional', 2)
('Y=Other,X=pseudonym', 1)
('Y=Other,X=putt', 1)
('Y=Other,X=qualified', 2)
('Y=Other,X=quote', 1)
('Y=Other,X=racing', 1)
('Y=Other,X=radiation', 1)
('Y=Other,X=ran', 1)
('Y=Other,X=range', 1)
('Y=Other,X=ranked', 1)
('Y=Other,X=ranking', 1)
('Y=Other,X=reached', 1)
('Y=Other,X=read', 1)
('Y=Other,X=record', 6)
('Y=Other,X=red', 1)
('Y=Other,X=redesign', 1)
('Y=Other,X=referring', 1)
('Y=Other,X=regarded', 1)
('Y=Other,X=regardless', 1)
('Y=Other,X=region', 2)
('Y=Other,X=related', 1)
('Y=Other,X=release', 1)
('Y=Other,X=released', 1)
('Y=Other,X=releases', 2)
('Y=Other,X=relegated', 1)
('Y=Other,X=remainder', 1)
('Y=Other,X=repeat', 1)
('Y=Other,X=repeated', 1)
('Y=Other,X=represented', 4)
('Y=Other,X=resonance', 2)
('Y=Other,X=respectively', 1)
('Y=Other,X=responded', 1)
('Y=Other,X=result', 1)
('Y=Other,X=resulted', 1)
('Y=Other,X=retroactively', 1)
('Y=Other,X=rival', 1)
('Y=Other,X=rn', 1)
('Y=Other,X=rota', 1)
('Y=Other,X=rough', 1)
('Y=Other,X=round', 15)
('Y=Other,X=rounds', 7)
('Y=Other,X=run', 1)
('Y=Other,X=runnersup', 1)
('Y=Other,X=runnerup', 2)
('Y=Other,X=same', 2)
('Y=Other,X=sank', 1)
('Y=Other,X=score', 4)
('Y=Other,X=scored', 1)
('Y=Other,X=screenwriting', 1)
('Y=Other,X=season', 26)
('Y=Other,X=second', 12)
('Y=Other,X=secondary', 1)
('Y=Other,X=section', 4)
('Y=Other,X=sections', 1)
('Y=Other,X=selective', 1)
('Y=Other,X=semiregular', 1)
('Y=Other,X=set', 1)
('Y=Other,X=seven', 1)
('Y=Other,X=several', 1)
('Y=Other,X=sexual', 1)
('Y=Other,X=shared', 1)
('Y=Other,X=shot', 4)
('Y=Other,X=shotJones', 1)
('Y=Other,X=shots', 1)
('Y=Other,X=side', 3)
('Y=Other,X=since', 3)
('Y=Other,X=six', 2)
('Y=Other,X=sixteen', 1)
('Y=Other,X=sixteenofive', 1)
('Y=Other,X=sixth', 5)
('Y=Other,X=sixweek', 1)
('Y=Other,X=size', 1)
('Y=Other,X=slam', 1)
('Y=Other,X=slow', 1)
('Y=Other,X=slower', 2)
('Y=Other,X=small', 1)
('Y=Other,X=southern', 1)
('Y=Other,X=space', 1)
('Y=Other,X=spaceflight', 1)
('Y=Other,X=spectrometry', 2)
('Y=Other,X=spectroscopic', 1)
('Y=Other,X=spectrum', 2)
('Y=Other,X=star', 3)
('Y=Other,X=started', 1)
('Y=Other,X=starting', 15)
('Y=Other,X=steady', 1)
('Y=Other,X=streak', 1)
('Y=Other,X=strength', 1)
('Y=Other,X=stroke', 4)
('Y=Other,X=strokes', 5)
('Y=Other,X=subpar', 1)
('Y=Other,X=suburb', 1)
('Y=Other,X=such', 1)
('Y=Other,X=suspected', 1)
('Y=Other,X=system', 1)
('Y=Other,X=talented', 1)
('Y=Other,X=team', 7)
('Y=Other,X=teams', 7)
('Y=Other,X=techhouse', 1)
('Y=Other,X=techno', 1)
('Y=Other,X=tee', 1)
('Y=Other,X=ten', 1)
('Y=Other,X=than', 3)
('Y=Other,X=that', 11)
('Y=Other,X=the', 258)
('Y=Other,X=their', 3)
('Y=Other,X=then', 2)
('Y=Other,X=there', 1)
('Y=Other,X=they', 1)
('Y=Other,X=third', 6)
('Y=Other,X=thirtyninth', 1)
('Y=Other,X=this', 4)
('Y=Other,X=those', 2)
('Y=Other,X=three', 6)
('Y=Other,X=through', 7)
('Y=Other,X=thus', 1)
('Y=Other,X=tied', 1)
('Y=Other,X=tier', 1)
('Y=Other,X=ties', 1)
('Y=Other,X=time', 5)
('Y=Other,X=title', 5)
('Y=Other,X=titles', 1)
('Y=Other,X=to', 32)
('Y=Other,X=took', 1)
('Y=Other,X=top', 1)
('Y=Other,X=toplevel', 1)
('Y=Other,X=total', 3)
('Y=Other,X=tough', 1)
('Y=Other,X=toughened', 1)
('Y=Other,X=tournament', 4)
('Y=Other,X=tracks', 1)
('Y=Other,X=transNeptunian', 1)
('Y=Other,X=trophy', 1)
('Y=Other,X=twentythird', 1)
('Y=Other,X=twice', 2)
('Y=Other,X=two', 9)
('Y=Other,X=twoputting', 1)
('Y=Other,X=ultraviolet', 1)
('Y=Other,X=undefeated', 1)
('Y=Other,X=under', 1)
('Y=Other,X=underwent', 1)
('Y=Other,X=undiscovered', 1)
('Y=Other,X=unravel', 1)
('Y=Other,X=until', 4)
('Y=Other,X=up', 3)
('Y=Other,X=used', 3)
('Y=Other,X=usual', 1)
('Y=Other,X=uttered', 1)
('Y=Other,X=van', 2)
('Y=Other,X=variable', 2)
('Y=Other,X=was', 82)
('Y=Other,X=water', 1)
('Y=Other,X=waterpolo', 1)
('Y=Other,X=week', 1)
('Y=Other,X=were', 10)
('Y=Other,X=western', 1)
('Y=Other,X=where', 2)
('Y=Other,X=which', 6)
('Y=Other,X=while', 2)
('Y=Other,X=who', 4)
('Y=Other,X=will', 10)
('Y=Other,X=win', 3)
('Y=Other,X=winners', 1)
('Y=Other,X=winning', 2)
('Y=Other,X=with', 29)
('Y=Other,X=won', 17)
('Y=Other,X=worked', 1)
('Y=Other,X=would', 5)
('Y=Other,X=written', 2)
('Y=Other,X=year', 28)
('Y=Other,X=years', 2)
('Y=Other,X=yearsThe', 2)
('Y=Other,X=youth', 1)
('Y=Place', 2)
('Y=Place,X*', 310)
('Y=Place,X=', 3)
('Y=Place,X=012', 1)
('Y=Place,X=032', 1)
('Y=Place,X=1180', 4)
('Y=Place,X=12', 1)
('Y=Place,X=1200', 1)
('Y=Place,X=14th', 1)
('Y=Place,X=1787', 1)
('Y=Place,X=191', 1)
('Y=Place,X=200', 1)
('Y=Place,X=2001', 1)
('Y=Place,X=2006Designed', 1)
('Y=Place,X=2320', 1)
('Y=Place,X=300', 1)
('Y=Place,X=351616', 1)
('Y=Place,X=41story', 1)
('Y=Place,X=60', 1)
('Y=Place,X=657', 1)
('Y=Place,X=692', 1)
('Y=Place,X=75', 1)
('Y=Place,X=Architect', 1)
('Y=Place,X=Arts', 1)
('Y=Place,X=Associates', 1)
('Y=Place,X=Atlanta', 2)
('Y=Place,X=Atlantabased', 1)
('Y=Place,X=Building', 1)
('Y=Place,X=Calatrava', 1)
('Y=Place,X=Center', 2)
('Y=Place,X=Centers', 1)
('Y=Place,X=Chilton', 1)
('Y=Place,X=Connecticut', 1)
('Y=Place,X=Construction', 2)
('Y=Place,X=Councils', 1)
('Y=Place,X=Den', 1)
('Y=Place,X=Design', 1)
('Y=Place,X=Dutch', 1)
('Y=Place,X=Energy', 1)
('Y=Place,X=Environmental', 1)
('Y=Place,X=Georgia', 1)
('Y=Place,X=Gothic', 1)
('Y=Place,X=Green', 1)
('Y=Place,X=HelderIn', 1)
('Y=Place,X=Holland', 1)
('Y=Place,X=Houston', 1)
('Y=Place,X=Inc', 1)
('Y=Place,X=It', 1)
('Y=Place,X=King', 1)
('Y=Place,X=LEED', 1)
('Y=Place,X=Leadership', 1)
('Y=Place,X=Midtown', 1)
('Y=Place,X=North', 1)
('Y=Place,X=Peachtree', 5)
('Y=Place,X=Pickard', 1)
('Y=Place,X=Record', 1)
('Y=Place,X=Rising', 1)
('Y=Place,X=Santiago', 1)
('Y=Place,X=Schagen', 1)
('Y=Place,X=Spalding', 1)
('Y=Place,X=Spanish', 1)
('Y=Place,X=States', 1)
('Y=Place,X=Street', 2)
('Y=Place,X=Symphony', 3)
('Y=Place,X=TX', 1)
('Y=Place,X=The', 4)
('Y=Place,X=These', 1)
('Y=Place,X=This', 1)
('Y=Place,X=Tower', 1)
('Y=Place,X=TowerThe', 1)
('Y=Place,X=Turner', 1)
('Y=Place,X=US', 1)
('Y=Place,X=United', 1)
('Y=Place,X=Woodruff', 1)
('Y=Place,X=Zand', 3)
('Y=Place,X=a', 8)
('Y=Place,X=about', 1)
('Y=Place,X=achieved', 1)
('Y=Place,X=adjacent', 1)
('Y=Place,X=along', 1)
('Y=Place,X=and', 6)
('Y=Place,X=approximately', 1)
('Y=Place,X=architect', 1)
('Y=Place,X=architectural', 1)
('Y=Place,X=are', 2)
('Y=Place,X=area', 3)
('Y=Place,X=around', 1)
('Y=Place,X=as', 5)
('Y=Place,X=at', 2)
('Y=Place,X=be', 2)
('Y=Place,X=begin', 1)
('Y=Place,X=building', 3)
('Y=Place,X=builtup', 1)
('Y=Place,X=by', 4)
('Y=Place,X=campanile', 1)
('Y=Place,X=certification', 1)
('Y=Place,X=commonly', 1)
('Y=Place,X=completed', 1)
('Y=Place,X=considered', 1)
('Y=Place,X=construction', 2)
('Y=Place,X=contained', 1)
('Y=Place,X=deck', 1)
('Y=Place,X=designed', 1)
('Y=Place,X=district', 1)
('Y=Place,X=downtowns', 1)
('Y=Place,X=dramatic', 1)
('Y=Place,X=environmental', 1)
('Y=Place,X=extending', 1)
('Y=Place,X=feelKendallHeaton', 1)
('Y=Place,X=feet', 1)
('Y=Place,X=fins', 2)
('Y=Place,X=firm', 3)
('Y=Place,X=floor', 1)
('Y=Place,X=for', 3)
('Y=Place,X=from', 2)
('Y=Place,X=fundraising', 1)
('Y=Place,X=giving', 1)
('Y=Place,X=glass', 1)
('Y=Place,X=goals', 1)
('Y=Place,X=gold', 1)
('Y=Place,X=had', 1)
('Y=Place,X=has', 1)
('Y=Place,X=headquarters', 1)
('Y=Place,X=height', 1)
('Y=Place,X=illuminated', 1)
('Y=Place,X=in', 6)
('Y=Place,X=includes', 1)
('Y=Place,X=incorporates', 1)
('Y=Place,X=inhabitants', 1)
('Y=Place,X=innovations', 1)
('Y=Place,X=inside', 1)
('Y=Place,X=intended', 1)
('Y=Place,X=international', 1)
('Y=Place,X=is', 8)
('Y=Place,X=its', 2)
('Y=Place,X=kilometres', 2)
('Y=Place,X=known', 1)
('Y=Place,X=land', 1)
('Y=Place,X=law', 1)
('Y=Place,X=leasable', 1)
('Y=Place,X=lies', 1)
('Y=Place,X=located', 2)
('Y=Place,X=m', 1)
('Y=Place,X=manager', 1)
('Y=Place,X=marked', 1)
('Y=Place,X=met', 1)
('Y=Place,X=meter', 1)
('Y=Place,X=mi', 2)
('Y=Place,X=million', 1)
('Y=Place,X=municipality', 1)
('Y=Place,X=night', 1)
('Y=Place,X=north', 1)
('Y=Place,X=not', 1)
('Y=Place,X=occupied', 1)
('Y=Place,X=occupy', 1)
('Y=Place,X=of', 14)
('Y=Place,X=office', 1)
('Y=Place,X=on', 1)
('Y=Place,X=parking', 1)
('Y=Place,X=part', 1)
('Y=Place,X=planned', 1)
('Y=Place,X=population', 1)
('Y=Place,X=presence', 1)
('Y=Place,X=prestigious', 1)
('Y=Place,X=previously', 1)
('Y=Place,X=projectOver', 1)
('Y=Place,X=proposed', 1)
('Y=Place,X=province', 1)
('Y=Place,X=residences', 1)
('Y=Place,X=retail', 1)
('Y=Place,X=served', 1)
('Y=Place,X=skyline', 2)
('Y=Place,X=skyscraper', 1)
('Y=Place,X=south', 2)
('Y=Place,X=space', 3)
('Y=Place,X=sq', 1)
('Y=Place,X=square', 2)
('Y=Place,X=statistical', 1)
('Y=Place,X=structure', 1)
('Y=Place,X=sweeping', 1)
('Y=Place,X=t', 3)
('Y=Place,X=that', 1)
('Y=Place,X=the', 17)
('Y=Place,X=to', 5)
('Y=Place,X=towers', 1)
('Y=Place,X=town', 3)
('Y=Place,X=two', 1)
('Y=Place,X=until', 1)
('Y=Place,X=upwards', 1)
('Y=Place,X=various', 1)
('Y=Place,X=walls', 1)
('Y=Place,X=was', 5)
('Y=Place,X=well', 1)
('Y=Place,X=what', 1)
('Y=Place,X=which', 1)
('Y=Place,X=wider', 1)
('Y=Place,X=will', 1)
('Y=PopulatedPlace', 1)
('Y=PopulatedPlace,X*', 71)
('Y=PopulatedPlace,X=', 1)
('Y=PopulatedPlace,X=012', 1)
('Y=PopulatedPlace,X=032', 1)
('Y=PopulatedPlace,X=12', 1)
('Y=PopulatedPlace,X=1787', 1)
('Y=PopulatedPlace,X=2001', 1)
('Y=PopulatedPlace,X=2320', 1)
('Y=PopulatedPlace,X=692', 1)
('Y=PopulatedPlace,X=75', 1)
('Y=PopulatedPlace,X=Den', 1)
('Y=PopulatedPlace,X=Dutch', 1)
('Y=PopulatedPlace,X=HelderIn', 1)
('Y=PopulatedPlace,X=Holland', 1)
('Y=PopulatedPlace,X=It', 1)
('Y=PopulatedPlace,X=North', 1)
('Y=PopulatedPlace,X=Schagen', 1)
('Y=PopulatedPlace,X=The', 2)
('Y=PopulatedPlace,X=Zand', 3)
('Y=PopulatedPlace,X=a', 3)
('Y=PopulatedPlace,X=about', 1)
('Y=PopulatedPlace,X=and', 2)
('Y=PopulatedPlace,X=area', 2)
('Y=PopulatedPlace,X=around', 1)
('Y=PopulatedPlace,X=builtup', 1)
('Y=PopulatedPlace,X=contained', 1)
('Y=PopulatedPlace,X=had', 1)
('Y=PopulatedPlace,X=has', 1)
('Y=PopulatedPlace,X=in', 1)
('Y=PopulatedPlace,X=inhabitants', 1)
('Y=PopulatedPlace,X=is', 2)
('Y=PopulatedPlace,X=kilometres', 2)
('Y=PopulatedPlace,X=lies', 1)
('Y=PopulatedPlace,X=mi', 2)
('Y=PopulatedPlace,X=municipality', 1)
('Y=PopulatedPlace,X=of', 7)
('Y=PopulatedPlace,X=part', 1)
('Y=PopulatedPlace,X=population', 1)
('Y=PopulatedPlace,X=province', 1)
('Y=PopulatedPlace,X=residences', 1)
('Y=PopulatedPlace,X=south', 1)
('Y=PopulatedPlace,X=sq', 1)
('Y=PopulatedPlace,X=square', 1)
('Y=PopulatedPlace,X=statistical', 1)
('Y=PopulatedPlace,X=t', 3)
('Y=PopulatedPlace,X=the', 4)
('Y=PopulatedPlace,X=town', 3)
('Y=PopulatedPlace,X=was', 1)
('Y=PopulatedPlace,X=wider', 1)
('Y=Settlement', 1)
('Y=Settlement,X*', 71)
('Y=Settlement,X=', 1)
('Y=Settlement,X=012', 1)
('Y=Settlement,X=032', 1)
('Y=Settlement,X=12', 1)
('Y=Settlement,X=1787', 1)
('Y=Settlement,X=2001', 1)
('Y=Settlement,X=2320', 1)
('Y=Settlement,X=692', 1)
('Y=Settlement,X=75', 1)
('Y=Settlement,X=Den', 1)
('Y=Settlement,X=Dutch', 1)
('Y=Settlement,X=HelderIn', 1)
('Y=Settlement,X=Holland', 1)
('Y=Settlement,X=It', 1)
('Y=Settlement,X=North', 1)
('Y=Settlement,X=Schagen', 1)
('Y=Settlement,X=The', 2)
('Y=Settlement,X=Zand', 3)
('Y=Settlement,X=a', 3)
('Y=Settlement,X=about', 1)
('Y=Settlement,X=and', 2)
('Y=Settlement,X=area', 2)
('Y=Settlement,X=around', 1)
('Y=Settlement,X=builtup', 1)
('Y=Settlement,X=contained', 1)
('Y=Settlement,X=had', 1)
('Y=Settlement,X=has', 1)
('Y=Settlement,X=in', 1)
('Y=Settlement,X=inhabitants', 1)
('Y=Settlement,X=is', 2)
('Y=Settlement,X=kilometres', 2)
('Y=Settlement,X=lies', 1)
('Y=Settlement,X=mi', 2)
('Y=Settlement,X=municipality', 1)
('Y=Settlement,X=of', 7)
('Y=Settlement,X=part', 1)
('Y=Settlement,X=population', 1)
('Y=Settlement,X=province', 1)
('Y=Settlement,X=residences', 1)
('Y=Settlement,X=south', 1)
('Y=Settlement,X=sq', 1)
('Y=Settlement,X=square', 1)
('Y=Settlement,X=statistical', 1)
('Y=Settlement,X=t', 3)
('Y=Settlement,X=the', 4)
('Y=Settlement,X=town', 3)
('Y=Settlement,X=was', 1)
('Y=Settlement,X=wider', 1)
('Y=Work', 9)
('Y=Work,X*', 882)
('Y=Work,X=', 10)
('Y=Work,X=1', 2)
('Y=Work,X=10', 3)
('Y=Work,X=100', 2)
('Y=Work,X=101', 2)
('Y=Work,X=11', 2)
('Y=Work,X=12', 2)
('Y=Work,X=13', 1)
('Y=Work,X=14', 1)
('Y=Work,X=16', 1)
('Y=Work,X=1666', 1)
('Y=Work,X=18', 1)
('Y=Work,X=1966', 1)
('Y=Work,X=1997', 1)
('Y=Work,X=2', 1)
('Y=Work,X=2001', 1)
('Y=Work,X=2003', 1)
('Y=Work,X=2004', 1)
('Y=Work,X=2005', 1)
('Y=Work,X=2006', 4)
('Y=Work,X=2007', 1)
('Y=Work,X=2008', 1)
('Y=Work,X=2009', 2)
('Y=Work,X=2010', 2)
('Y=Work,X=25', 1)
('Y=Work,X=3', 3)
('Y=Work,X=4', 1)
('Y=Work,X=5', 1)
('Y=Work,X=6', 1)
('Y=Work,X=7', 3)
('Y=Work,X=8', 2)
('Y=Work,X=9', 2)
('Y=Work,X=ALAN', 1)
('Y=Work,X=Albums', 1)
('Y=Work,X=Amazing', 1)
('Y=Work,X=American', 3)
('Y=Work,X=Antell', 1)
('Y=Work,X=August', 2)
('Y=Work,X=Baby', 1)
('Y=Work,X=Back', 1)
('Y=Work,X=Be', 1)
('Y=Work,X=Best', 1)
('Y=Work,X=Biggest', 1)
('Y=Work,X=Bizarre', 1)
('Y=Work,X=Bobby', 1)
('Y=Work,X=Books', 1)
('Y=Work,X=Brothers', 1)
('Y=Work,X=Bug', 2)
('Y=Work,X=CD', 1)
('Y=Work,X=Californian', 1)
('Y=Work,X=Changed', 1)
('Y=Work,X=Chants', 1)
('Y=Work,X=Chart', 1)
('Y=Work,X=ChartIn', 1)
('Y=Work,X=Childrens', 1)
('Y=Work,X=Choice', 1)
('Y=Work,X=Coleman', 1)
('Y=Work,X=Council', 1)
('Y=Work,X=Cried', 1)
('Y=Work,X=Crypt', 1)
('Y=Work,X=December', 1)
('Y=Work,X=Deja', 1)
('Y=Work,X=Despite', 1)
('Y=Work,X=Dont', 3)
('Y=Work,X=Down', 1)
('Y=Work,X=Downloads', 1)
('Y=Work,X=English', 3)
('Y=Work,X=For', 1)
('Y=Work,X=France', 1)
('Y=Work,X=Franz', 1)
('Y=Work,X=French', 2)
('Y=Work,X=German', 1)
('Y=Work,X=Growing', 1)
('Y=Work,X=GuestBaby', 1)
('Y=Work,X=Have', 3)
('Y=Work,X=Hits', 1)
('Y=Work,X=Horas', 1)
('Y=Work,X=Hot', 3)
('Y=Work,X=Hours', 1)
('Y=Work,X=II', 1)
('Y=Work,X=In', 3)
('Y=Work,X=Inna', 2)
('Y=Work,X=Innas', 2)
('Y=Work,X=It', 4)
('Y=Work,X=Its', 1)
('Y=Work,X=Jacoby', 1)
('Y=Work,X=January', 1)
('Y=Work,X=John', 1)
('Y=Work,X=June', 1)
('Y=Work,X=Kerrang', 1)
('Y=Work,X=Kingdom', 1)
('Y=Work,X=Lee', 1)
('Y=Work,X=Life', 2)
('Y=Work,X=London', 1)
('Y=Work,X=Love', 1)
('Y=Work,X=Loved', 1)
('Y=Work,X=Mainstream', 1)
('Y=Work,X=Man', 1)
('Y=Work,X=Marchand', 1)
('Y=Work,X=Me', 3)
('Y=Work,X=Minutes', 3)
('Y=Work,X=Misanthrope', 1)
('Y=Work,X=Modern', 1)
('Y=Work,X=Month', 1)
('Y=Work,X=Most', 1)
('Y=Work,X=Mr', 2)
('Y=Work,X=My', 1)
('Y=Work,X=National', 1)
('Y=Work,X=Nelson', 1)
('Y=Work,X=Netherlands', 1)
('Y=Work,X=Network', 1)
('Y=Work,X=Never', 1)
('Y=Work,X=New', 1)
('Y=Work,X=Nine', 1)
('Y=Work,X=Ninth', 1)
('Y=Work,X=November', 1)
('Y=Work,X=Oblivians', 2)
('Y=Work,X=October', 2)
('Y=Work,X=On', 1)
('Y=Work,X=Papa', 2)
('Y=Work,X=Paramour', 1)
('Y=Work,X=Parents', 1)
('Y=Work,X=Pete', 1)
('Y=Work,X=Photographs', 1)
('Y=Work,X=Play', 2)
('Y=Work,X=Portrait', 1)
('Y=Work,X=Puerto', 4)
('Y=Work,X=Quintron', 2)
('Y=Work,X=Radio', 1)
('Y=Work,X=Raul', 1)
('Y=Work,X=Raw', 1)
('Y=Work,X=Records', 1)
('Y=Work,X=Reg', 1)
('Y=Work,X=Rican', 2)
('Y=Work,X=Rico', 2)
('Y=Work,X=Roach', 1)
('Y=Work,X=Roachs', 1)
('Y=Work,X=Rock', 2)
('Y=Work,X=Romania', 1)
('Y=Work,X=Romanian', 4)
('Y=Work,X=Sanchez', 1)
('Y=Work,X=Santurce', 1)
('Y=Work,X=Scott', 2)
('Y=Work,X=September', 1)
('Y=Work,X=Sessions', 1)
('Y=Work,X=Singles', 1)
('Y=Work,X=Songs', 1)
('Y=Work,X=Stephen', 1)
('Y=Work,X=Stewart', 1)
('Y=Work,X=Store', 1)
('Y=Work,X=Teacher', 1)
('Y=Work,X=Teachers', 1)
('Y=Work,X=Tell', 3)
('Y=Work,X=The', 17)
('Y=Work,X=Theatre', 1)
('Y=Work,X=Theatrical', 1)
('Y=Work,X=This', 1)
('Y=Work,X=To', 2)
('Y=Work,X=Top', 1)
('Y=Work,X=Tracks', 2)
('Y=Work,X=UK', 3)
('Y=Work,X=US', 1)
('Y=Work,X=USA', 1)
('Y=Work,X=United', 1)
('Y=Work,X=Volume', 1)
('Y=Work,X=Vu10', 1)
('Y=Work,X=WWE', 1)
('Y=Work,X=Walker', 1)
('Y=Work,X=WalkerJohn', 1)
('Y=Work,X=Walkers', 1)
('Y=Work,X=Walmart', 1)
('Y=Work,X=Ward', 1)
('Y=Work,X=Wardlaw', 1)
('Y=Work,X=Wardlaws', 1)
('Y=Work,X=Ways', 2)
('Y=Work,X=Willie', 1)
('Y=Work,X=Win', 1)
('Y=Work,X=World', 1)
('Y=Work,X=Wyatt', 1)
('Y=Work,X=York', 1)
('Y=Work,X=You', 3)
('Y=Work,X=YouTube', 1)
('Y=Work,X=Young', 1)
('Y=Work,X=Your', 2)
('Y=Work,X=a', 24)
('Y=Work,X=accompaniment', 1)
('Y=Work,X=accumulated', 1)
('Y=Work,X=album', 8)
('Y=Work,X=also', 3)
('Y=Work,X=alternative', 1)
('Y=Work,X=an', 1)
('Y=Work,X=and', 22)
('Y=Work,X=are', 2)
('Y=Work,X=artist', 1)
('Y=Work,X=as', 12)
('Y=Work,X=at', 3)
('Y=Work,X=available', 2)
('Y=Work,X=backed', 2)
('Y=Work,X=band', 3)
('Y=Work,X=bands', 2)
('Y=Work,X=became', 1)
('Y=Work,X=become', 1)
('Y=Work,X=beginning', 1)
('Y=Work,X=behind', 1)
('Y=Work,X=believed', 1)
('Y=Work,X=block', 1)
('Y=Work,X=book', 4)
('Y=Work,X=both', 1)
('Y=Work,X=but', 1)
('Y=Work,X=by', 12)
('Y=Work,X=came', 1)
('Y=Work,X=change', 1)
('Y=Work,X=characters', 1)
('Y=Work,X=chart', 1)
('Y=Work,X=childrens', 1)
('Y=Work,X=choruses', 1)
('Y=Work,X=chosen', 1)
('Y=Work,X=cinemas', 1)
('Y=Work,X=collaborators', 1)
('Y=Work,X=comparison', 1)
('Y=Work,X=compilation', 1)
('Y=Work,X=complimentary', 1)
('Y=Work,X=content', 2)
('Y=Work,X=country', 1)
('Y=Work,X=course', 1)
('Y=Work,X=cowritten', 1)
('Y=Work,X=dawnIt', 1)
('Y=Work,X=death', 1)
('Y=Work,X=debut', 1)
('Y=Work,X=debutThe', 1)
('Y=Work,X=decline', 1)
('Y=Work,X=definite', 1)
('Y=Work,X=developed', 1)
('Y=Work,X=deviation', 1)
('Y=Work,X=different', 1)
('Y=Work,X=directed', 2)
('Y=Work,X=directorial', 1)
('Y=Work,X=disappointment', 1)
('Y=Work,X=disc', 1)
('Y=Work,X=done', 1)
('Y=Work,X=download', 1)
('Y=Work,X=during', 3)
('Y=Work,X=dusk', 1)
('Y=Work,X=each', 1)
('Y=Work,X=earlier', 1)
('Y=Work,X=early', 2)
('Y=Work,X=edit', 1)
('Y=Work,X=editors', 1)
('Y=Work,X=educator', 1)
('Y=Work,X=eight', 1)
('Y=Work,X=eighteen', 1)
('Y=Work,X=eighth', 2)
('Y=Work,X=elementary', 1)
('Y=Work,X=experience', 1)
('Y=Work,X=far', 1)
('Y=Work,X=fast', 1)
('Y=Work,X=features', 2)
('Y=Work,X=fifth', 3)
('Y=Work,X=film', 1)
('Y=Work,X=films', 1)
('Y=Work,X=first', 2)
('Y=Work,X=five', 1)
('Y=Work,X=focuses', 1)
('Y=Work,X=follows', 2)
('Y=Work,X=for', 3)
('Y=Work,X=former', 1)
('Y=Work,X=formerly', 1)
('Y=Work,X=fourth', 1)
('Y=Work,X=friends', 1)
('Y=Work,X=from', 7)
('Y=Work,X=full', 1)
('Y=Work,X=goes', 3)
('Y=Work,X=grade', 1)
('Y=Work,X=group', 2)
('Y=Work,X=groups', 2)
('Y=Work,X=had', 1)
('Y=Work,X=hard', 1)
('Y=Work,X=has', 2)
('Y=Work,X=have', 2)
('Y=Work,X=he', 1)
('Y=Work,X=hence', 1)
('Y=Work,X=her', 1)
('Y=Work,X=high', 1)
('Y=Work,X=him', 1)
('Y=Work,X=his', 5)
('Y=Work,X=hit', 2)
('Y=Work,X=iTunes', 1)
('Y=Work,X=idea', 1)
('Y=Work,X=in', 20)
('Y=Work,X=included', 1)
('Y=Work,X=international', 1)
('Y=Work,X=into', 1)
('Y=Work,X=introduction', 2)
('Y=Work,X=inventor', 1)
('Y=Work,X=inventors', 1)
('Y=Work,X=is', 14)
('Y=Work,X=it', 2)
('Y=Work,X=its', 1)
('Y=Work,X=journal', 1)
('Y=Work,X=later', 1)
('Y=Work,X=leaving', 1)
('Y=Work,X=list', 1)
('Y=Work,X=lives', 1)
('Y=Work,X=longtime', 1)
('Y=Work,X=made', 1)
('Y=Work,X=mainstream', 1)
('Y=Work,X=making', 2)
('Y=Work,X=marked', 2)
('Y=Work,X=metal', 2)
('Y=Work,X=middle', 2)
('Y=Work,X=modest', 1)
('Y=Work,X=more', 1)
('Y=Work,X=most', 1)
('Y=Work,X=movie', 2)
('Y=Work,X=much', 1)
('Y=Work,X=music', 1)
('Y=Work,X=musical', 1)
('Y=Work,X=must', 1)
('Y=Work,X=named', 1)
('Y=Work,X=night', 1)
('Y=Work,X=nightclub', 1)
('Y=Work,X=norm', 1)
('Y=Work,X=noted', 1)
('Y=Work,X=novel', 2)
('Y=Work,X=number', 2)
('Y=Work,X=obscure', 1)
('Y=Work,X=of', 20)
('Y=Work,X=off', 1)
('Y=Work,X=official', 2)
('Y=Work,X=often', 1)
('Y=Work,X=on', 19)
('Y=Work,X=order', 1)
('Y=Work,X=organ', 1)
('Y=Work,X=organist', 1)
('Y=Work,X=original', 1)
('Y=Work,X=overcome', 1)
('Y=Work,X=page', 1)
('Y=Work,X=parents', 1)
('Y=Work,X=partner', 1)
('Y=Work,X=peaked', 1)
('Y=Work,X=peaking', 1)
('Y=Work,X=percussion', 1)
('Y=Work,X=photographs', 1)
('Y=Work,X=picture', 1)
('Y=Work,X=planning', 1)
('Y=Work,X=played', 2)
('Y=Work,X=playing', 1)
('Y=Work,X=pop', 2)
('Y=Work,X=popular', 2)
('Y=Work,X=premiered', 1)
('Y=Work,X=previous', 2)
('Y=Work,X=producers', 1)
('Y=Work,X=profanity', 1)
('Y=Work,X=progressive', 1)
('Y=Work,X=promote', 1)
('Y=Work,X=pushed', 1)
('Y=Work,X=radio', 2)
('Y=Work,X=radios', 1)
('Y=Work,X=rapping', 3)
('Y=Work,X=recorded', 2)
('Y=Work,X=recording', 1)
('Y=Work,X=referring', 1)
('Y=Work,X=release', 2)
('Y=Work,X=released', 7)
('Y=Work,X=releases', 1)
('Y=Work,X=return', 1)
('Y=Work,X=reveal', 1)
('Y=Work,X=risen', 1)
('Y=Work,X=rock', 1)
('Y=Work,X=run', 1)
('Y=Work,X=same', 1)
('Y=Work,X=school', 3)
('Y=Work,X=schoolThe', 1)
('Y=Work,X=screaming', 1)
('Y=Work,X=screenwriting', 1)
('Y=Work,X=second', 1)
('Y=Work,X=sent', 1)
('Y=Work,X=sequel', 1)
('Y=Work,X=served', 1)
('Y=Work,X=several', 1)
('Y=Work,X=sexual', 1)
('Y=Work,X=shot', 1)
('Y=Work,X=since', 1)
('Y=Work,X=singer', 2)
('Y=Work,X=singing', 2)
('Y=Work,X=single', 9)
('Y=Work,X=singles', 2)
('Y=Work,X=sixth', 1)
('Y=Work,X=sixweek', 1)
('Y=Work,X=skip', 1)
('Y=Work,X=slight', 1)
('Y=Work,X=song', 14)
('Y=Work,X=songwriter', 1)
('Y=Work,X=songwriters', 1)
('Y=Work,X=sound', 1)
('Y=Work,X=spending', 1)
('Y=Work,X=starts', 1)
('Y=Work,X=stations', 1)
('Y=Work,X=sticker', 1)
('Y=Work,X=store', 1)
('Y=Work,X=stores', 1)
('Y=Work,X=studio', 2)
('Y=Work,X=successes', 1)
('Y=Work,X=such', 1)
('Y=Work,X=sung', 1)
('Y=Work,X=synthpop', 1)
('Y=Work,X=territories', 1)
('Y=Work,X=that', 4)
('Y=Work,X=the', 54)
('Y=Work,X=their', 3)
('Y=Work,X=theme', 1)
('Y=Work,X=then', 1)
('Y=Work,X=they', 1)
('Y=Work,X=third', 2)
('Y=Work,X=this', 1)
('Y=Work,X=three', 1)
('Y=Work,X=time', 3)
('Y=Work,X=title', 1)
('Y=Work,X=to', 18)
('Y=Work,X=top', 1)
('Y=Work,X=total', 1)
('Y=Work,X=towards', 1)
('Y=Work,X=track', 2)
('Y=Work,X=tracks', 2)
('Y=Work,X=trailer', 1)
('Y=Work,X=underperformance', 1)
('Y=Work,X=up', 1)
('Y=Work,X=usual', 2)
('Y=Work,X=verses', 1)
('Y=Work,X=version', 1)
('Y=Work,X=via', 1)
('Y=Work,X=video', 1)
('Y=Work,X=vinyl', 1)
('Y=Work,X=was', 19)
('Y=Work,X=weeks', 1)
('Y=Work,X=were', 1)
('Y=Work,X=when', 2)
('Y=Work,X=which', 2)
('Y=Work,X=who', 1)
('Y=Work,X=with', 5)
('Y=Work,X=work', 1)
('Y=Work,X=written', 4)
('Y=Work,X=years', 1)
('Y=WrittenWork', 2)
('Y=WrittenWork,X*', 153)
('Y=WrittenWork,X=', 2)
('Y=WrittenWork,X=100', 1)
('Y=WrittenWork,X=101', 2)
('Y=WrittenWork,X=2003', 1)
('Y=WrittenWork,X=2004', 1)
('Y=WrittenWork,X=2005', 1)
('Y=WrittenWork,X=ALAN', 1)
('Y=WrittenWork,X=Best', 1)
('Y=WrittenWork,X=Books', 1)
('Y=WrittenWork,X=Bug', 2)
('Y=WrittenWork,X=Changed', 1)
('Y=WrittenWork,X=Childrens', 1)
('Y=WrittenWork,X=Choice', 1)
('Y=WrittenWork,X=Council', 1)
('Y=WrittenWork,X=English', 1)
('Y=WrittenWork,X=It', 1)
('Y=WrittenWork,X=Lee', 1)
('Y=WrittenWork,X=Life', 2)
('Y=WrittenWork,X=Month', 1)
('Y=WrittenWork,X=National', 1)
('Y=WrittenWork,X=Parents', 1)
('Y=WrittenWork,X=Photographs', 1)
('Y=WrittenWork,X=Stephen', 1)
('Y=WrittenWork,X=Teacher', 1)
('Y=WrittenWork,X=Teachers', 1)
('Y=WrittenWork,X=The', 3)
('Y=WrittenWork,X=This', 1)
('Y=WrittenWork,X=To', 1)
('Y=WrittenWork,X=Wardlaw', 1)
('Y=WrittenWork,X=Wardlaws', 1)
('Y=WrittenWork,X=Ways', 2)
('Y=WrittenWork,X=World', 1)
('Y=WrittenWork,X=Wyatt', 1)
('Y=WrittenWork,X=Your', 2)
('Y=WrittenWork,X=a', 5)
('Y=WrittenWork,X=accumulated', 1)
('Y=WrittenWork,X=also', 1)
('Y=WrittenWork,X=an', 1)
('Y=WrittenWork,X=are', 2)
('Y=WrittenWork,X=as', 2)
('Y=WrittenWork,X=behind', 1)
('Y=WrittenWork,X=believed', 1)
('Y=WrittenWork,X=block', 1)
('Y=WrittenWork,X=book', 4)
('Y=WrittenWork,X=by', 2)
('Y=WrittenWork,X=came', 1)
('Y=WrittenWork,X=change', 1)
('Y=WrittenWork,X=childrens', 1)
('Y=WrittenWork,X=chosen', 1)
('Y=WrittenWork,X=developed', 1)
('Y=WrittenWork,X=editors', 1)
('Y=WrittenWork,X=educator', 1)
('Y=WrittenWork,X=eighth', 1)
('Y=WrittenWork,X=elementary', 1)
('Y=WrittenWork,X=experience', 1)
('Y=WrittenWork,X=five', 1)
('Y=WrittenWork,X=focuses', 1)
('Y=WrittenWork,X=for', 2)
('Y=WrittenWork,X=friends', 1)
('Y=WrittenWork,X=from', 1)
('Y=WrittenWork,X=goes', 1)
('Y=WrittenWork,X=grade', 1)
('Y=WrittenWork,X=have', 2)
('Y=WrittenWork,X=he', 1)
('Y=WrittenWork,X=high', 1)
('Y=WrittenWork,X=him', 1)
('Y=WrittenWork,X=his', 3)
('Y=WrittenWork,X=idea', 1)
('Y=WrittenWork,X=in', 3)
('Y=WrittenWork,X=inventor', 1)
('Y=WrittenWork,X=inventors', 1)
('Y=WrittenWork,X=is', 3)
('Y=WrittenWork,X=journal', 1)
('Y=WrittenWork,X=leaving', 1)
('Y=WrittenWork,X=list', 1)
('Y=WrittenWork,X=middle', 2)
('Y=WrittenWork,X=must', 1)
('Y=WrittenWork,X=named', 1)
('Y=WrittenWork,X=novel', 2)
('Y=WrittenWork,X=of', 7)
('Y=WrittenWork,X=off', 1)
('Y=WrittenWork,X=on', 2)
('Y=WrittenWork,X=overcome', 1)
('Y=WrittenWork,X=parents', 1)
('Y=WrittenWork,X=photographs', 1)
('Y=WrittenWork,X=planning', 1)
('Y=WrittenWork,X=pushed', 1)
('Y=WrittenWork,X=reveal', 1)
('Y=WrittenWork,X=school', 3)
('Y=WrittenWork,X=schoolThe', 1)
('Y=WrittenWork,X=sequel', 1)
('Y=WrittenWork,X=skip', 1)
('Y=WrittenWork,X=that', 3)
('Y=WrittenWork,X=the', 6)
('Y=WrittenWork,X=they', 1)
('Y=WrittenWork,X=this', 1)
('Y=WrittenWork,X=to', 5)
('Y=WrittenWork,X=towards', 1)
('Y=WrittenWork,X=was', 2)
('Y=WrittenWork,X=when', 2)
('Y=WrittenWork,X=who', 1)
('Y=WrittenWork,X=written', 1)
('Y=WrittenWork,X=years', 1)
