('Y=*', 129)
('Y=Agent', 12)
('Y=Agent,X*', 851)
('Y=ArchitecturalStructure', 1)
('Y=ArchitecturalStructure,X*', 239)
('Y=Location', 2)
('Y=Location,X*', 310)
('Y=MusicalWork', 6)
('Y=MusicalWork,X*', 634)
('Y=Organisation', 12)
('Y=Organisation,X*', 851)
('Y=Other', 81)
('Y=Other,X*', 3909)
('Y=Place', 2)
('Y=Place,X*', 310)
('Y=PopulatedPlace', 1)
('Y=PopulatedPlace,X*', 71)
('Y=Settlement', 1)
('Y=Settlement,X*', 71)
('Y=Work', 9)
('Y=Work,X*', 882)
('Y=WrittenWork', 2)
('Y=WrittenWork,X*', 153)
