('', [('Y=Agent', 18), ('Y=ArchitecturalStructure', 2), ('Y=Location', 3), ('Y=MusicalWork', 7), ('Y=Organisation', 18), ('Y=Other', 82), ('Y=Place', 3), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 10), ('Y=WrittenWork', 2)])
('002', [('Y=Other', 2)])
('012', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('025', [('Y=Other', 1)])
('032', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('051', [('Y=Other', 1)])
('1', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 5), ('Y=Work', 2)])
('10', [('Y=MusicalWork', 3), ('Y=Other', 1), ('Y=Work', 3)])
('100', [('Y=MusicalWork', 1), ('Y=Work', 2), ('Y=WrittenWork', 1)])
('1000', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('101', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('1011', [('Y=Other', 1)])
('1027', [('Y=Other', 1)])
('10645', [('Y=Other', 1)])
('10day', [('Y=Other', 1)])
('10th', [('Y=Agent', 4), ('Y=Organisation', 4), ('Y=Other', 2)])
('11', [('Y=MusicalWork', 2), ('Y=Other', 2), ('Y=Work', 2)])
('1142', [('Y=Other', 1)])
('115th', [('Y=Agent', 1), ('Y=Organisation', 1)])
('1180', [('Y=ArchitecturalStructure', 4), ('Y=Location', 4), ('Y=Place', 4)])
('118378', [('Y=Other', 2)])
('11day', [('Y=Other', 1)])
('12', [('Y=Location', 1), ('Y=Other', 5), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 2)])
('1200', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('1223', [('Y=Other', 1)])
('12477', [('Y=Other', 1)])
('12615', [('Y=Other', 1)])
('12Nitrophenoxyoctane', [('Y=Other', 1)])
('12day', [('Y=Other', 1)])
('13', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('1323', [('Y=Other', 1)])
('13411', [('Y=Other', 1)])
('136', [('Y=Other', 1)])
('1369', [('Y=Other', 1)])
('1371', [('Y=Other', 1)])
('13th', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('14', [('Y=MusicalWork', 1), ('Y=Other', 6), ('Y=Work', 1)])
('140', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('1409', [('Y=Other', 1)])
('1416', [('Y=Other', 1)])
('143622', [('Y=Other', 1)])
('1439', [('Y=Other', 1)])
('144', [('Y=Other', 1)])
('146', [('Y=Other', 1)])
('147', [('Y=Other', 1)])
('1475', [('Y=Other', 1)])
('149', [('Y=Other', 1)])
('14926', [('Y=Other', 1)])
('149th', [('Y=Agent', 1), ('Y=Organisation', 1)])
('14th', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('15', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 3)])
('151', [('Y=Other', 1)])
('1528', [('Y=Other', 1)])
('15812823260', [('Y=Other', 1)])
('1583', [('Y=Other', 1)])
('1592', [('Y=Other', 1)])
('15th', [('Y=Agent', 3), ('Y=Organisation', 3)])
('16', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('160', [('Y=Other', 1)])
('16020', [('Y=Other', 1)])
('1605', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 2)])
('1666', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('16th', [('Y=Agent', 1), ('Y=Organisation', 1)])
('17', [('Y=Other', 4)])
('170th', [('Y=Agent', 1), ('Y=Organisation', 1)])
('1749', [('Y=Other', 1)])
('177625', [('Y=Other', 1)])
('17826', [('Y=Other', 1)])
('1787', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('17976', [('Y=Other', 1)])
('18', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('18170', [('Y=Other', 1)])
('182', [('Y=Agent', 1), ('Y=Organisation', 1)])
('182d', [('Y=Agent', 1), ('Y=Organisation', 1)])
('1849', [('Y=Other', 1)])
('1863', [('Y=Agent', 1), ('Y=Organisation', 1)])
('18747', [('Y=Other', 1)])
('1886', [('Y=Other', 1)])
('1890', [('Y=Other', 1)])
('189091', [('Y=Other', 1)])
('1894', [('Y=Other', 2)])
('18961897', [('Y=Other', 1)])
('189899', [('Y=Other', 1)])
('18th', [('Y=Agent', 3), ('Y=Organisation', 3), ('Y=Other', 1)])
('19', [('Y=Other', 4)])
('190', [('Y=Other', 1)])
('1905', [('Y=Other', 1)])
('1907', [('Y=Other', 2)])
('1909', [('Y=Other', 2)])
('191', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('1910', [('Y=Other', 1)])
('191112', [('Y=Other', 1)])
('1913', [('Y=Other', 1)])
('191323', [('Y=Other', 1)])
('191819', [('Y=Other', 2)])
('1919', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('1920', [('Y=Other', 1)])
('1920s', [('Y=Other', 1)])
('1922', [('Y=Other', 1)])
('192324', [('Y=Other', 2)])
('1924', [('Y=Other', 2)])
('1925', [('Y=Other', 3)])
('1925th', [('Y=Other', 1)])
('1926', [('Y=Other', 1)])
('1929', [('Y=Other', 2)])
('1930', [('Y=Other', 3)])
('1931', [('Y=Other', 1)])
('193233', [('Y=Other', 1)])
('193334', [('Y=Other', 1)])
('1934', [('Y=Other', 2)])
('1935', [('Y=Other', 2)])
('1937', [('Y=Other', 2)])
('193738', [('Y=Other', 1)])
('1939', [('Y=Agent', 1), ('Y=Organisation', 1)])
('1940s', [('Y=Other', 1)])
('1941', [('Y=Agent', 1), ('Y=Organisation', 1)])
('1942', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('1943', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 1)])
('1943rd', [('Y=Other', 1)])
('1945', [('Y=Agent', 1), ('Y=Organisation', 1)])
('1947', [('Y=Other', 1)])
('1948', [('Y=Other', 2)])
('1949', [('Y=Other', 1)])
('1950', [('Y=Other', 2)])
('1950s', [('Y=Other', 1)])
('1951', [('Y=Other', 2)])
('1952', [('Y=Other', 1)])
('19527442403', [('Y=Other', 1)])
('1953', [('Y=Other', 2)])
('1955', [('Y=Other', 1)])
('1956', [('Y=Other', 2)])
('1958', [('Y=Other', 1)])
('195859', [('Y=Other', 2)])
('1959', [('Y=Other', 1)])
('1959The', [('Y=Other', 1)])
('1960', [('Y=Other', 1)])
('1961', [('Y=Other', 1)])
('1964Scioto', [('Y=Other', 1)])
('1966', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('1968', [('Y=Other', 2)])
('1972', [('Y=Other', 5)])
('1979', [('Y=Other', 1)])
('1980', [('Y=Other', 2)])
('1982It', [('Y=Other', 1)])
('1985', [('Y=Other', 1)])
('1986', [('Y=Other', 2)])
('1988', [('Y=Other', 5)])
('1989', [('Y=Other', 3)])
('1990', [('Y=Other', 2)])
('1991', [('Y=Other', 4)])
('1992', [('Y=Other', 1)])
('1993', [('Y=Other', 1)])
('1994', [('Y=Other', 4)])
('1996', [('Y=Other', 3)])
('1997', [('Y=MusicalWork', 1), ('Y=Other', 6), ('Y=Work', 1)])
('1998', [('Y=Other', 11)])
('1999', [('Y=Other', 13)])
('19th', [('Y=Other', 3)])
('2', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('200', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('2000', [('Y=Other', 5)])
('2001', [('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 1)])
('2003', [('Y=Other', 4), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('2004', [('Y=Other', 2), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('2005', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('2006', [('Y=MusicalWork', 4), ('Y=Work', 4)])
('2006Designed', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('2007', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Other', 2), ('Y=Work', 1)])
('2008', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('2008Since', [('Y=Other', 1)])
('2009', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Work', 2)])
('2010', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('2012', [('Y=Agent', 1), ('Y=Organisation', 1)])
('202466', [('Y=Other', 1)])
('204', [('Y=Other', 1)])
('20th', [('Y=Other', 3)])
('218', [('Y=Other', 1)])
('21st', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('22', [('Y=Other', 3)])
('23', [('Y=Other', 1)])
('2320', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('24', [('Y=Other', 4)])
('25', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('250', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('25th', [('Y=Other', 1)])
('26', [('Y=Other', 5)])
('260', [('Y=Other', 1)])
('27', [('Y=Other', 1)])
('27258', [('Y=Other', 1)])
('27th', [('Y=Other', 1)])
('28', [('Y=Other', 2)])
('281', [('Y=Other', 1)])
('283', [('Y=Other', 1)])
('287', [('Y=Other', 1)])
('294', [('Y=Other', 1)])
('295', [('Y=Other', 1)])
('2nd', [('Y=Agent', 4), ('Y=Organisation', 4), ('Y=Other', 2)])
('3', [('Y=MusicalWork', 3), ('Y=Other', 3), ('Y=Work', 3)])
('30', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('300', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('301', [('Y=Other', 1)])
('30th', [('Y=Other', 1)])
('31', [('Y=Other', 1)])
('310yard', [('Y=Other', 1)])
('32nd', [('Y=Other', 1)])
('351616', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('36', [('Y=Other', 1)])
('36hole', [('Y=Other', 1)])
('37', [('Y=Other', 1)])
('37817', [('Y=Other', 1)])
('38858', [('Y=Other', 1)])
('4', [('Y=MusicalWork', 1), ('Y=Other', 3), ('Y=Work', 1)])
('40', [('Y=Other', 1)])
('40032', [('Y=Other', 1)])
('41story', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('43', [('Y=Other', 2)])
('433', [('Y=Other', 1)])
('43rd', [('Y=Other', 1)])
('454', [('Y=Other', 1)])
('4626', [('Y=Other', 1)])
('46677', [('Y=Other', 1)])
('47', [('Y=Other', 1)])
('48420', [('Y=Other', 1)])
('48474', [('Y=Other', 1)])
('4864', [('Y=Other', 1)])
('49231', [('Y=Other', 1)])
('49th', [('Y=Other', 1)])
('4th', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('5', [('Y=MusicalWork', 1), ('Y=Other', 4), ('Y=Work', 1)])
('51st', [('Y=Other', 1)])
('5322', [('Y=Other', 1)])
('535', [('Y=Other', 1)])
('54094', [('Y=Other', 1)])
('55741', [('Y=Other', 1)])
('5749', [('Y=Other', 1)])
('58524', [('Y=Other', 1)])
('6', [('Y=MusicalWork', 1), ('Y=Other', 4), ('Y=Work', 1)])
('60', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('601', [('Y=Other', 1)])
('657', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('6668', [('Y=Other', 1)])
('67', [('Y=Other', 1)])
('69', [('Y=Other', 2)])
('692', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('6th', [('Y=Other', 1)])
('7', [('Y=MusicalWork', 3), ('Y=Other', 2), ('Y=Work', 3)])
('70', [('Y=Other', 2)])
('707971', [('Y=Other', 1)])
('71', [('Y=Other', 2)])
('72', [('Y=Other', 1)])
('72nd', [('Y=Other', 1)])
('73', [('Y=Other', 3)])
('7375', [('Y=Other', 1)])
('74', [('Y=Other', 2)])
('75', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('762', [('Y=Other', 1)])
('77', [('Y=Other', 1)])
('79999', [('Y=Other', 1)])
('7th', [('Y=Other', 1)])
('8', [('Y=MusicalWork', 2), ('Y=Other', 2), ('Y=Work', 2)])
('810', [('Y=Other', 1)])
('8486', [('Y=Other', 1)])
('85', [('Y=Other', 1)])
('85On', [('Y=Other', 1)])
('89', [('Y=Other', 1)])
('8Two', [('Y=Other', 1)])
('9', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('91', [('Y=Other', 1)])
('91133', [('Y=Other', 1)])
('92', [('Y=Other', 1)])
('925th', [('Y=Other', 1)])
('943rd', [('Y=Other', 1)])
('96326', [('Y=Other', 1)])
('A', [('Y=Other', 2)])
('AD', [('Y=Other', 2)])
('ALAN', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('AU', [('Y=Other', 3)])
('Academy', [('Y=Other', 1)])
('Aetolia', [('Y=Other', 2)])
('African', [('Y=Agent', 1), ('Y=Organisation', 1)])
('After', [('Y=Other', 5)])
('Air', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Alamein', [('Y=Agent', 1), ('Y=Organisation', 1)])
('AlameinIn', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Albion', [('Y=Other', 1)])
('Albums', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Aleksandrovich', [('Y=Other', 1)])
('AllIreland', [('Y=Other', 5)])
('Amateur', [('Y=Other', 2)])
('Amazing', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('American', [('Y=Agent', 4), ('Y=MusicalWork', 3), ('Y=Organisation', 4), ('Y=Work', 3)])
('Amsterdam', [('Y=Other', 1)])
('Annex', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Anno', [('Y=Other', 2)])
('Another', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('Antell', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Antonini', [('Y=Other', 1)])
('Antonio', [('Y=Agent', 1), ('Y=Organisation', 1)])
('April', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 6)])
('Aquarii', [('Y=Other', 2)])
('Architect', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Arizona', [('Y=Other', 1)])
('Armoured', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Army', [('Y=Agent', 10), ('Y=Organisation', 10)])
('Armys', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Artillery', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Arts', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Associates', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Asteroid', [('Y=Other', 8)])
('Astrophysical', [('Y=Other', 1)])
('At', [('Y=Other', 2)])
('Athletic', [('Y=Other', 2)])
('Atlanta', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2)])
('Atlantabased', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('August', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 6), ('Y=Work', 2)])
('Auriga', [('Y=Other', 1)])
('Aurigae', [('Y=Other', 1)])
('Australia', [('Y=Other', 1)])
('Avignon', [('Y=Other', 1)])
('Aviv', [('Y=Other', 2)])
('Ayr', [('Y=Other', 1)])
('BC', [('Y=Other', 1)])
('BE1', [('Y=Other', 1)])
('BV', [('Y=Other', 2)])
('BV2', [('Y=Other', 1)])
('Baby', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Back', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Bajnoksag', [('Y=Other', 1)])
('Ball', [('Y=Other', 5)])
('Banner', [('Y=Agent', 4), ('Y=Organisation', 4)])
('Base', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Battalion', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Battery', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Battle', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Battles', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Baumholder', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Be', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Becoming', [('Y=Other', 1)])
('BedoinIt', [('Y=Other', 1)])
('Beijing', [('Y=Other', 5)])
('Belt', [('Y=Other', 1)])
('Ben', [('Y=Other', 1)])
('Best', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Beverly', [('Y=Other', 1)])
('Biggest', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Billingsley', [('Y=Other', 1)])
('Birmingham', [('Y=Other', 1)])
('Bizarre', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Black', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Bloch', [('Y=Other', 1)])
('Bobby', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('Books', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Brac', [('Y=Other', 1)])
('Braid', [('Y=Other', 4)])
('Brigade', [('Y=Agent', 1), ('Y=Organisation', 1)])
('British', [('Y=Other', 3)])
('Brothers', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Brought', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Broughton', [('Y=Other', 2)])
('Budejovice', [('Y=Other', 1)])
('Bug', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('Building', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Bulldogs', [('Y=Other', 1)])
('But', [('Y=Other', 1)])
('C', [('Y=Other', 2)])
('C2', [('Y=Agent', 1), ('Y=Organisation', 1)])
('CA76', [('Y=Other', 1)])
('CCD', [('Y=Other', 5)])
('CD', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('CE', [('Y=Other', 2)])
('Cakovec', [('Y=Other', 1)])
('Calatrava', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('California', [('Y=Other', 5)])
('Californian', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Camelopardalis', [('Y=Other', 2)])
('Campaign', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Carolina', [('Y=Other', 2)])
('Cassino', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Center', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2)])
('Centers', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Ceske', [('Y=Other', 1)])
('Championship', [('Y=Other', 13)])
('Changed', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Chants', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Chart', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('ChartIn', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Chernykh', [('Y=Other', 2)])
('Childrens', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Chile', [('Y=Other', 3)])
('Chilton', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Chinese', [('Y=Other', 5)])
('Choice', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Cinque', [('Y=Other', 2)])
('Civil', [('Y=Agent', 5), ('Y=Organisation', 5)])
('Clayton', [('Y=Other', 1)])
('Club', [('Y=Other', 5)])
('Coleman', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Colorado', [('Y=Other', 2)])
('Columbus', [('Y=Other', 1)])
('Common', [('Y=Other', 2)])
('Conlan', [('Y=Other', 1)])
('Connecticut', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 1), ('Y=Place', 1)])
('Construction', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2)])
('Consumer', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Coonabarabran', [('Y=Other', 1)])
('Cornelis', [('Y=Other', 1)])
('Council', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Councils', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Country', [('Y=Other', 3)])
('County', [('Y=Other', 4)])
('Course', [('Y=Other', 3)])
('Creek', [('Y=Other', 2)])
('Crete', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Cried', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Crimean', [('Y=Other', 1)])
('Crusader', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Crypt', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Cup', [('Y=Other', 7)])
('Curtis', [('Y=Other', 1)])
('Czech', [('Y=Other', 1)])
('D', [('Y=Other', 1)])
('DC', [('Y=Other', 1)])
('DJ', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('DJs', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 2)])
('Davis', [('Y=Other', 1)])
('Deal', [('Y=Other', 1)])
('Debehogne', [('Y=Other', 3)])
('December', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('Declaration', [('Y=Other', 1)])
('Deja', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Demaret', [('Y=Other', 1)])
('Demarets', [('Y=Other', 1)])
('Den', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('Derby', [('Y=Other', 1)])
('Design', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Despite', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Detroit', [('Y=Other', 1)])
('Diego', [('Y=Other', 3)])
('Divide', [('Y=Other', 1)])
('Division', [('Y=Agent', 8), ('Y=Organisation', 8), ('Y=Other', 5)])
('DivisionThe', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Divizia', [('Y=Other', 2)])
('Domini', [('Y=Other', 2)])
('Donald', [('Y=Other', 1)])
('Dont', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('Down', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Downloads', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Dutch', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('E', [('Y=Other', 1)])
('EN11', [('Y=Other', 1)])
('EY20', [('Y=Other', 1)])
('East', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 3)])
('Eerste', [('Y=Other', 2)])
('Egypt', [('Y=Agent', 1), ('Y=Organisation', 1)])
('El', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Eleanor', [('Y=Other', 1)])
('Endate', [('Y=Other', 1)])
('Energy', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('England', [('Y=Other', 3)])
('English', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 3), ('Y=WrittenWork', 1)])
('Environmental', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Era', [('Y=Other', 2)])
('Evacuated', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Evenpar', [('Y=Other', 1)])
('F', [('Y=Other', 1)])
('F16CD', [('Y=Agent', 1), ('Y=Organisation', 1)])
('FA', [('Y=Other', 1)])
('FC', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('FJ32', [('Y=Other', 1)])
('FN21', [('Y=Other', 1)])
('FS', [('Y=Agent', 1), ('Y=Organisation', 1)])
('FV', [('Y=Other', 1)])
('Falcon', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Fame', [('Y=Other', 1)])
('February', [('Y=Other', 3)])
('Federal', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Field', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Fighter', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Fighting', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Final', [('Y=Other', 2)])
('Finnish', [('Y=Other', 1)])
('First', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Football', [('Y=Other', 7)])
('For', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Forces', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Foundation', [('Y=Other', 3)])
('France', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Frank', [('Y=Other', 1)])
('Franz', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('French', [('Y=MusicalWork', 2), ('Y=Other', 1), ('Y=Work', 2)])
('Friday', [('Y=Other', 3)])
('Frigg', [('Y=Other', 2)])
('From', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Further', [('Y=Other', 1)])
('GK10', [('Y=Other', 1)])
('GU183', [('Y=Other', 1)])
('GY8', [('Y=Other', 1)])
('Gaelic', [('Y=Other', 1)])
('Galways', [('Y=Other', 1)])
('Gan', [('Y=Other', 1)])
('Gehrels', [('Y=Other', 1)])
('Georgetown', [('Y=Other', 4)])
('Georgia', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('German', [('Y=Agent', 2), ('Y=MusicalWork', 1), ('Y=Organisation', 2), ('Y=Other', 2), ('Y=Work', 1)])
('Germany', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 1)])
('Gimel', [('Y=Other', 1)])
('Golf', [('Y=Other', 1)])
('Gothic', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Grand', [('Y=Other', 2)])
('Greece', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Greek', [('Y=Other', 1)])
('Green', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Gregorian', [('Y=Other', 6)])
('Group', [('Y=Agent', 4), ('Y=Organisation', 4)])
('Growing', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Guard', [('Y=Agent', 1), ('Y=Organisation', 1)])
('GuestBaby', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Gvia', [('Y=Other', 1)])
('Gymnasium', [('Y=Other', 1)])
('H', [('Y=Other', 3)])
('HD', [('Y=Other', 1)])
('HG', [('Y=Other', 1)])
('HK151', [('Y=Other', 5)])
('HT11', [('Y=Other', 2)])
('HaMedina', [('Y=Other', 1)])
('Haarlem', [('Y=Other', 1)])
('Hague', [('Y=Other', 1)])
('Haiku', [('Y=Other', 1)])
('Hall', [('Y=Other', 1)])
('Hampshire', [('Y=Other', 2)])
('Hanson', [('Y=Other', 1)])
('Hapoel', [('Y=Other', 1)])
('Harvards', [('Y=Other', 1)])
('Have', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('Having', [('Y=Other', 1)])
('Hawkeyes', [('Y=Other', 1)])
('He', [('Y=Other', 2)])
('Heafner', [('Y=Other', 2)])
('Hebei', [('Y=Other', 5)])
('Hebrew', [('Y=Other', 1)])
('Heels', [('Y=Other', 2)])
('Heidelberg', [('Y=Other', 1)])
('HelderIn', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('Helin', [('Y=Other', 1)])
('Helms', [('Y=Other', 2)])
('Henri', [('Y=Other', 3)])
('Henry', [('Y=Other', 1)])
('Herb', [('Y=Other', 1)])
('Herd', [('Y=Other', 1)])
('Hills', [('Y=Other', 1)])
('Hiroshi', [('Y=Other', 2)])
('His', [('Y=Other', 1)])
('Hits', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Hogan', [('Y=Other', 6)])
('Hokkaido', [('Y=Other', 2)])
('Holland', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('Holt', [('Y=Other', 1)])
('Homo', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 2)])
('Honey', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Horas', [('Y=Other', 1), ('Y=Work', 1)])
('Hornet', [('Y=Other', 1)])
('Hoshide', [('Y=Other', 1)])
('Hot', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('Hours', [('Y=Other', 1), ('Y=Work', 1)])
('Houston', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Houten', [('Y=Other', 1)])
('HoutenGroeneveld', [('Y=Other', 1)])
('Hoyas', [('Y=Other', 1)])
('Hudson', [('Y=Other', 1)])
('Hungary', [('Y=Other', 1)])
('I', [('Y=Other', 3)])
('II', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('IIThe', [('Y=Agent', 1), ('Y=Organisation', 1)])
('IW', [('Y=Other', 1)])
('Illinois', [('Y=Other', 1)])
('Im', [('Y=Other', 1)])
('In', [('Y=Agent', 1), ('Y=MusicalWork', 3), ('Y=Organisation', 1), ('Y=Other', 2), ('Y=Work', 3)])
('Inc', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('IndependenceThe', [('Y=Other', 1)])
('Independent', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Independents', [('Y=Other', 1)])
('Indiana', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Infantry', [('Y=Agent', 4), ('Y=Organisation', 4)])
('Ingrid', [('Y=Other', 1)])
('Inna', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('Innas', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('Inzensk', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Iowa', [('Y=Other', 2)])
('Ireland', [('Y=Other', 1)])
('Island', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Israel', [('Y=Other', 1)])
('Israeli', [('Y=Other', 1)])
('Israels', [('Y=Other', 1)])
('It', [('Y=Agent', 3), ('Y=Location', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 3), ('Y=Other', 32), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 4), ('Y=WrittenWork', 1)])
('Italian', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Italy', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Its', [('Y=Other', 3), ('Y=Work', 1)])
('J', [('Y=Other', 3)])
('JD', [('Y=Other', 1)])
('JH', [('Y=Other', 1)])
('JQ54', [('Y=Other', 1)])
('Jack', [('Y=Other', 1)])
('Jackson', [('Y=Other', 1)])
('Jacoby', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('James', [('Y=Other', 3)])
('January', [('Y=MusicalWork', 1), ('Y=Other', 4), ('Y=Work', 1)])
('Japan', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 3)])
('JapanThe', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Jim', [('Y=Other', 2)])
('Jimmy', [('Y=Other', 1)])
('Joe', [('Y=Other', 1)])
('Johannes', [('Y=Other', 1)])
('Johannesburg', [('Y=Other', 1)])
('John', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('Johns', [('Y=Other', 4)])
('Joint', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Jones', [('Y=Other', 6)])
('JourgensenBarker', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Joyce', [('Y=Other', 1)])
('Julian', [('Y=Other', 11)])
('July', [('Y=Other', 2)])
('June', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Other', 4), ('Y=Work', 1)])
('Junior', [('Y=Other', 1)])
('K', [('Y=Other', 2)])
('KD10', [('Y=Other', 1)])
('KN', [('Y=Other', 1)])
('Kaneda', [('Y=Other', 2)])
('Karl', [('Y=Other', 1)])
('Kea', [('Y=Other', 1)])
('Kelly', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Kent', [('Y=Other', 1)])
('Kerrang', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Kildare', [('Y=Other', 1)])
('King', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Kingdom', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Kitami', [('Y=Other', 1)])
('Kitt', [('Y=Other', 2)])
('Klasse', [('Y=Other', 2)])
('Klet', [('Y=Other', 1)])
('Konoshenkova', [('Y=Other', 1)])
('Kresak', [('Y=Other', 2)])
('Kushiro', [('Y=Other', 2)])
('L', [('Y=Other', 1)])
('LD', [('Y=Other', 1)])
('LEED', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('LINEAR', [('Y=Other', 1)])
('La', [('Y=Other', 3)])
('Laboratory', [('Y=Other', 3)])
('Labour', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Land', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Leadership', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('League', [('Y=Other', 6)])
('LeagueThey', [('Y=Other', 1)])
('Lee', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Leiden', [('Y=Other', 1)])
('Leipzig', [('Y=Agent', 3), ('Y=Organisation', 3), ('Y=Other', 3)])
('Lemuit', [('Y=Other', 1)])
('Lenin', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Leon', [('Y=Other', 1)])
('Leven', [('Y=Other', 1)])
('Lexcen', [('Y=Other', 1)])
('Life', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('Liga', [('Y=Other', 2)])
('Light', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Lincoln', [('Y=Other', 3)])
('Locke', [('Y=Other', 1)])
('Lokomotive', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('London', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Loops', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Love', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Loved', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Lubor', [('Y=Other', 1)])
('LuxaPan', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Lyudmila', [('Y=Other', 1)])
('M', [('Y=Other', 1)])
('MCCCLXXI', [('Y=Other', 1)])
('MCCXXIII', [('Y=Other', 1)])
('MCDIX', [('Y=Other', 1)])
('MCDLXXV', [('Y=Other', 1)])
('MCDXXXIX', [('Y=Other', 1)])
('MCMXLIIIwas', [('Y=Other', 1)])
('MCMXXVwas', [('Y=Other', 1)])
('MDCCCLXXXVI', [('Y=Other', 1)])
('MDCCXLIX', [('Y=Other', 1)])
('MDXCII', [('Y=Other', 1)])
('MDXXVIII', [('Y=Other', 1)])
('MOID', [('Y=Other', 1)])
('MXXVII', [('Y=Other', 1)])
('Maccabi', [('Y=Other', 2)])
('Main', [('Y=Other', 1)])
('Mainstream', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Man', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('March', [('Y=Other', 6)])
('Marchand', [('Y=Other', 1), ('Y=Work', 1)])
('Marys', [('Y=Other', 2)])
('Mauna', [('Y=Other', 1)])
('May', [('Y=Other', 6)])
('McNaught', [('Y=Other', 1)])
('Me', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('Mendes', [('Y=Other', 1)])
('Mendesdeleon', [('Y=Other', 1)])
('Mestaruussarja', [('Y=Other', 1)])
('Michigan', [('Y=Other', 1)])
('Middle', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Midtown', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Mikhailov', [('Y=Other', 2)])
('Military', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Ministry', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Ministrys', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Minqar', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Minutes', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('Misanthrope', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Modern', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Monster', [('Y=Other', 2)])
('Month', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Morton', [('Y=Other', 1)])
('Most', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Motherwell', [('Y=Other', 1)])
('Mountain', [('Y=Other', 2)])
('Mr', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('My', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('N', [('Y=Other', 1)])
('NASCAR', [('Y=Other', 2)])
('NCAA', [('Y=Other', 2)])
('NFF', [('Y=Other', 1)])
('NPOE', [('Y=Other', 1)])
('NachiKatsuura', [('Y=Other', 1)])
('Nachikatsuura', [('Y=Other', 1)])
('National', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 4), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('Nauchnyj', [('Y=Other', 2)])
('NearEarth', [('Y=Other', 3)])
('Needing', [('Y=Other', 1)])
('Nelson', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Neptune', [('Y=Other', 2)])
('Netherlands', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('Network', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Never', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('New', [('Y=Agent', 7), ('Y=MusicalWork', 1), ('Y=Organisation', 7), ('Y=Other', 1), ('Y=Work', 1)])
('Nicklaus', [('Y=Other', 1)])
('Nine', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Ninth', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('No', [('Y=Other', 1)])
('Norman', [('Y=Other', 1)])
('Normanwisdom', [('Y=Other', 1)])
('North', [('Y=Agent', 2), ('Y=Location', 1), ('Y=Organisation', 2), ('Y=Other', 3), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('Norwegian', [('Y=Other', 2)])
('Not', [('Y=Agent', 1), ('Y=Organisation', 1)])
('November', [('Y=MusicalWork', 1), ('Y=Other', 4), ('Y=Work', 1)])
('OConnorThis', [('Y=Other', 1)])
('OEF', [('Y=Agent', 1), ('Y=Organisation', 1)])
('OIF', [('Y=Agent', 1), ('Y=Organisation', 1)])
('OLRAP', [('Y=Other', 1)])
('OReilly', [('Y=Other', 1)])
('Oakland', [('Y=Other', 1)])
('Oblivians', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('Observatory', [('Y=Other', 16)])
('Observatory1998', [('Y=Other', 1)])
('ObservatoryThe', [('Y=Other', 1)])
('October', [('Y=Agent', 2), ('Y=MusicalWork', 2), ('Y=Organisation', 2), ('Y=Other', 4), ('Y=Work', 2)])
('Ohio', [('Y=Other', 1)])
('Okinawa', [('Y=Agent', 2), ('Y=Organisation', 2)])
('On', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('One', [('Y=Other', 1)])
('Open', [('Y=Other', 18)])
('OpenThis', [('Y=Other', 1)])
('Opens', [('Y=Other', 1)])
('Operation', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Orchestre', [('Y=Other', 1)])
('Order', [('Y=Agent', 6), ('Y=Organisation', 6)])
('Orders', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Orsogna', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Orszagos', [('Y=Other', 1)])
('Ory', [('Y=Other', 1)])
('Ostanina', [('Y=Other', 1)])
('P', [('Y=Other', 2)])
('PGA', [('Y=Other', 4)])
('PL', [('Y=Other', 1)])
('POLMIL', [('Y=Agent', 1), ('Y=Organisation', 1)])
('PZ', [('Y=Other', 1)])
('Pablo', [('Y=Other', 1)])
('Pacific', [('Y=Agent', 4), ('Y=Organisation', 4)])
('Palmer', [('Y=Other', 1)])
('Palomar', [('Y=Other', 3)])
('Panzer', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Papa', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('Paramour', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Parents', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Parke', [('Y=Other', 1)])
('Peachtree', [('Y=ArchitecturalStructure', 5), ('Y=Location', 5), ('Y=Place', 5)])
('Peak', [('Y=Other', 2)])
('Petah', [('Y=Other', 1)])
('Pete', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Photographs', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Pickard', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Piper', [('Y=Other', 2)])
('Play', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('Portrait', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Ports', [('Y=Other', 2)])
('Production', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Program', [('Y=Other', 5)])
('Provence', [('Y=Other', 1)])
('Puerto', [('Y=Other', 4), ('Y=Work', 4)])
('Pulkovo', [('Y=Other', 1)])
('QB', [('Y=Other', 1)])
('QB1', [('Y=Other', 1)])
('QV', [('Y=Other', 1)])
('QW2', [('Y=Other', 1)])
('QZ3', [('Y=Other', 1)])
('Qaim', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Quintron', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('RA5', [('Y=Other', 1)])
('RAP', [('Y=Other', 1)])
('RC2', [('Y=Other', 1)])
('RN5', [('Y=Other', 1)])
('RSO', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Radio', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Ramat', [('Y=Other', 1)])
('Ramjeawan', [('Y=Other', 1)])
('Rangers', [('Y=Other', 1)])
('Rape', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Raul', [('Y=Other', 1), ('Y=Work', 1)])
('Raw', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Record', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Records', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Records1000', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Recreation', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Recycled', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Red', [('Y=Agent', 6), ('Y=Organisation', 6)])
('Reddening', [('Y=Other', 1)])
('Reedy', [('Y=Other', 2)])
('Reg', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Regiment', [('Y=Agent', 3), ('Y=Organisation', 3)])
('Regional', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Regionalliga', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Reinmuth', [('Y=Other', 1)])
('Report', [('Y=Other', 1)])
('Republic', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('Research', [('Y=Other', 3)])
('Revolutionary', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Rican', [('Y=Other', 2), ('Y=Work', 2)])
('Rico', [('Y=Other', 2), ('Y=Work', 2)])
('Rifle', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Rim', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Rising', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Roach', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Roachs', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Robert', [('Y=Other', 3)])
('Robertbloch', [('Y=Other', 1)])
('Rock', [('Y=MusicalWork', 2), ('Y=Other', 1), ('Y=Work', 2)])
('Romania', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('Romanian', [('Y=MusicalWork', 4), ('Y=Work', 4)])
('Ross', [('Y=Other', 1)])
('Rotterdam', [('Y=Other', 1)])
('Round', [('Y=Other', 1)])
('Rovers', [('Y=Other', 1)])
('Royal', [('Y=Other', 2)])
('Rudneva', [('Y=Other', 1)])
('Russian', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 1)])
('Ryan', [('Y=Other', 1)])
('Ryder', [('Y=Other', 1)])
('SSR', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Sabbaths', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Sam', [('Y=Other', 1)])
('San', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('Sanchez', [('Y=Other', 1), ('Y=Work', 1)])
('Sandy', [('Y=Other', 1)])
('Santiago', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Santurce', [('Y=Other', 1), ('Y=Work', 1)])
('Saturday', [('Y=Other', 4)])
('Saxony', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Schagen', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('Schmidt', [('Y=Other', 5)])
('Schulman', [('Y=Other', 1)])
('Sciences', [('Y=Other', 1)])
('Scioto', [('Y=Other', 1)])
('Scotland', [('Y=Other', 1)])
('Scott', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('Scottish', [('Y=Other', 3)])
('Season', [('Y=Other', 1)])
('Second', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Seiji', [('Y=Other', 2)])
('Senior', [('Y=Other', 3)])
('September', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Other', 5), ('Y=Work', 1)])
('Series', [('Y=Other', 2)])
('Sessions', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Shajn', [('Y=Other', 1)])
('She', [('Y=Other', 1)])
('Shepard', [('Y=Other', 1)])
('Sherman', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Shimizu', [('Y=Other', 1)])
('Siding', [('Y=Other', 1)])
('Silla', [('Y=Other', 3)])
('Simeis', [('Y=Other', 1)])
('Singles', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('SivashStettin', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Slovenian', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('Snead', [('Y=Other', 1)])
('Socorro', [('Y=Other', 4)])
('Songs', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('South', [('Y=Other', 4)])
('Southampton', [('Y=Other', 2)])
('Southern', [('Y=Other', 2)])
('Soviet', [('Y=Other', 1)])
('Spacewatch', [('Y=Other', 1)])
('Spalding', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Spanish', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Spring', [('Y=Other', 1)])
('Springs', [('Y=Other', 1)])
('Sprint', [('Y=Other', 1)])
('Squadron', [('Y=Agent', 1), ('Y=Organisation', 1)])
('St', [('Y=Other', 2)])
('Stadium', [('Y=Other', 1)])
('State', [('Y=Other', 2)])
('States', [('Y=Agent', 2), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 2), ('Y=Other', 1), ('Y=Place', 1)])
('Station', [('Y=Other', 5)])
('Stephen', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Stewart', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Stirlingshire', [('Y=Other', 1)])
('Store', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Strange', [('Y=Other', 1)])
('Street', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2)])
('Sun', [('Y=Other', 2)])
('Sunday', [('Y=Other', 4)])
('Supernaut', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Support', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Suvorov', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Symphony', [('Y=ArchitecturalStructure', 3), ('Y=Location', 3), ('Y=Place', 3)])
('TK6', [('Y=Other', 1)])
('TNO', [('Y=Other', 3)])
('TX', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Table', [('Y=Other', 2)])
('Takeshi', [('Y=Other', 1)])
('Tar', [('Y=Other', 2)])
('Taylor', [('Y=Other', 7)])
('Taylors', [('Y=Other', 1)])
('Teacher', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Teachers', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Team', [('Y=Other', 3)])
('Tel', [('Y=Other', 2)])
('Tell', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('Tevelde', [('Y=Other', 1)])
('Texas', [('Y=Agent', 2), ('Y=Organisation', 2)])
('The', [('Y=Agent', 17), ('Y=ArchitecturalStructure', 2), ('Y=Location', 4), ('Y=MusicalWork', 14), ('Y=Organisation', 17), ('Y=Other', 37), ('Y=Place', 4), ('Y=PopulatedPlace', 2), ('Y=Settlement', 2), ('Y=Work', 17), ('Y=WrittenWork', 3)])
('Theatre', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Theatrical', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('There', [('Y=Other', 1)])
('These', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('They', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('Third', [('Y=Other', 1)])
('This', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 1), ('Y=Other', 3), ('Y=Place', 1), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('Thomas', [('Y=Other', 1)])
('Those', [('Y=Other', 1)])
('Thursday', [('Y=Other', 3)])
('Tikva', [('Y=Other', 1)])
('To', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Work', 2), ('Y=WrittenWork', 1)])
('Tom', [('Y=Other', 2)])
('Top', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('TourThis', [('Y=Other', 1)])
('Tower', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('TowerThe', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Tracks', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('Trax', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Trent', [('Y=Other', 1)])
('Trieste', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Tuesday', [('Y=Other', 1)])
('Tugela', [('Y=Other', 1)])
('Turner', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('Turnesa', [('Y=Other', 5)])
('TurnesaAfter', [('Y=Other', 1)])
('Twice', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Two', [('Y=Other', 1)])
('UK', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('UMEK', [('Y=Agent', 3), ('Y=Organisation', 3), ('Y=Other', 3)])
('UO7', [('Y=Other', 1)])
('UOObservations', [('Y=Other', 1)])
('UR', [('Y=Other', 1)])
('US', [('Y=Agent', 3), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 3), ('Y=Other', 13), ('Y=Place', 1), ('Y=Work', 1)])
('USA', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('USGA', [('Y=Other', 1)])
('Ueda', [('Y=Other', 2)])
('Ukrainian', [('Y=Agent', 2), ('Y=Organisation', 2)])
('Union', [('Y=Agent', 4), ('Y=Organisation', 4)])
('United', [('Y=Agent', 2), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 2), ('Y=Other', 2), ('Y=Place', 1), ('Y=Work', 1)])
('University', [('Y=Other', 5)])
('Urata', [('Y=Other', 1)])
('VB3', [('Y=Other', 1)])
('Vale', [('Y=Other', 1)])
('Value', [('Y=Other', 1)])
('Vavrova', [('Y=Other', 1)])
('VfB', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Vicques', [('Y=Other', 1)])
('Volume', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Volunteer', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Vu10', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('WWE', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Wakayama', [('Y=Other', 1)])
('Wakonda', [('Y=Other', 1)])
('Wales', [('Y=Other', 1)])
('Walker', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('WalkerJohn', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Walkers', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Walmart', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('War', [('Y=Agent', 7), ('Y=Organisation', 7)])
('Ward', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Wardlaw', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Wardlaws', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Washington', [('Y=Other', 1)])
('Watanabe', [('Y=Other', 1)])
('Wax', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Ways', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('Wednesday', [('Y=Other', 5)])
('West', [('Y=Other', 1)])
('Western', [('Y=Other', 2)])
('While', [('Y=Other', 1)])
('Whitney', [('Y=Other', 2)])
('Wilhelm', [('Y=Other', 1)])
('Willie', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('Win', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Wing', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Wisconsin', [('Y=Agent', 1), ('Y=Organisation', 1)])
('With', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('Womens', [('Y=Other', 2)])
('Woodruff', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('World', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('Wrightwood', [('Y=Other', 2)])
('Wyatt', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('Xinglong', [('Y=Other', 5)])
('Y=*', [129])
('Y=Agent', [12])
('Y=Agent,X*', [851])
('Y=ArchitecturalStructure', [1])
('Y=ArchitecturalStructure,X*', [239])
('Y=Location', [2])
('Y=Location,X*', [310])
('Y=MusicalWork', [6])
('Y=MusicalWork,X*', [634])
('Y=Organisation', [12])
('Y=Organisation,X*', [851])
('Y=Other', [81])
('Y=Other,X*', [3909])
('Y=Place', [2])
('Y=Place,X*', [310])
('Y=PopulatedPlace', [1])
('Y=PopulatedPlace,X*', [71])
('Y=Settlement', [1])
('Y=Settlement,X*', [71])
('Y=Work', [9])
('Y=Work,X*', [882])
('Y=WrittenWork', [2])
('Y=WrittenWork,X*', [153])
('Yale', [('Y=Other', 2)])
('Year', [('Y=Other', 10)])
('York', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Yoshisada', [('Y=Other', 1)])
('You', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('YouTube', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('Young', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('Your', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('Yugoslav', [('Y=Agent', 1), ('Y=Organisation', 1)])
('Zand', [('Y=Location', 3), ('Y=Place', 3), ('Y=PopulatedPlace', 3), ('Y=Settlement', 3)])
('Zdenka', [('Y=Other', 1)])
('Zealand', [('Y=Agent', 7), ('Y=Organisation', 7)])
('Zhuravlyova', [('Y=Other', 1)])
('a', [('Y=Agent', 10), ('Y=ArchitecturalStructure', 5), ('Y=Location', 8), ('Y=MusicalWork', 15), ('Y=Organisation', 10), ('Y=Other', 102), ('Y=Place', 8), ('Y=PopulatedPlace', 3), ('Y=Settlement', 3), ('Y=Work', 24), ('Y=WrittenWork', 5)])
('abbreviated', [('Y=Other', 1)])
('about', [('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('absolute', [('Y=Other', 1)])
('accident', [('Y=Other', 1)])
('accompaniment', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('accumulated', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('achieved', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('actions', [('Y=Agent', 1), ('Y=Organisation', 1)])
('active', [('Y=Agent', 1), ('Y=Organisation', 1)])
('added', [('Y=Other', 1)])
('additional', [('Y=Other', 1)])
('adjacent', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('advantage', [('Y=Other', 1)])
('after', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 10)])
('afternoon', [('Y=Other', 6)])
('agreed', [('Y=Other', 1)])
('ahead', [('Y=Other', 5)])
('air', [('Y=Other', 1)])
('album', [('Y=MusicalWork', 8), ('Y=Work', 8)])
('all', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('almost', [('Y=Other', 1)])
('along', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('already', [('Y=Other', 1)])
('also', [('Y=Agent', 2), ('Y=MusicalWork', 2), ('Y=Organisation', 2), ('Y=Other', 7), ('Y=Work', 3), ('Y=WrittenWork', 1)])
('alternatelyQualifying', [('Y=Other', 1)])
('alternative', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('amateursCharles', [('Y=Other', 1)])
('amplitude', [('Y=Other', 1)])
('an', [('Y=Agent', 6), ('Y=Organisation', 6), ('Y=Other', 17), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('and', [('Y=Agent', 23), ('Y=ArchitecturalStructure', 4), ('Y=Location', 6), ('Y=MusicalWork', 18), ('Y=Organisation', 23), ('Y=Other', 85), ('Y=Place', 6), ('Y=PopulatedPlace', 2), ('Y=Settlement', 2), ('Y=Work', 22)])
('annual', [('Y=Other', 1)])
('another', [('Y=Other', 2)])
('any', [('Y=Other', 1)])
('aphelion', [('Y=Other', 1)])
('apparent', [('Y=Other', 1)])
('appearance', [('Y=Other', 1)])
('approach', [('Y=Other', 4)])
('approximately', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('architect', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('architectural', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('are', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2), ('Y=Work', 2), ('Y=WrittenWork', 2)])
('area', [('Y=ArchitecturalStructure', 1), ('Y=Location', 3), ('Y=Place', 3), ('Y=PopulatedPlace', 2), ('Y=Settlement', 2)])
('armour', [('Y=Agent', 1), ('Y=Organisation', 1)])
('around', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('artillery', [('Y=Agent', 1), ('Y=Organisation', 1)])
('artist', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('artists', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 2)])
('as', [('Y=Agent', 6), ('Y=ArchitecturalStructure', 5), ('Y=Location', 5), ('Y=MusicalWork', 8), ('Y=Organisation', 6), ('Y=Other', 19), ('Y=Place', 5), ('Y=Work', 12), ('Y=WrittenWork', 2)])
('assigned', [('Y=Agent', 1), ('Y=Organisation', 1)])
('asteroid', [('Y=Other', 22)])
('asteroidZhuravlyova', [('Y=Other', 1)])
('astronomer', [('Y=Other', 1)])
('at', [('Y=Agent', 5), ('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=MusicalWork', 3), ('Y=Organisation', 5), ('Y=Other', 55), ('Y=Place', 2), ('Y=Work', 3)])
('atom', [('Y=Other', 1)])
('attempt', [('Y=Other', 1)])
('attemptsThe', [('Y=Other', 1)])
('attributing', [('Y=Other', 1)])
('automobile', [('Y=Other', 1)])
('available', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('awarded', [('Y=Agent', 1), ('Y=Organisation', 1)])
('back', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('backed', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('badly', [('Y=Other', 1)])
('band', [('Y=Agent', 1), ('Y=MusicalWork', 3), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 3)])
('bands', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('based', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 2)])
('basketball', [('Y=Other', 4)])
('battalion', [('Y=Agent', 4), ('Y=Organisation', 4)])
('battalions', [('Y=Agent', 1), ('Y=Organisation', 1)])
('battery', [('Y=Agent', 1), ('Y=Organisation', 1)])
('be', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Organisation', 1), ('Y=Other', 8), ('Y=Place', 2)])
('beaten', [('Y=Other', 2)])
('became', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('because', [('Y=Other', 1)])
('become', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('been', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('before', [('Y=Agent', 1), ('Y=Organisation', 1)])
('began', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 4)])
('begin', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('beginning', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('behind', [('Y=Other', 5), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('being', [('Y=Agent', 1), ('Y=Organisation', 1)])
('believed', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('belt', [('Y=Other', 3)])
('best', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('bested', [('Y=Other', 1)])
('better', [('Y=Other', 2)])
('bettered', [('Y=Other', 1)])
('between', [('Y=Other', 4)])
('biggest', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('bilateral', [('Y=Agent', 1), ('Y=Organisation', 1)])
('binary', [('Y=Other', 1)])
('birdie', [('Y=Other', 4)])
('birdied', [('Y=Other', 2)])
('block', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('bluer', [('Y=Other', 1)])
('bluest', [('Y=Other', 1)])
('bodies', [('Y=Other', 1)])
('bogey', [('Y=Other', 1)])
('bogeying', [('Y=Other', 1)])
('bogeys', [('Y=Other', 1)])
('bombardment', [('Y=Other', 1)])
('book', [('Y=Work', 4), ('Y=WrittenWork', 4)])
('both', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2), ('Y=Work', 1)])
('bottom', [('Y=Other', 1)])
('breakout', [('Y=Agent', 1), ('Y=Organisation', 1)])
('brigade', [('Y=Agent', 1), ('Y=Organisation', 1)])
('brigadelevel', [('Y=Agent', 1), ('Y=Organisation', 1)])
('brightness', [('Y=Other', 1)])
('broke', [('Y=Other', 1)])
('brother', [('Y=Other', 2)])
('brothers', [('Y=Other', 1)])
('brought', [('Y=Other', 1)])
('building', [('Y=ArchitecturalStructure', 3), ('Y=Location', 3), ('Y=Place', 3)])
('builtup', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('but', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('by', [('Y=Agent', 4), ('Y=ArchitecturalStructure', 4), ('Y=Location', 4), ('Y=MusicalWork', 9), ('Y=Organisation', 4), ('Y=Other', 50), ('Y=Place', 4), ('Y=Work', 12), ('Y=WrittenWork', 2)])
('calendar', [('Y=Other', 27)])
('called', [('Y=Other', 1)])
('came', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('campanile', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('campus', [('Y=Other', 1)])
('carded', [('Y=Other', 1)])
('case', [('Y=Other', 1)])
('caused', [('Y=Other', 2)])
('century', [('Y=Other', 2)])
('certification', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('champion', [('Y=Other', 4)])
('champions', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 4)])
('championship', [('Y=Other', 6)])
('change', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('characters', [('Y=Other', 1), ('Y=Work', 1)])
('charged', [('Y=Other', 1)])
('chart', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('chemical', [('Y=Other', 1)])
('childrens', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('choruses', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('chosen', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('cinemas', [('Y=Other', 1), ('Y=Work', 1)])
('cities', [('Y=Other', 1)])
('city', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 1)])
('claimed', [('Y=Other', 1)])
('closest', [('Y=Other', 1)])
('club', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('coach', [('Y=Other', 2)])
('coached', [('Y=Other', 1)])
('coaching', [('Y=Other', 1)])
('codiscoveries', [('Y=Other', 1)])
('collaborators', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('college', [('Y=Other', 3)])
('collisions', [('Y=Other', 1)])
('color', [('Y=Other', 1)])
('command', [('Y=Agent', 2), ('Y=Organisation', 2)])
('common', [('Y=Other', 12)])
('commonly', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('company', [('Y=Agent', 1), ('Y=Organisation', 1)])
('comparison', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('competing', [('Y=Other', 1)])
('competition', [('Y=Other', 5)])
('compilation', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('complete', [('Y=Other', 1)])
('completed', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('complimentary', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('compound', [('Y=Other', 1)])
('conational', [('Y=Other', 1)])
('conduct', [('Y=Agent', 2), ('Y=Organisation', 2)])
('consecutive', [('Y=Other', 6)])
('considered', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('constellation', [('Y=Other', 2)])
('construction', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2)])
('contain', [('Y=Other', 1)])
('contained', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('content', [('Y=Other', 2), ('Y=Work', 2)])
('contested', [('Y=Other', 2)])
('contingency', [('Y=Agent', 1), ('Y=Organisation', 1)])
('continued', [('Y=Other', 3)])
('control', [('Y=Agent', 2), ('Y=Organisation', 2)])
('conversion', [('Y=Other', 1)])
('converted', [('Y=Agent', 2), ('Y=Organisation', 2)])
('cosmic', [('Y=Other', 1)])
('could', [('Y=Other', 1)])
('country', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('countrys', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('course', [('Y=Other', 3), ('Y=Work', 1)])
('coursethis', [('Y=Other', 1)])
('cover', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('cowritten', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('credits', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('cup', [('Y=Other', 3)])
('currently', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('curve', [('Y=Other', 1)])
('cut', [('Y=Other', 1)])
('dawnIt', [('Y=Other', 1), ('Y=Work', 1)])
('day', [('Y=Other', 2)])
('days', [('Y=Other', 5)])
('de', [('Y=Other', 2)])
('death', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('debut', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('debutThe', [('Y=Other', 1), ('Y=Work', 1)])
('decade', [('Y=Other', 2)])
('decided', [('Y=Other', 1)])
('deciding', [('Y=Other', 1)])
('deck', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('decline', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('deep', [('Y=Other', 1)])
('defeated', [('Y=Other', 1)])
('defense', [('Y=Agent', 1), ('Y=Organisation', 1)])
('definite', [('Y=Other', 1), ('Y=Work', 1)])
('designThe', [('Y=Other', 1)])
('designated', [('Y=Agent', 1), ('Y=Organisation', 1)])
('designation', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('designations', [('Y=Other', 2)])
('designed', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('determined', [('Y=Other', 1)])
('developed', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('deviation', [('Y=Other', 1), ('Y=Work', 1)])
('diameter', [('Y=Other', 2)])
('did', [('Y=Other', 1)])
('difference', [('Y=Other', 1)])
('different', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('directed', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 2)])
('directorial', [('Y=Other', 1), ('Y=Work', 1)])
('disappointment', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('disc', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('discovered', [('Y=Other', 39)])
('disestablished', [('Y=Agent', 1), ('Y=Organisation', 1)])
('display', [('Y=Other', 10)])
('distance', [('Y=Other', 1)])
('district', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('divided', [('Y=Other', 1)])
('division', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('dominical', [('Y=Other', 2)])
('done', [('Y=Other', 2), ('Y=Work', 1)])
('download', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('downtowns', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('dramatic', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('drawn', [('Y=Agent', 1), ('Y=Organisation', 1)])
('driver', [('Y=Other', 2)])
('driving', [('Y=Other', 1)])
('dubbed', [('Y=Other', 1)])
('due', [('Y=Other', 1)])
('during', [('Y=Agent', 7), ('Y=MusicalWork', 2), ('Y=Organisation', 7), ('Y=Other', 7), ('Y=Work', 3)])
('dusk', [('Y=Other', 1), ('Y=Work', 1)])
('each', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('eagle', [('Y=Other', 1)])
('earlier', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('early', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('edit', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('edition', [('Y=Other', 1)])
('editors', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('educator', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('eight', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('eighteen', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('eighth', [('Y=MusicalWork', 1), ('Y=Work', 2), ('Y=WrittenWork', 1)])
('electrodes', [('Y=Other', 1)])
('elementary', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('elements', [('Y=Agent', 2), ('Y=Organisation', 2)])
('eliminated', [('Y=Other', 1)])
('embarked', [('Y=Agent', 1), ('Y=Organisation', 1)])
('embarking', [('Y=Agent', 1), ('Y=Organisation', 1)])
('encircled', [('Y=Agent', 1), ('Y=Organisation', 1)])
('ended', [('Y=Other', 2)])
('engagementsThe', [('Y=Agent', 1), ('Y=Organisation', 1)])
('entered', [('Y=Other', 2)])
('entirely', [('Y=Other', 1)])
('entries', [('Y=Other', 1)])
('environmental', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('equal', [('Y=Other', 1)])
('equipped', [('Y=Agent', 1), ('Y=Organisation', 1)])
('estimated', [('Y=Other', 1)])
('ether', [('Y=Other', 1)])
('event', [('Y=Other', 1)])
('events', [('Y=Other', 1)])
('eventually', [('Y=Other', 2)])
('every', [('Y=Other', 1)])
('exceptionally', [('Y=Other', 1)])
('execute', [('Y=Agent', 1), ('Y=Organisation', 1)])
('existence', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('expeditionary', [('Y=Agent', 1), ('Y=Organisation', 1)])
('experience', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('exposing', [('Y=Other', 1)])
('extended', [('Y=Other', 2)])
('extending', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('extremely', [('Y=Other', 1)])
('faded', [('Y=Other', 1)])
('fairways', [('Y=Other', 1)])
('fame', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('familiar', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('familiesThe', [('Y=Agent', 1), ('Y=Organisation', 1)])
('famous', [('Y=Other', 1)])
('fans', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('far', [('Y=Other', 1), ('Y=Work', 1)])
('farthest', [('Y=Other', 1)])
('fast', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('features', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('feelKendallHeaton', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('feet', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 2), ('Y=Place', 1)])
('fifth', [('Y=MusicalWork', 3), ('Y=Other', 2), ('Y=Work', 3)])
('fighting', [('Y=Agent', 1), ('Y=Organisation', 1)])
('film', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('films', [('Y=Other', 1), ('Y=Work', 1)])
('final', [('Y=Other', 8)])
('finest', [('Y=Other', 1)])
('finish', [('Y=Other', 1)])
('finished', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 5)])
('finishing', [('Y=Other', 1)])
('fins', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2)])
('firm', [('Y=ArchitecturalStructure', 3), ('Y=Location', 3), ('Y=Place', 3)])
('first', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 21), ('Y=Work', 2)])
('five', [('Y=Other', 1), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('floor', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('focuses', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('followed', [('Y=Other', 1)])
('following', [('Y=Agent', 1), ('Y=Organisation', 1)])
('follows', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 2)])
('football', [('Y=Agent', 3), ('Y=Organisation', 3), ('Y=Other', 15)])
('for', [('Y=Agent', 7), ('Y=ArchitecturalStructure', 3), ('Y=Location', 3), ('Y=MusicalWork', 1), ('Y=Organisation', 7), ('Y=Other', 12), ('Y=Place', 3), ('Y=Work', 3), ('Y=WrittenWork', 2)])
('format', [('Y=Other', 1)])
('formation', [('Y=Agent', 2), ('Y=Organisation', 2)])
('formed', [('Y=Agent', 3), ('Y=Organisation', 3)])
('former', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('formerly', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('fought', [('Y=Agent', 2), ('Y=Organisation', 2)])
('foundation', [('Y=Other', 1)])
('founded', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 2)])
('four', [('Y=Other', 3)])
('fours', [('Y=Other', 1)])
('fourth', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('friends', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('from', [('Y=Agent', 5), ('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=MusicalWork', 4), ('Y=Organisation', 5), ('Y=Other', 10), ('Y=Place', 2), ('Y=Work', 7), ('Y=WrittenWork', 1)])
('front', [('Y=Other', 1)])
('frontnine', [('Y=Other', 1)])
('full', [('Y=MusicalWork', 1), ('Y=Other', 10), ('Y=Work', 1)])
('fundraising', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('further', [('Y=Other', 3)])
('gallery', [('Y=Other', 1)])
('games', [('Y=Other', 1)])
('gave', [('Y=Other', 1)])
('giant', [('Y=Other', 1)])
('giving', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('glad', [('Y=Other', 1)])
('glass', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('goals', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('goes', [('Y=MusicalWork', 2), ('Y=Work', 3), ('Y=WrittenWork', 1)])
('gold', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('got', [('Y=Other', 1)])
('grade', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('grand', [('Y=Other', 1)])
('green', [('Y=Other', 1)])
('group', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('groups', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('had', [('Y=Agent', 1), ('Y=Location', 1), ('Y=Organisation', 1), ('Y=Other', 7), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 1)])
('hard', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('has', [('Y=Agent', 1), ('Y=Location', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 4), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 2)])
('have', [('Y=Other', 2), ('Y=Work', 2), ('Y=WrittenWork', 2)])
('having', [('Y=Other', 2)])
('he', [('Y=Other', 4), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('head', [('Y=Other', 2)])
('headquarters', [('Y=Agent', 3), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 3), ('Y=Place', 1)])
('heavy', [('Y=Agent', 1), ('Y=Organisation', 1)])
('height', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('held', [('Y=Other', 4)])
('hence', [('Y=Other', 1), ('Y=Work', 1)])
('her', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('high', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('highly', [('Y=Other', 1)])
('him', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('his', [('Y=Other', 13), ('Y=Work', 5), ('Y=WrittenWork', 3)])
('historic', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('history', [('Y=Other', 1)])
('hit', [('Y=MusicalWork', 2), ('Y=Other', 2), ('Y=Work', 2)])
('hold', [('Y=Other', 1)])
('hole', [('Y=Other', 1)])
('holes', [('Y=Other', 4)])
('home', [('Y=Other', 1)])
('honor', [('Y=Other', 3)])
('honorific', [('Y=Agent', 1), ('Y=Organisation', 1)])
('hosted', [('Y=Other', 3)])
('hours', [('Y=Other', 1)])
('httpwwwdiscogscomlabel1605MusicTherapy', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('iTunes', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('idea', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('illuminated', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('impact', [('Y=Other', 1)])
('in', [('Y=Agent', 29), ('Y=ArchitecturalStructure', 5), ('Y=Location', 6), ('Y=MusicalWork', 13), ('Y=Organisation', 29), ('Y=Other', 85), ('Y=Place', 6), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 20), ('Y=WrittenWork', 3)])
('included', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('includes', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('including', [('Y=Other', 1)])
('incorporates', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('independent', [('Y=Other', 1)])
('index', [('Y=Other', 1)])
('industrial', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 2)])
('infantry', [('Y=Agent', 6), ('Y=Organisation', 6)])
('inhabitants', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('innovations', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('inside', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('intended', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('intercounty', [('Y=Other', 1)])
('interior', [('Y=Other', 1)])
('international', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=MusicalWork', 1), ('Y=Place', 1), ('Y=Work', 1)])
('intersection', [('Y=Other', 1)])
('into', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('introduction', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('inventor', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('inventors', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('ion', [('Y=Other', 2)])
('irradiaton', [('Y=Other', 1)])
('is', [('Y=Agent', 9), ('Y=ArchitecturalStructure', 6), ('Y=Location', 8), ('Y=MusicalWork', 10), ('Y=Organisation', 9), ('Y=Other', 62), ('Y=Place', 8), ('Y=PopulatedPlace', 2), ('Y=Settlement', 2), ('Y=Work', 14), ('Y=WrittenWork', 3)])
('is13', [('Y=Other', 1)])
('it', [('Y=Agent', 4), ('Y=MusicalWork', 2), ('Y=Organisation', 4), ('Y=Other', 3), ('Y=Work', 2)])
('its', [('Y=Agent', 2), ('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=MusicalWork', 1), ('Y=Organisation', 2), ('Y=Other', 5), ('Y=Place', 2), ('Y=Work', 1)])
('join', [('Y=Agent', 1), ('Y=Organisation', 1)])
('journal', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('kilometres', [('Y=Location', 2), ('Y=Place', 2), ('Y=PopulatedPlace', 2), ('Y=Settlement', 2)])
('km', [('Y=Other', 2)])
('kneesThis', [('Y=Other', 1)])
('knockout', [('Y=Other', 1)])
('known', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 1), ('Y=Other', 4), ('Y=Place', 1)])
('label', [('Y=Agent', 4), ('Y=Organisation', 4), ('Y=Other', 4)])
('land', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('large', [('Y=Agent', 1), ('Y=Organisation', 1)])
('last', [('Y=Other', 3)])
('late', [('Y=Agent', 1), ('Y=Organisation', 1)])
('later', [('Y=Agent', 2), ('Y=MusicalWork', 1), ('Y=Organisation', 2), ('Y=Other', 5), ('Y=Work', 1)])
('law', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('lead', [('Y=Other', 3)])
('leader', [('Y=Other', 2)])
('leading', [('Y=Other', 2)])
('league', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 4)])
('leap', [('Y=Other', 3)])
('learned', [('Y=Other', 1)])
('leasable', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('least', [('Y=Other', 1)])
('leaving', [('Y=Other', 1), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('led', [('Y=Other', 2)])
('less', [('Y=Other', 1)])
('letter', [('Y=Other', 2)])
('lies', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('light', [('Y=Other', 1)])
('link', [('Y=Other', 10)])
('lipophilic', [('Y=Other', 1)])
('liquid', [('Y=Other', 1)])
('list', [('Y=Other', 1), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('lives', [('Y=Other', 1), ('Y=Work', 1)])
('located', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Organisation', 1), ('Y=Place', 2)])
('logistics', [('Y=Agent', 3), ('Y=Organisation', 3)])
('longtime', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('losing', [('Y=Other', 1)])
('losses', [('Y=Agent', 1), ('Y=Organisation', 1)])
('lost', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('low', [('Y=Other', 1)])
('lowest', [('Y=Other', 2)])
('lyrique', [('Y=Other', 1)])
('m', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 3), ('Y=Place', 1)])
('made', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('magnitude', [('Y=Other', 3)])
('main', [('Y=Other', 3)])
('mainbelt', [('Y=Other', 32)])
('mainland', [('Y=Agent', 1), ('Y=Organisation', 1)])
('mainstream', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('major', [('Y=Other', 1)])
('making', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('managed', [('Y=Other', 1)])
('manager', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('many', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('mark', [('Y=Other', 1)])
('marked', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Place', 1), ('Y=Work', 2)])
('mass', [('Y=Other', 2)])
('match', [('Y=Other', 2)])
('matches', [('Y=Other', 2)])
('matrix', [('Y=Other', 1)])
('may', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('meant', [('Y=Other', 1)])
('measured', [('Y=Other', 1)])
('meeting', [('Y=Other', 3)])
('member', [('Y=Other', 1)])
('members', [('Y=Other', 2)])
('membranes', [('Y=Other', 1)])
('men', [('Y=Agent', 1), ('Y=Organisation', 1)])
('mens', [('Y=Other', 4)])
('met', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('metal', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('meter', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('mi', [('Y=Location', 2), ('Y=Place', 2), ('Y=PopulatedPlace', 2), ('Y=Settlement', 2)])
('middle', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('military', [('Y=Agent', 1), ('Y=Organisation', 1)])
('millennium', [('Y=Other', 2)])
('million', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('minimum', [('Y=Other', 1)])
('minor', [('Y=Other', 18)])
('minutes', [('Y=Other', 1)])
('missed', [('Y=Other', 1)])
('modest', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('modifying', [('Y=Other', 1)])
('monsterto', [('Y=Other', 1)])
('month', [('Y=Agent', 1), ('Y=Organisation', 1)])
('more', [('Y=Agent', 2), ('Y=MusicalWork', 1), ('Y=Organisation', 2), ('Y=Other', 2), ('Y=Work', 1)])
('morning', [('Y=Other', 4)])
('most', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('mounted', [('Y=Agent', 1), ('Y=Organisation', 1)])
('movement', [('Y=Agent', 1), ('Y=Organisation', 1)])
('movie', [('Y=Other', 2), ('Y=Work', 2)])
('much', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('multi', [('Y=Agent', 1), ('Y=Organisation', 1)])
('municipality', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('music', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 1)])
('musical', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('must', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('mythical', [('Y=Other', 1)])
('named', [('Y=Other', 8), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('narrow', [('Y=Other', 1)])
('national', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 4)])
('nationwide', [('Y=Other', 1)])
('near', [('Y=Other', 3)])
('nearest', [('Y=Other', 1)])
('never', [('Y=Other', 1)])
('next', [('Y=Other', 1)])
('nickname', [('Y=Other', 1)])
('night', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1), ('Y=Work', 1)])
('nightclub', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('nine', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('nitrophenyl', [('Y=Other', 1)])
('norm', [('Y=Other', 1), ('Y=Work', 1)])
('north', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('northwest', [('Y=Other', 1)])
('not', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('notably', [('Y=Other', 1)])
('noted', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('noteworthy', [('Y=Other', 1)])
('novel', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('now', [('Y=Other', 2)])
('number', [('Y=MusicalWork', 2), ('Y=Other', 1), ('Y=Work', 2)])
('numbers', [('Y=Agent', 1), ('Y=Organisation', 1)])
('object', [('Y=Other', 1)])
('objectBased', [('Y=Other', 1)])
('obscure', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('occupied', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('occupy', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('occurred', [('Y=Other', 1)])
('octyl', [('Y=Other', 1)])
('of', [('Y=Agent', 40), ('Y=ArchitecturalStructure', 7), ('Y=Location', 14), ('Y=MusicalWork', 10), ('Y=Organisation', 40), ('Y=Other', 105), ('Y=Place', 14), ('Y=PopulatedPlace', 7), ('Y=Settlement', 7), ('Y=Work', 20), ('Y=WrittenWork', 7)])
('ofAleksandr', [('Y=Other', 1)])
('off', [('Y=Other', 2), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('office', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('official', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('offset', [('Y=Other', 1)])
('often', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('on', [('Y=Agent', 3), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=MusicalWork', 17), ('Y=Organisation', 3), ('Y=Other', 77), ('Y=Place', 1), ('Y=Work', 19), ('Y=WrittenWork', 2)])
('once', [('Y=Other', 2)])
('one', [('Y=Other', 6)])
('onesided', [('Y=Other', 1)])
('only', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 6)])
('onto', [('Y=Agent', 1), ('Y=Organisation', 1)])
('onward', [('Y=Agent', 1), ('Y=Organisation', 1)])
('open', [('Y=Other', 1)])
('operational', [('Y=Agent', 2), ('Y=Organisation', 2)])
('operations', [('Y=Agent', 2), ('Y=Organisation', 2)])
('or', [('Y=Other', 1)])
('orbit', [('Y=Other', 1)])
('orbital', [('Y=Other', 3)])
('orbits', [('Y=Other', 1)])
('order', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('organ', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('organist', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('original', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('other', [('Y=Other', 1)])
('outer', [('Y=Other', 2)])
('outright', [('Y=Other', 1)])
('outtakes', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('over', [('Y=Other', 3)])
('overall', [('Y=Other', 1)])
('overcome', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('overseas', [('Y=Agent', 1), ('Y=Organisation', 1)])
('own', [('Y=Other', 1)])
('owned', [('Y=Other', 1)])
('page', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('par', [('Y=Other', 2)])
('par4', [('Y=Other', 1)])
('par5', [('Y=Other', 1)])
('parents', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('parking', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('part', [('Y=Agent', 3), ('Y=Location', 1), ('Y=Organisation', 3), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('participated', [('Y=Agent', 3), ('Y=Organisation', 3), ('Y=Other', 1)])
('particles', [('Y=Other', 1)])
('partisans', [('Y=Agent', 1), ('Y=Organisation', 1)])
('partner', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('partnership', [('Y=Agent', 1), ('Y=Organisation', 1)])
('peaked', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('peaking', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('percussion', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('performed', [('Y=Other', 1)])
('perihelion', [('Y=Other', 1)])
('period', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 3)])
('personnel', [('Y=Agent', 1), ('Y=Organisation', 1)])
('photographs', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('picture', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('place', [('Y=Other', 1)])
('planet', [('Y=Other', 17)])
('planets', [('Y=Other', 1)])
('planned', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('planning', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('plasticizer', [('Y=Other', 1)])
('play', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('played', [('Y=MusicalWork', 2), ('Y=Other', 9), ('Y=Work', 2)])
('player', [('Y=Other', 2)])
('players', [('Y=Other', 3)])
('playing', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('playoff', [('Y=Other', 1)])
('plutino', [('Y=Other', 1)])
('point', [('Y=Other', 1)])
('points', [('Y=Other', 1)])
('polo', [('Y=Other', 1)])
('polymer', [('Y=Other', 1)])
('pop', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('popular', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('population', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('post', [('Y=Other', 1)])
('posting', [('Y=Other', 1)])
('postured', [('Y=Agent', 1), ('Y=Organisation', 1)])
('premiered', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('presence', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('present', [('Y=Agent', 1), ('Y=Organisation', 1)])
('presentation', [('Y=Other', 1)])
('prestigious', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('previous', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 2), ('Y=Work', 2)])
('previously', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 1), ('Y=Place', 1)])
('prior', [('Y=Other', 1)])
('produced', [('Y=Other', 1)])
('producer', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('producers', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('production', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('profanity', [('Y=Other', 1), ('Y=Work', 1)])
('professionals', [('Y=Other', 1)])
('professor', [('Y=Other', 1)])
('progressive', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('project', [('Y=Agent', 3), ('Y=Organisation', 3), ('Y=Other', 3)])
('projectOver', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('promote', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 1)])
('pronounced', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('proposed', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('provide', [('Y=Agent', 1), ('Y=Organisation', 1)])
('provides', [('Y=Agent', 1), ('Y=Organisation', 1)])
('providing', [('Y=Agent', 1), ('Y=Organisation', 1)])
('province', [('Y=Location', 1), ('Y=Other', 5), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('provision', [('Y=Other', 1)])
('provisional', [('Y=Other', 2)])
('pseudonym', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('pushed', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('putt', [('Y=Other', 1)])
('qualified', [('Y=Other', 2)])
('quote', [('Y=Other', 1)])
('racing', [('Y=Other', 1)])
('radiation', [('Y=Other', 1)])
('radio', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('radios', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('ran', [('Y=Other', 1)])
('range', [('Y=Other', 1)])
('ranked', [('Y=Other', 1)])
('ranking', [('Y=Other', 1)])
('rapping', [('Y=MusicalWork', 3), ('Y=Work', 3)])
('reached', [('Y=Other', 1)])
('read', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('receiving', [('Y=Agent', 1), ('Y=Organisation', 1)])
('reception', [('Y=Agent', 1), ('Y=Organisation', 1)])
('record', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 6)])
('recorded', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('recording', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('red', [('Y=Other', 1)])
('redesign', [('Y=Other', 1)])
('referring', [('Y=Other', 1), ('Y=Work', 1)])
('regarded', [('Y=Other', 1)])
('regardless', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('regiment', [('Y=Agent', 7), ('Y=Organisation', 7)])
('region', [('Y=Other', 2)])
('related', [('Y=Other', 1)])
('release', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 2)])
('released', [('Y=Agent', 1), ('Y=MusicalWork', 7), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 7)])
('releases', [('Y=Agent', 2), ('Y=MusicalWork', 1), ('Y=Organisation', 2), ('Y=Other', 2), ('Y=Work', 1)])
('relegated', [('Y=Other', 1)])
('remainder', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('remained', [('Y=Agent', 1), ('Y=Organisation', 1)])
('renaming', [('Y=Agent', 1), ('Y=Organisation', 1)])
('repeat', [('Y=Other', 1)])
('repeated', [('Y=Other', 1)])
('replace', [('Y=Agent', 1), ('Y=Organisation', 1)])
('represented', [('Y=Other', 4)])
('required', [('Y=Agent', 1), ('Y=Organisation', 1)])
('residences', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('resonance', [('Y=Other', 2)])
('respectively', [('Y=Other', 1)])
('responded', [('Y=Other', 1)])
('responsive', [('Y=Agent', 1), ('Y=Organisation', 1)])
('rest', [('Y=Agent', 1), ('Y=Organisation', 1)])
('result', [('Y=Other', 1)])
('resulted', [('Y=Other', 1)])
('retail', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('retroactively', [('Y=Other', 1)])
('return', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('reveal', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('risen', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('rival', [('Y=Other', 1)])
('rn', [('Y=Other', 1)])
('rock', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('rota', [('Y=Other', 1)])
('rough', [('Y=Other', 1)])
('round', [('Y=Other', 15)])
('rounds', [('Y=Other', 7)])
('run', [('Y=Other', 1), ('Y=Work', 1)])
('runnersup', [('Y=Other', 1)])
('runnerup', [('Y=Other', 2)])
('same', [('Y=MusicalWork', 1), ('Y=Other', 2), ('Y=Work', 1)])
('sank', [('Y=Other', 1)])
('school', [('Y=Work', 3), ('Y=WrittenWork', 3)])
('schoolThe', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('score', [('Y=Other', 4)])
('scored', [('Y=Other', 1)])
('screaming', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('screenwriting', [('Y=Other', 1), ('Y=Work', 1)])
('season', [('Y=Other', 26)])
('second', [('Y=MusicalWork', 1), ('Y=Other', 12), ('Y=Work', 1)])
('secondary', [('Y=Other', 1)])
('section', [('Y=Other', 4)])
('sections', [('Y=Other', 1)])
('selective', [('Y=Other', 1)])
('semiregular', [('Y=Other', 1)])
('senior', [('Y=Agent', 1), ('Y=Organisation', 1)])
('sent', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('sequel', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('served', [('Y=Agent', 3), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 3), ('Y=Place', 1), ('Y=Work', 1)])
('service', [('Y=Agent', 1), ('Y=Organisation', 1)])
('set', [('Y=Other', 1)])
('seven', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('several', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 1)])
('sexual', [('Y=Other', 1), ('Y=Work', 1)])
('shared', [('Y=Other', 1)])
('shot', [('Y=MusicalWork', 1), ('Y=Other', 4), ('Y=Work', 1)])
('shotJones', [('Y=Other', 1)])
('shots', [('Y=Other', 1)])
('side', [('Y=Agent', 3), ('Y=Organisation', 3), ('Y=Other', 3)])
('since', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Other', 3), ('Y=Work', 1)])
('singer', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('singing', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('single', [('Y=MusicalWork', 9), ('Y=Work', 9)])
('singles', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('six', [('Y=Other', 2)])
('sixteen', [('Y=Other', 1)])
('sixteenofive', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('sixth', [('Y=MusicalWork', 1), ('Y=Other', 5), ('Y=Work', 1)])
('sixweek', [('Y=Other', 1), ('Y=Work', 1)])
('size', [('Y=Other', 1)])
('sized', [('Y=Agent', 1), ('Y=Organisation', 1)])
('skip', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('skyline', [('Y=ArchitecturalStructure', 2), ('Y=Location', 2), ('Y=Place', 2)])
('skyscraper', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('slam', [('Y=Other', 1)])
('slight', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('slow', [('Y=Other', 1)])
('slower', [('Y=Other', 2)])
('small', [('Y=Other', 1)])
('song', [('Y=MusicalWork', 14), ('Y=Work', 14)])
('songwriter', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('songwriters', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('sound', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('south', [('Y=ArchitecturalStructure', 1), ('Y=Location', 2), ('Y=Place', 2), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('southern', [('Y=Other', 1)])
('space', [('Y=ArchitecturalStructure', 3), ('Y=Location', 3), ('Y=Other', 1), ('Y=Place', 3)])
('spaceflight', [('Y=Other', 1)])
('spectrometry', [('Y=Other', 2)])
('spectroscopic', [('Y=Other', 1)])
('spectrum', [('Y=Other', 2)])
('spending', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('spent', [('Y=Agent', 1), ('Y=Organisation', 1)])
('sq', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('square', [('Y=ArchitecturalStructure', 1), ('Y=Location', 2), ('Y=Place', 2), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('staging', [('Y=Agent', 1), ('Y=Organisation', 1)])
('star', [('Y=Other', 3)])
('started', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('starting', [('Y=Other', 15)])
('starts', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('stations', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('statistical', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('steady', [('Y=Other', 1)])
('sticker', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('store', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('stores', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('strategically', [('Y=Agent', 1), ('Y=Organisation', 1)])
('streak', [('Y=Other', 1)])
('strength', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 1)])
('stroke', [('Y=Other', 4)])
('strokes', [('Y=Other', 5)])
('structure', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('studio', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('subpar', [('Y=Other', 1)])
('suburb', [('Y=Other', 1)])
('successes', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('such', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('suffered', [('Y=Agent', 1), ('Y=Organisation', 1)])
('sung', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('support', [('Y=Agent', 2), ('Y=Organisation', 2)])
('supporting', [('Y=Agent', 1), ('Y=Organisation', 1)])
('suspected', [('Y=Other', 1)])
('sustainment', [('Y=Agent', 1), ('Y=Organisation', 1)])
('sweeping', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('synthpop', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('system', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('t', [('Y=Location', 3), ('Y=Place', 3), ('Y=PopulatedPlace', 3), ('Y=Settlement', 3)])
('talented', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('tank', [('Y=Agent', 1), ('Y=Organisation', 1)])
('tanks', [('Y=Agent', 1), ('Y=Organisation', 1)])
('team', [('Y=Other', 7)])
('teams', [('Y=Other', 7)])
('techhouse', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('techno', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('tee', [('Y=Other', 1)])
('ten', [('Y=Other', 1)])
('territories', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('than', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 3)])
('that', [('Y=Agent', 2), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 2), ('Y=Other', 11), ('Y=Place', 1), ('Y=Work', 4), ('Y=WrittenWork', 3)])
('the', [('Y=Agent', 66), ('Y=ArchitecturalStructure', 13), ('Y=Location', 17), ('Y=MusicalWork', 42), ('Y=Organisation', 66), ('Y=Other', 258), ('Y=Place', 17), ('Y=PopulatedPlace', 4), ('Y=Settlement', 4), ('Y=Work', 54), ('Y=WrittenWork', 6)])
('theater', [('Y=Agent', 1), ('Y=Organisation', 1)])
('theatre', [('Y=Agent', 1), ('Y=Organisation', 1)])
('their', [('Y=Agent', 2), ('Y=MusicalWork', 3), ('Y=Organisation', 2), ('Y=Other', 3), ('Y=Work', 3)])
('theme', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('then', [('Y=Agent', 2), ('Y=MusicalWork', 1), ('Y=Organisation', 2), ('Y=Other', 2), ('Y=Work', 1)])
('there', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('they', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('third', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 6), ('Y=Work', 2)])
('thirtyninth', [('Y=Other', 1)])
('this', [('Y=Other', 4), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('those', [('Y=Other', 2)])
('three', [('Y=MusicalWork', 1), ('Y=Other', 6), ('Y=Work', 1)])
('through', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 7)])
('throughout', [('Y=Agent', 1), ('Y=Organisation', 1)])
('thus', [('Y=Other', 1)])
('tied', [('Y=Other', 1)])
('tier', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 1)])
('ties', [('Y=Other', 1)])
('time', [('Y=MusicalWork', 1), ('Y=Other', 5), ('Y=Work', 3)])
('title', [('Y=Other', 5), ('Y=Work', 1)])
('titles', [('Y=Other', 1)])
('to', [('Y=Agent', 10), ('Y=ArchitecturalStructure', 5), ('Y=Location', 5), ('Y=MusicalWork', 10), ('Y=Organisation', 10), ('Y=Other', 32), ('Y=Place', 5), ('Y=Work', 18), ('Y=WrittenWork', 5)])
('took', [('Y=Other', 1)])
('top', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 1)])
('toplevel', [('Y=Other', 1)])
('total', [('Y=MusicalWork', 1), ('Y=Other', 3), ('Y=Work', 1)])
('tough', [('Y=Other', 1)])
('toughened', [('Y=Other', 1)])
('tournament', [('Y=Other', 4)])
('towards', [('Y=Work', 1), ('Y=WrittenWork', 1)])
('towers', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('town', [('Y=Location', 3), ('Y=Place', 3), ('Y=PopulatedPlace', 3), ('Y=Settlement', 3)])
('track', [('Y=MusicalWork', 2), ('Y=Work', 2)])
('tracks', [('Y=Agent', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 1), ('Y=Work', 2)])
('trailer', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('training', [('Y=Agent', 2), ('Y=Organisation', 2)])
('transNeptunian', [('Y=Other', 1)])
('trophy', [('Y=Other', 1)])
('twentythird', [('Y=Other', 1)])
('twice', [('Y=Other', 2)])
('two', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 1), ('Y=Other', 9), ('Y=Place', 1)])
('twoputting', [('Y=Other', 1)])
('ultimately', [('Y=Agent', 1), ('Y=Organisation', 1)])
('ultraviolet', [('Y=Other', 1)])
('undefeated', [('Y=Other', 1)])
('under', [('Y=Other', 1)])
('underperformance', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('underwent', [('Y=Other', 1)])
('undiscovered', [('Y=Other', 1)])
('unit', [('Y=Agent', 1), ('Y=Organisation', 1)])
('units', [('Y=Agent', 1), ('Y=Organisation', 1)])
('unravel', [('Y=Other', 1)])
('until', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Organisation', 1), ('Y=Other', 4), ('Y=Place', 1)])
('up', [('Y=Agent', 2), ('Y=Organisation', 2), ('Y=Other', 3), ('Y=Work', 1)])
('upwards', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('used', [('Y=Other', 3)])
('usual', [('Y=MusicalWork', 1), ('Y=Other', 1), ('Y=Work', 2)])
('uttered', [('Y=Other', 1)])
('van', [('Y=Other', 2)])
('variable', [('Y=Other', 2)])
('various', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('verses', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('version', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('via', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('video', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('vinyl', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('walls', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('war', [('Y=Agent', 2), ('Y=Organisation', 2)])
('was', [('Y=Agent', 16), ('Y=ArchitecturalStructure', 4), ('Y=Location', 5), ('Y=MusicalWork', 16), ('Y=Organisation', 16), ('Y=Other', 82), ('Y=Place', 5), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1), ('Y=Work', 19), ('Y=WrittenWork', 2)])
('water', [('Y=Other', 1)])
('waterpolo', [('Y=Other', 1)])
('week', [('Y=Other', 1)])
('weeks', [('Y=Agent', 1), ('Y=MusicalWork', 1), ('Y=Organisation', 1), ('Y=Work', 1)])
('well', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('were', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 10), ('Y=Work', 1)])
('western', [('Y=Other', 1)])
('what', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Place', 1)])
('when', [('Y=Work', 2), ('Y=WrittenWork', 2)])
('where', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 2)])
('which', [('Y=Agent', 1), ('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=MusicalWork', 2), ('Y=Organisation', 1), ('Y=Other', 6), ('Y=Place', 1), ('Y=Work', 2)])
('while', [('Y=Other', 2)])
('who', [('Y=Other', 4), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('wider', [('Y=Location', 1), ('Y=Place', 1), ('Y=PopulatedPlace', 1), ('Y=Settlement', 1)])
('will', [('Y=ArchitecturalStructure', 1), ('Y=Location', 1), ('Y=Other', 10), ('Y=Place', 1)])
('win', [('Y=Other', 3)])
('winners', [('Y=Other', 1)])
('winning', [('Y=Other', 2)])
('with', [('Y=Agent', 4), ('Y=MusicalWork', 5), ('Y=Organisation', 4), ('Y=Other', 29), ('Y=Work', 5)])
('withdrew', [('Y=Agent', 1), ('Y=Organisation', 1)])
('won', [('Y=Other', 17)])
('work', [('Y=MusicalWork', 1), ('Y=Work', 1)])
('worked', [('Y=Other', 1)])
('would', [('Y=Other', 5)])
('written', [('Y=MusicalWork', 2), ('Y=Other', 2), ('Y=Work', 4), ('Y=WrittenWork', 1)])
('year', [('Y=Agent', 1), ('Y=Organisation', 1), ('Y=Other', 28)])
('years', [('Y=Other', 2), ('Y=Work', 1), ('Y=WrittenWork', 1)])
('yearsThe', [('Y=Other', 2)])
('youth', [('Y=Other', 1)])
